<?xml version="1.0"?>
<analyzerinfo checksum="1224625507">
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;newbuffer&apos; is always true" verbose="Condition &apos;newbuffer&apos; is always true" cwe="571" file0="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c">
            <location file="C:\Users\cheun\workspace\Vulkan-Loader\loader\cJSON.c" line="149" column="9" info="Condition &apos;newbuffer&apos; is always true"/>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;c&apos; is redundant or there is possible null pointer dereference: prev." verbose="Either the condition &apos;c&apos; is redundant or there is possible null pointer dereference: prev." cwe="476" file0="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c">
            <location file="C:\Users\cheun\workspace\Vulkan-Loader\loader\cJSON.c" line="929" column="5" info="Null pointer dereference"/>
            <location file="C:\Users\cheun\workspace\Vulkan-Loader\loader\cJSON.c" line="951" column="23" info="Calling function &apos;suffix_object&apos;, 1st argument &apos;c&apos; value is 0"/>
            <location file="C:\Users\cheun\workspace\Vulkan-Loader\loader\cJSON.c" line="950" column="16" info="Assuming that condition &apos;c&apos; is not redundant"/>
            <symbol>prev</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;entries&apos; can be reduced." verbose="The scope of the variable &apos;entries&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c">
            <location file="C:\Users\cheun\workspace\Vulkan-Loader\loader\cJSON.c" line="615" column="12"/>
            <symbol>entries</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;j&apos; can be reduced." verbose="The scope of the variable &apos;j&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c">
            <location file="C:\Users\cheun\workspace\Vulkan-Loader\loader\cJSON.c" line="619" column="35"/>
            <symbol>j</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;tmplen&apos; can be reduced." verbose="The scope of the variable &apos;tmplen&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c">
            <location file="C:\Users\cheun\workspace\Vulkan-Loader\loader\cJSON.c" line="620" column="12"/>
            <symbol>tmplen</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;entries&apos; can be reduced." verbose="The scope of the variable &apos;entries&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c">
            <location file="C:\Users\cheun\workspace\Vulkan-Loader\loader\cJSON.c" line="763" column="12"/>
            <symbol>entries</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;names&apos; can be reduced." verbose="The scope of the variable &apos;names&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c">
            <location file="C:\Users\cheun\workspace\Vulkan-Loader\loader\cJSON.c" line="763" column="27"/>
            <symbol>names</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;fail&apos; can be reduced." verbose="The scope of the variable &apos;fail&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c">
            <location file="C:\Users\cheun\workspace\Vulkan-Loader\loader\cJSON.c" line="767" column="25"/>
            <symbol>fail</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;k&apos; can be reduced." verbose="The scope of the variable &apos;k&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c">
            <location file="C:\Users\cheun\workspace\Vulkan-Loader\loader\cJSON.c" line="767" column="35"/>
            <symbol>k</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;tmplen&apos; can be reduced." verbose="The scope of the variable &apos;tmplen&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c">
            <location file="C:\Users\cheun\workspace\Vulkan-Loader\loader\cJSON.c" line="768" column="12"/>
            <symbol>tmplen</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;j&apos; is assigned a value that is never used." verbose="Variable &apos;j&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c">
            <location file="C:\Users\cheun\workspace\Vulkan-Loader\loader\cJSON.c" line="619" column="37"/>
            <symbol>j</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;tmplen&apos; is assigned a value that is never used." verbose="Variable &apos;tmplen&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c">
            <location file="C:\Users\cheun\workspace\Vulkan-Loader\loader\cJSON.c" line="620" column="19"/>
            <symbol>tmplen</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;entries&apos; is assigned a value that is never used." verbose="Variable &apos;entries&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c">
            <location file="C:\Users\cheun\workspace\Vulkan-Loader\loader\cJSON.c" line="763" column="20"/>
            <symbol>entries</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;names&apos; is assigned a value that is never used." verbose="Variable &apos;names&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c">
            <location file="C:\Users\cheun\workspace\Vulkan-Loader\loader\cJSON.c" line="763" column="33"/>
            <symbol>names</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;tmplen&apos; is assigned a value that is never used." verbose="Variable &apos;tmplen&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c">
            <location file="C:\Users\cheun\workspace\Vulkan-Loader\loader\cJSON.c" line="768" column="19"/>
            <symbol>tmplen</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;n&apos; is assigned a value that is never used." verbose="Variable &apos;n&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c">
            <location file="C:\Users\cheun\workspace\Vulkan-Loader\loader\cJSON.c" line="1090" column="14"/>
            <symbol>n</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;n&apos; is assigned a value that is never used." verbose="Variable &apos;n&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c">
            <location file="C:\Users\cheun\workspace\Vulkan-Loader\loader\cJSON.c" line="1103" column="14"/>
            <symbol>n</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;n&apos; is assigned a value that is never used." verbose="Variable &apos;n&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c">
            <location file="C:\Users\cheun\workspace\Vulkan-Loader\loader\cJSON.c" line="1116" column="14"/>
            <symbol>n</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;n&apos; is assigned a value that is never used." verbose="Variable &apos;n&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c">
            <location file="C:\Users\cheun\workspace\Vulkan-Loader\loader\cJSON.c" line="1129" column="14"/>
            <symbol>n</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/allocation.h:33:7" call-funcname="loader_instance_heap_alloc" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="42" col="38" call-argexpr="VK_SYSTEM_ALLOCATION_SCOPE_COMMAND" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:338:7" call-funcname="print_string_ptr" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="427" col="28" call-argexpr="p" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\cheun\workspace\Vulkan-Loader\loader\cJSON.c" line="568" col="52" info="Calling function &apos;print_string&apos;, 3rd argument &apos;0&apos; value is 0"/>
</function-call><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:145:8" call-funcname="cJSON_ParseWithOpts" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="472" col="107" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:145:8" call-funcname="cJSON_ParseWithOpts" call-argnr="4" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="472" col="107" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:432:7" call-funcname="print_value" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="475" col="92" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:432:7" call-funcname="print_value" call-argnr="5" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="475" col="92" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:432:7" call-funcname="print_value" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="476" col="103" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:432:7" call-funcname="print_value" call-argnr="4" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="476" col="103" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:432:7" call-funcname="print_value" call-argnr="5" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="476" col="103" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:432:7" call-funcname="print_value" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="483" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:432:7" call-funcname="print_value" call-argnr="5" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="483" col="23" call-argexpr="&amp;p" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:164:7" call-funcname="print_number" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="565" col="35" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:426:7" call-funcname="print_string" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="568" col="35" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:434:7" call-funcname="print_array" call-argnr="5" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="571" col="34" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:436:7" call-funcname="print_object" call-argnr="5" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="574" col="35" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:432:7" call-funcname="print_value" call-argnr="4" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="643" col="24" call-argexpr="fmt" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="C:\Users\cheun\workspace\Vulkan-Loader\loader\cJSON.c" line="650" col="21" info="Assuming that condition &apos;fmt&apos; is not redundant"/>
</function-call><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:432:7" call-funcname="print_value" call-argnr="5" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="669" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:432:7" call-funcname="print_value" call-argnr="4" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="817" col="24" call-argexpr="fmt" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="C:\Users\cheun\workspace\Vulkan-Loader\loader\cJSON.c" line="824" col="17" info="Assuming that condition &apos;fmt&apos; is not redundant"/>
</function-call><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:338:7" call-funcname="print_string_ptr" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="853" col="46" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:432:7" call-funcname="print_value" call-argnr="5" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="854" col="45" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:928:6" call-funcname="suffix_object" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="951" col="22" call-argexpr="c" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="C:\Users\cheun\workspace\Vulkan-Loader\loader\cJSON.c" line="950" col="16" info="Assuming that condition &apos;c&apos; is not redundant"/>
</function-call><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/allocation.h:33:7" call-funcname="loader_instance_heap_alloc" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="42" col="12" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:41:7" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/allocation.h:34:6" call-funcname="loader_instance_heap_free" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="45" col="74" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:45:6" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/allocation.h:34:6" call-funcname="loader_instance_heap_free" call-argnr="2" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="45" col="74" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:45:6" my-argnr="2"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:41:7" call-funcname="cJSON_malloc" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="56" col="26" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:51:7" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:41:7" call-funcname="cJSON_malloc" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="63" col="28" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:62:8" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:79:6" call-funcname="cJSON_Delete" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="73" col="57" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:79:6" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:45:6" call-funcname="cJSON_free" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="81" col="68" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:81:6" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:45:6" call-funcname="cJSON_free" call-argnr="2" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="81" col="68" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:81:6" my-argnr="2"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:41:7" call-funcname="cJSON_malloc" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="143" col="25" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:135:7" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:135:7" call-funcname="ensure" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="169" col="19" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:164:7" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:41:7" call-funcname="cJSON_malloc" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="255" col="19" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:241:13" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:135:7" call-funcname="ensure" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="349" col="19" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:338:7" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:338:7" call-funcname="print_string_ptr" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="427" col="12" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:426:7" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:338:7" call-funcname="print_string_ptr" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="427" col="12" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:426:7" my-argnr="3"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:62:8" call-funcname="cJSON_New_Item" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="448" col="16" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:145:8" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:439:13" call-funcname="skip" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="452" col="36" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:145:8" my-argnr="2"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:145:8" call-funcname="cJSON_ParseWithOpts" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="472" col="88" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:67:8" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:145:8" call-funcname="cJSON_ParseWithOpts" call-argnr="2" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="472" col="88" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:67:8" my-argnr="2"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:432:7" call-funcname="print_value" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="475" col="81" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:70:7" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:432:7" call-funcname="print_value" call-argnr="2" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="475" col="81" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:70:7" my-argnr="2"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:432:7" call-funcname="print_value" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="476" col="92" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:73:7" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:432:7" call-funcname="print_value" call-argnr="2" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="476" col="92" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:73:7" my-argnr="2"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:41:7" call-funcname="cJSON_malloc" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="480" col="24" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:77:7" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:432:7" call-funcname="print_value" call-argnr="2" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="483" col="12" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:77:7" my-argnr="2"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:241:13" call-funcname="parse_string" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="503" col="16" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:431:13" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:135:7" call-funcname="ensure" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="526" col="23" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:432:7" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:62:8" call-funcname="cJSON_New_Item" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="593" col="27" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:433:13" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:135:7" call-funcname="ensure" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="627" col="19" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:434:7" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:62:8" call-funcname="cJSON_New_Item" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="725" col="27" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:435:13" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:135:7" call-funcname="ensure" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="774" col="19" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:436:7" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:62:8" call-funcname="cJSON_New_Item" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="934" col="18" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:933:8" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:45:6" call-funcname="cJSON_free" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="956" col="23" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:114:6" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:113:6" call-funcname="cJSON_AddItemToArray" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="958" col="5" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:114:6" my-argnr="2"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:51:7" call-funcname="cJSON_strdup" call-argnr="2" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="957" col="20" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:114:6" my-argnr="3"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:45:6" call-funcname="cJSON_free" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="962" col="62" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:117:6" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:113:6" call-funcname="cJSON_AddItemToArray" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="965" col="5" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:117:6" my-argnr="2"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:933:8" call-funcname="create_reference" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="968" col="33" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:121:6" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:113:6" call-funcname="cJSON_AddItemToArray" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="968" col="5" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:121:6" my-argnr="2"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:933:8" call-funcname="create_reference" call-argnr="2" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="968" col="33" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:121:6" my-argnr="3"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:114:6" call-funcname="cJSON_AddItemToObject" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="971" col="5" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:122:6" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:114:6" call-funcname="cJSON_AddItemToObject" call-argnr="2" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="971" col="5" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:122:6" my-argnr="2"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:114:6" call-funcname="cJSON_AddItemToObject" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="971" col="5" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:122:6" my-argnr="3"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:933:8" call-funcname="create_reference" call-argnr="2" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="971" col="53" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:122:6" my-argnr="4"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:79:6" call-funcname="cJSON_Delete" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="985" col="5" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:126:6" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:125:8" call-funcname="cJSON_DetachItemFromArray" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="985" col="28" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:126:6" my-argnr="2"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:79:6" call-funcname="cJSON_Delete" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="995" col="5" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:128:6" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:127:8" call-funcname="cJSON_DetachItemFromObject" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="995" col="28" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:128:6" my-argnr="2"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:127:8" call-funcname="cJSON_DetachItemFromObject" call-argnr="2" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="995" col="28" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:128:6" my-argnr="3"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:113:6" call-funcname="cJSON_AddItemToArray" call-argnr="2" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="1003" col="9" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:131:6" my-argnr="3"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:79:6" call-funcname="cJSON_Delete" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="1026" col="5" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:132:6" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:51:7" call-funcname="cJSON_strdup" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="1033" col="27" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:133:6" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:62:8" call-funcname="cJSON_New_Item" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="1040" col="19" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:97:8" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:62:8" call-funcname="cJSON_New_Item" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="1045" col="19" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:98:8" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:62:8" call-funcname="cJSON_New_Item" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="1050" col="19" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:99:8" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:62:8" call-funcname="cJSON_New_Item" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="1055" col="19" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:100:8" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:62:8" call-funcname="cJSON_New_Item" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="1060" col="19" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:101:8" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:62:8" call-funcname="cJSON_New_Item" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="1069" col="19" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:102:8" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:51:7" call-funcname="cJSON_strdup" call-argnr="2" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="1072" col="29" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:102:8" my-argnr="2"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:62:8" call-funcname="cJSON_New_Item" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="1077" col="19" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:103:8" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:62:8" call-funcname="cJSON_New_Item" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="1082" col="19" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:104:8" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:103:8" call-funcname="cJSON_CreateArray" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="1090" col="32" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:107:8" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:103:8" call-funcname="cJSON_CreateArray" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="1103" col="32" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:108:8" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:103:8" call-funcname="cJSON_CreateArray" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="1116" col="32" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:109:8" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:103:8" call-funcname="cJSON_CreateArray" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="1129" col="32" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:110:8" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:62:8" call-funcname="cJSON_New_Item" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="1147" col="15" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:136:8" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <pointer-arith>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:241:13" my-argnr="3" my-argname="str" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="242" col="23" value="1"/>
    </pointer-arith>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:374:13" my-argnr="1" my-argname="path" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="375" col="18" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:420:34" my-argnr="1" my-argname="lib_path" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="422" col="56" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:429:14" my-argnr="1" my-argname="libPath" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="431" col="91" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:440:14" my-argnr="1" my-argname="name" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="442" col="88" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:462:13" my-argnr="1" my-argname="pMutex" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="462" col="115" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:463:13" my-argnr="1" my-argname="pMutex" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="463" col="108" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:464:13" my-argnr="1" my-argname="pMutex" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="464" col="110" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:465:13" my-argnr="1" my-argname="pMutex" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="465" col="111" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:487:20" my-argnr="1" my-argname="path" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="487" col="78" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:51:7" my-argnr="2" my-argname="str" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="55" col="18" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:85:13" my-argnr="1" my-argname="item" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="113" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:85:13" my-argnr="2" my-argname="num" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="89" col="10" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:164:7" my-argnr="2" my-argname="item" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="166" col="16" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:196:10" my-argnr="1" my-argname="str" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="198" col="10" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:426:7" my-argnr="2" my-argname="item" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="427" col="39" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:433:13" my-argnr="3" my-argname="value" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="584" col="10" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:434:7" my-argnr="2" my-argname="item" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="618" col="20" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:435:13" my-argnr="3" my-argname="value" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="716" col="10" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:436:7" my-argnr="2" my-argname="item" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="766" col="20" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:84:5" my-argnr="1" my-argname="array" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="911" col="16" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:87:8" my-argnr="1" my-argname="array" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="917" col="16" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:89:8" my-argnr="1" my-argname="object" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="922" col="16" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:928:6" my-argnr="1" my-argname="prev" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="929" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:113:6" my-argnr="1" my-argname="array" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="945" col="16" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:125:8" my-argnr="1" my-argname="array" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="975" col="16" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:127:8" my-argnr="1" my-argname="object" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="989" col="16" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:131:6" my-argnr="1" my-argname="array" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="1000" col="16" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:132:6" my-argnr="2" my-argname="array" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="1015" col="16" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:133:6" my-argnr="2" my-argname="object" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="1030" col="16" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:374:13" my-argnr="1" my-argname="path" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="375" col="18" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:420:34" my-argnr="1" my-argname="lib_path" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="422" col="56" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:463:13" my-argnr="1" my-argname="pMutex" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="463" col="108" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:464:13" my-argnr="1" my-argname="pMutex" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="464" col="110" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:465:13" my-argnr="1" my-argname="pMutex" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="465" col="111" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:487:20" my-argnr="1" my-argname="path" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="487" col="78" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:51:7" my-argnr="2" my-argname="str" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="55" col="18" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:85:13" my-argnr="2" my-argname="num" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="89" col="10" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:164:7" my-argnr="2" my-argname="item" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="166" col="16" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:196:10" my-argnr="1" my-argname="str" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="198" col="10" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:433:13" my-argnr="3" my-argname="value" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="584" col="10" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:434:7" my-argnr="2" my-argname="item" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="618" col="20" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:435:13" my-argnr="3" my-argname="value" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="716" col="10" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c:436:7" my-argnr="2" my-argname="item" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="766" col="20" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:84:5" my-argnr="1" my-argname="array" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="911" col="16" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:87:8" my-argnr="1" my-argname="array" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="917" col="16" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:89:8" my-argnr="1" my-argname="object" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="922" col="16" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:113:6" my-argnr="1" my-argname="array" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="945" col="16" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:125:8" my-argnr="1" my-argname="array" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="975" col="16" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:127:8" my-argnr="1" my-argname="object" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="989" col="16" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:131:6" my-argnr="1" my-argname="array" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="1000" col="16" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:132:6" my-argnr="2" my-argname="array" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="1015" col="16" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.h:133:6" my-argnr="2" my-argname="object" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/cJSON.c" line="1030" col="16" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="cJSON_malloc" lineNumber="41"/>
    <functiondecl functionName="cJSON_free" lineNumber="45"/>
    <functiondecl functionName="cJSON_GetErrorPtr" lineNumber="49"/>
    <functiondecl functionName="cJSON_strdup" lineNumber="51"/>
    <functiondecl functionName="cJSON_New_Item" lineNumber="62"/>
    <functiondecl functionName="cJSON_Delete" lineNumber="69"/>
    <functiondecl functionName="cJSON_Free" lineNumber="81"/>
    <functiondecl functionName="parse_number" lineNumber="85"/>
    <functiondecl functionName="pow2gt" lineNumber="119"/>
    <functiondecl functionName="ensure" lineNumber="135"/>
    <functiondecl functionName="cJSON_update" lineNumber="156"/>
    <functiondecl functionName="print_number" lineNumber="164"/>
    <functiondecl functionName="parse_hex4" lineNumber="196"/>
    <functiondecl functionName="parse_string" lineNumber="241"/>
    <functiondecl functionName="print_string_ptr" lineNumber="338"/>
    <functiondecl functionName="print_string" lineNumber="426"/>
    <functiondecl functionName="skip" lineNumber="439"/>
    <functiondecl functionName="cJSON_ParseWithOpts" lineNumber="445"/>
    <functiondecl functionName="cJSON_Parse" lineNumber="472"/>
    <functiondecl functionName="cJSON_Print" lineNumber="475"/>
    <functiondecl functionName="cJSON_PrintUnformatted" lineNumber="476"/>
    <functiondecl functionName="cJSON_PrintBuffered" lineNumber="478"/>
    <functiondecl functionName="parse_value" lineNumber="487"/>
    <functiondecl functionName="print_value" lineNumber="520"/>
    <functiondecl functionName="parse_array" lineNumber="582"/>
    <functiondecl functionName="print_array" lineNumber="614"/>
    <functiondecl functionName="parse_object" lineNumber="714"/>
    <functiondecl functionName="print_object" lineNumber="762"/>
    <functiondecl functionName="cJSON_GetArraySize" lineNumber="910"/>
    <functiondecl functionName="cJSON_GetArrayItem" lineNumber="916"/>
    <functiondecl functionName="cJSON_GetObjectItem" lineNumber="921"/>
    <functiondecl functionName="suffix_object" lineNumber="928"/>
    <functiondecl functionName="create_reference" lineNumber="933"/>
    <functiondecl functionName="cJSON_AddItemToArray" lineNumber="944"/>
    <functiondecl functionName="cJSON_AddItemToObject" lineNumber="954"/>
    <functiondecl functionName="cJSON_AddItemToObjectCS" lineNumber="960"/>
    <functiondecl functionName="cJSON_AddItemReferenceToArray" lineNumber="967"/>
    <functiondecl functionName="cJSON_AddItemReferenceToObject" lineNumber="970"/>
    <functiondecl functionName="cJSON_DetachItemFromArray" lineNumber="974"/>
    <functiondecl functionName="cJSON_DeleteItemFromArray" lineNumber="984"/>
    <functiondecl functionName="cJSON_DetachItemFromObject" lineNumber="987"/>
    <functiondecl functionName="cJSON_DeleteItemFromObject" lineNumber="994"/>
    <functiondecl functionName="cJSON_InsertItemInArray" lineNumber="999"/>
    <functiondecl functionName="cJSON_ReplaceItemInArray" lineNumber="1014"/>
    <functiondecl functionName="cJSON_ReplaceItemInObject" lineNumber="1028"/>
    <functiondecl functionName="cJSON_CreateNull" lineNumber="1039"/>
    <functiondecl functionName="cJSON_CreateTrue" lineNumber="1044"/>
    <functiondecl functionName="cJSON_CreateFalse" lineNumber="1049"/>
    <functiondecl functionName="cJSON_CreateBool" lineNumber="1054"/>
    <functiondecl functionName="cJSON_CreateNumber" lineNumber="1059"/>
    <functiondecl functionName="cJSON_CreateString" lineNumber="1068"/>
    <functiondecl functionName="cJSON_CreateArray" lineNumber="1076"/>
    <functiondecl functionName="cJSON_CreateObject" lineNumber="1081"/>
    <functiondecl functionName="cJSON_CreateIntArray" lineNumber="1088"/>
    <functiondecl functionName="cJSON_CreateFloatArray" lineNumber="1101"/>
    <functiondecl functionName="cJSON_CreateDoubleArray" lineNumber="1114"/>
    <functiondecl functionName="cJSON_CreateStringArray" lineNumber="1127"/>
    <functiondecl functionName="cJSON_Duplicate" lineNumber="1142"/>
    <functiondecl functionName="cJSON_Minify" lineNumber="1189"/>
    <functioncall functionName="DeleteCriticalSection"/>
    <functioncall functionName="EnterCriticalSection"/>
    <functioncall functionName="FreeLibrary"/>
    <functioncall functionName="GetCurrentProcess"/>
    <functioncall functionName="GetCurrentThreadId"/>
    <functioncall functionName="GetLastError"/>
    <functioncall functionName="GetModuleFileName"/>
    <functioncall functionName="GetProcAddress"/>
    <functioncall functionName="InitializeConditionVariable"/>
    <functioncall functionName="InitializeCriticalSection"/>
    <functioncall functionName="IsWow64Process"/>
    <functioncall functionName="LOADER_DATA_FILE_MANIFEST_LAYER"/>
    <functioncall functionName="LOADER_DATA_FILE_NUM_TYPES"/>
    <functioncall functionName="LOAD_LIBRARY_SEARCH_DLL_LOAD_DIR"/>
    <functioncall functionName="LeaveCriticalSection"/>
    <functioncall functionName="LoadLibrary"/>
    <functioncall functionName="LoadLibraryEx"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="SleepConditionVariableCS"/>
    <functioncall functionName="VK_ACCELERATION_STRUCTURE_TYPE_BOTTOM_LEVEL_KHR"/>
    <functioncall functionName="VK_ACCELERATION_STRUCTURE_TYPE_TOP_LEVEL_KHR"/>
    <functioncall functionName="VK_ACCESS_ACCELERATION_STRUCTURE_READ_BIT_KHR"/>
    <functioncall functionName="VK_ACCESS_ACCELERATION_STRUCTURE_WRITE_BIT_KHR"/>
    <functioncall functionName="VK_ACCESS_FRAGMENT_SHADING_RATE_ATTACHMENT_READ_BIT_KHR"/>
    <functioncall functionName="VK_ACCESS_NONE"/>
    <functioncall functionName="VK_ATTACHMENT_STORE_OP_NONE"/>
    <functioncall functionName="VK_BUFFER_CREATE_DEVICE_ADDRESS_CAPTURE_REPLAY_BIT"/>
    <functioncall functionName="VK_BUFFER_USAGE_SHADER_BINDING_TABLE_BIT_KHR"/>
    <functioncall functionName="VK_BUFFER_USAGE_SHADER_DEVICE_ADDRESS_BIT"/>
    <functioncall functionName="VK_BUILD_ACCELERATION_STRUCTURE_ALLOW_COMPACTION_BIT_KHR"/>
    <functioncall functionName="VK_BUILD_ACCELERATION_STRUCTURE_ALLOW_UPDATE_BIT_KHR"/>
    <functioncall functionName="VK_BUILD_ACCELERATION_STRUCTURE_LOW_MEMORY_BIT_KHR"/>
    <functioncall functionName="VK_BUILD_ACCELERATION_STRUCTURE_PREFER_FAST_BUILD_BIT_KHR"/>
    <functioncall functionName="VK_BUILD_ACCELERATION_STRUCTURE_PREFER_FAST_TRACE_BIT_KHR"/>
    <functioncall functionName="VK_CHROMA_LOCATION_COSITED_EVEN"/>
    <functioncall functionName="VK_CHROMA_LOCATION_MIDPOINT"/>
    <functioncall functionName="VK_COLOR_SPACE_DISPLAY_P3_LINEAR_EXT"/>
    <functioncall functionName="VK_COLOR_SPACE_SRGB_NONLINEAR_KHR"/>
    <functioncall functionName="VK_COPY_ACCELERATION_STRUCTURE_MODE_CLONE_KHR"/>
    <functioncall functionName="VK_COPY_ACCELERATION_STRUCTURE_MODE_COMPACT_KHR"/>
    <functioncall functionName="VK_DEBUG_REPORT_OBJECT_TYPE_DEBUG_REPORT_CALLBACK_EXT_EXT"/>
    <functioncall functionName="VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_UPDATE_TEMPLATE_EXT"/>
    <functioncall functionName="VK_DEBUG_REPORT_OBJECT_TYPE_SAMPLER_YCBCR_CONVERSION_EXT"/>
    <functioncall functionName="VK_DEBUG_REPORT_OBJECT_TYPE_VALIDATION_CACHE_EXT_EXT"/>
    <functioncall functionName="VK_DEPENDENCY_DEVICE_GROUP_BIT"/>
    <functioncall functionName="VK_DEPENDENCY_VIEW_LOCAL_BIT"/>
    <functioncall functionName="VK_DESCRIPTOR_BINDING_PARTIALLY_BOUND_BIT"/>
    <functioncall functionName="VK_DESCRIPTOR_BINDING_UPDATE_AFTER_BIND_BIT"/>
    <functioncall functionName="VK_DESCRIPTOR_BINDING_UPDATE_UNUSED_WHILE_PENDING_BIT"/>
    <functioncall functionName="VK_DESCRIPTOR_BINDING_VARIABLE_DESCRIPTOR_COUNT_BIT"/>
    <functioncall functionName="VK_DESCRIPTOR_POOL_CREATE_UPDATE_AFTER_BIND_BIT"/>
    <functioncall functionName="VK_DESCRIPTOR_SET_LAYOUT_CREATE_UPDATE_AFTER_BIND_POOL_BIT"/>
    <functioncall functionName="VK_DESCRIPTOR_TYPE_INLINE_UNIFORM_BLOCK"/>
    <functioncall functionName="VK_DESCRIPTOR_UPDATE_TEMPLATE_TYPE_DESCRIPTOR_SET"/>
    <functioncall functionName="VK_DRIVER_ID_AMD_OPEN_SOURCE"/>
    <functioncall functionName="VK_DRIVER_ID_AMD_PROPRIETARY"/>
    <functioncall functionName="VK_DRIVER_ID_ARM_PROPRIETARY"/>
    <functioncall functionName="VK_DRIVER_ID_BROADCOM_PROPRIETARY"/>
    <functioncall functionName="VK_DRIVER_ID_GGP_PROPRIETARY"/>
    <functioncall functionName="VK_DRIVER_ID_GOOGLE_SWIFTSHADER"/>
    <functioncall functionName="VK_DRIVER_ID_IMAGINATION_PROPRIETARY"/>
    <functioncall functionName="VK_DRIVER_ID_INTEL_OPEN_SOURCE_MESA"/>
    <functioncall functionName="VK_DRIVER_ID_INTEL_PROPRIETARY_WINDOWS"/>
    <functioncall functionName="VK_DRIVER_ID_MESA_RADV"/>
    <functioncall functionName="VK_DRIVER_ID_NVIDIA_PROPRIETARY"/>
    <functioncall functionName="VK_DRIVER_ID_QUALCOMM_PROPRIETARY"/>
    <functioncall functionName="VK_DYNAMIC_STATE_CULL_MODE"/>
    <functioncall functionName="VK_DYNAMIC_STATE_DEPTH_BIAS_ENABLE"/>
    <functioncall functionName="VK_DYNAMIC_STATE_DEPTH_BOUNDS_TEST_ENABLE"/>
    <functioncall functionName="VK_DYNAMIC_STATE_DEPTH_COMPARE_OP"/>
    <functioncall functionName="VK_DYNAMIC_STATE_DEPTH_TEST_ENABLE"/>
    <functioncall functionName="VK_DYNAMIC_STATE_DEPTH_WRITE_ENABLE"/>
    <functioncall functionName="VK_DYNAMIC_STATE_FRONT_FACE"/>
    <functioncall functionName="VK_DYNAMIC_STATE_PRIMITIVE_RESTART_ENABLE"/>
    <functioncall functionName="VK_DYNAMIC_STATE_PRIMITIVE_TOPOLOGY"/>
    <functioncall functionName="VK_DYNAMIC_STATE_RASTERIZER_DISCARD_ENABLE"/>
    <functioncall functionName="VK_DYNAMIC_STATE_SCISSOR_WITH_COUNT"/>
    <functioncall functionName="VK_DYNAMIC_STATE_STENCIL_OP"/>
    <functioncall functionName="VK_DYNAMIC_STATE_STENCIL_TEST_ENABLE"/>
    <functioncall functionName="VK_DYNAMIC_STATE_VERTEX_INPUT_BINDING_STRIDE"/>
    <functioncall functionName="VK_DYNAMIC_STATE_VIEWPORT_WITH_COUNT"/>
    <functioncall functionName="VK_ERROR_FRAGMENTATION"/>
    <functioncall functionName="VK_ERROR_INVALID_EXTERNAL_HANDLE"/>
    <functioncall functionName="VK_ERROR_INVALID_OPAQUE_CAPTURE_ADDRESS"/>
    <functioncall functionName="VK_ERROR_NOT_PERMITTED_KHR"/>
    <functioncall functionName="VK_ERROR_OUT_OF_POOL_MEMORY"/>
    <functioncall functionName="VK_EVENT_CREATE_DEVICE_ONLY_BIT"/>
    <functioncall functionName="VK_EXTERNAL_FENCE_FEATURE_EXPORTABLE_BIT"/>
    <functioncall functionName="VK_EXTERNAL_FENCE_FEATURE_IMPORTABLE_BIT"/>
    <functioncall functionName="VK_EXTERNAL_FENCE_HANDLE_TYPE_OPAQUE_FD_BIT"/>
    <functioncall functionName="VK_EXTERNAL_FENCE_HANDLE_TYPE_OPAQUE_WIN32_BIT"/>
    <functioncall functionName="VK_EXTERNAL_FENCE_HANDLE_TYPE_OPAQUE_WIN32_KMT_BIT"/>
    <functioncall functionName="VK_EXTERNAL_FENCE_HANDLE_TYPE_SYNC_FD_BIT"/>
    <functioncall functionName="VK_EXTERNAL_MEMORY_FEATURE_DEDICATED_ONLY_BIT"/>
    <functioncall functionName="VK_EXTERNAL_MEMORY_FEATURE_EXPORTABLE_BIT"/>
    <functioncall functionName="VK_EXTERNAL_MEMORY_FEATURE_IMPORTABLE_BIT"/>
    <functioncall functionName="VK_EXTERNAL_MEMORY_HANDLE_TYPE_D3D11_TEXTURE_BIT"/>
    <functioncall functionName="VK_EXTERNAL_MEMORY_HANDLE_TYPE_D3D11_TEXTURE_KMT_BIT"/>
    <functioncall functionName="VK_EXTERNAL_MEMORY_HANDLE_TYPE_D3D12_HEAP_BIT"/>
    <functioncall functionName="VK_EXTERNAL_MEMORY_HANDLE_TYPE_D3D12_RESOURCE_BIT"/>
    <functioncall functionName="VK_EXTERNAL_MEMORY_HANDLE_TYPE_OPAQUE_FD_BIT"/>
    <functioncall functionName="VK_EXTERNAL_MEMORY_HANDLE_TYPE_OPAQUE_WIN32_BIT"/>
    <functioncall functionName="VK_EXTERNAL_MEMORY_HANDLE_TYPE_OPAQUE_WIN32_KMT_BIT"/>
    <functioncall functionName="VK_EXTERNAL_SEMAPHORE_FEATURE_EXPORTABLE_BIT"/>
    <functioncall functionName="VK_EXTERNAL_SEMAPHORE_FEATURE_IMPORTABLE_BIT"/>
    <functioncall functionName="VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_D3D12_FENCE_BIT"/>
    <functioncall functionName="VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_OPAQUE_FD_BIT"/>
    <functioncall functionName="VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_OPAQUE_WIN32_BIT"/>
    <functioncall functionName="VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_OPAQUE_WIN32_KMT_BIT"/>
    <functioncall functionName="VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_SYNC_FD_BIT"/>
    <functioncall functionName="VK_FENCE_IMPORT_TEMPORARY_BIT"/>
    <functioncall functionName="VK_FILTER_CUBIC_IMG"/>
    <functioncall functionName="VK_FORMAT_A4B4G4R4_UNORM_PACK16"/>
    <functioncall functionName="VK_FORMAT_A4R4G4B4_UNORM_PACK16"/>
    <functioncall functionName="VK_FORMAT_ASTC_10x10_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_ASTC_10x5_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_ASTC_10x6_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_ASTC_10x8_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_ASTC_12x10_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_ASTC_12x12_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_ASTC_4x4_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_ASTC_5x4_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_ASTC_5x5_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_ASTC_6x5_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_ASTC_6x6_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_ASTC_8x5_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_ASTC_8x6_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_ASTC_8x8_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_B10X6G10X6R10X6G10X6_422_UNORM_4PACK16"/>
    <functioncall functionName="VK_FORMAT_B12X4G12X4R12X4G12X4_422_UNORM_4PACK16"/>
    <functioncall functionName="VK_FORMAT_B16G16R16G16_422_UNORM"/>
    <functioncall functionName="VK_FORMAT_B8G8R8G8_422_UNORM"/>
    <functioncall functionName="VK_FORMAT_FEATURE_COSITED_CHROMA_SAMPLES_BIT"/>
    <functioncall functionName="VK_FORMAT_FEATURE_DISJOINT_BIT"/>
    <functioncall functionName="VK_FORMAT_FEATURE_MIDPOINT_CHROMA_SAMPLES_BIT"/>
    <functioncall functionName="VK_FORMAT_FEATURE_SAMPLED_IMAGE_FILTER_CUBIC_BIT_IMG"/>
    <functioncall functionName="VK_FORMAT_FEATURE_SAMPLED_IMAGE_FILTER_MINMAX_BIT"/>
    <functioncall functionName="VK_FORMAT_FEATURE_SAMPLED_IMAGE_YCBCR_CONVERSION_CHROMA_RECONSTRUCTION_EXPLICIT_BIT"/>
    <functioncall functionName="VK_FORMAT_FEATURE_SAMPLED_IMAGE_YCBCR_CONVERSION_CHROMA_RECONSTRUCTION_EXPLICIT_FORCEABLE_BIT"/>
    <functioncall functionName="VK_FORMAT_FEATURE_SAMPLED_IMAGE_YCBCR_CONVERSION_LINEAR_FILTER_BIT"/>
    <functioncall functionName="VK_FORMAT_FEATURE_SAMPLED_IMAGE_YCBCR_CONVERSION_SEPARATE_RECONSTRUCTION_FILTER_BIT"/>
    <functioncall functionName="VK_FORMAT_FEATURE_TRANSFER_DST_BIT"/>
    <functioncall functionName="VK_FORMAT_FEATURE_TRANSFER_SRC_BIT"/>
    <functioncall functionName="VK_FORMAT_G10X6B10X6G10X6R10X6_422_UNORM_4PACK16"/>
    <functioncall functionName="VK_FORMAT_G10X6_B10X6R10X6_2PLANE_420_UNORM_3PACK16"/>
    <functioncall functionName="VK_FORMAT_G10X6_B10X6R10X6_2PLANE_422_UNORM_3PACK16"/>
    <functioncall functionName="VK_FORMAT_G10X6_B10X6R10X6_2PLANE_444_UNORM_3PACK16"/>
    <functioncall functionName="VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_420_UNORM_3PACK16"/>
    <functioncall functionName="VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_422_UNORM_3PACK16"/>
    <functioncall functionName="VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_444_UNORM_3PACK16"/>
    <functioncall functionName="VK_FORMAT_G12X4B12X4G12X4R12X4_422_UNORM_4PACK16"/>
    <functioncall functionName="VK_FORMAT_G12X4_B12X4R12X4_2PLANE_420_UNORM_3PACK16"/>
    <functioncall functionName="VK_FORMAT_G12X4_B12X4R12X4_2PLANE_422_UNORM_3PACK16"/>
    <functioncall functionName="VK_FORMAT_G12X4_B12X4R12X4_2PLANE_444_UNORM_3PACK16"/>
    <functioncall functionName="VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_420_UNORM_3PACK16"/>
    <functioncall functionName="VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_422_UNORM_3PACK16"/>
    <functioncall functionName="VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_444_UNORM_3PACK16"/>
    <functioncall functionName="VK_FORMAT_G16B16G16R16_422_UNORM"/>
    <functioncall functionName="VK_FORMAT_G16_B16R16_2PLANE_420_UNORM"/>
    <functioncall functionName="VK_FORMAT_G16_B16R16_2PLANE_422_UNORM"/>
    <functioncall functionName="VK_FORMAT_G16_B16R16_2PLANE_444_UNORM"/>
    <functioncall functionName="VK_FORMAT_G16_B16_R16_3PLANE_420_UNORM"/>
    <functioncall functionName="VK_FORMAT_G16_B16_R16_3PLANE_422_UNORM"/>
    <functioncall functionName="VK_FORMAT_G16_B16_R16_3PLANE_444_UNORM"/>
    <functioncall functionName="VK_FORMAT_G8B8G8R8_422_UNORM"/>
    <functioncall functionName="VK_FORMAT_G8_B8R8_2PLANE_420_UNORM"/>
    <functioncall functionName="VK_FORMAT_G8_B8R8_2PLANE_422_UNORM"/>
    <functioncall functionName="VK_FORMAT_G8_B8R8_2PLANE_444_UNORM"/>
    <functioncall functionName="VK_FORMAT_G8_B8_R8_3PLANE_420_UNORM"/>
    <functioncall functionName="VK_FORMAT_G8_B8_R8_3PLANE_422_UNORM"/>
    <functioncall functionName="VK_FORMAT_G8_B8_R8_3PLANE_444_UNORM"/>
    <functioncall functionName="VK_FORMAT_R10X6G10X6B10X6A10X6_UNORM_4PACK16"/>
    <functioncall functionName="VK_FORMAT_R10X6G10X6_UNORM_2PACK16"/>
    <functioncall functionName="VK_FORMAT_R10X6_UNORM_PACK16"/>
    <functioncall functionName="VK_FORMAT_R12X4G12X4B12X4A12X4_UNORM_4PACK16"/>
    <functioncall functionName="VK_FORMAT_R12X4G12X4_UNORM_2PACK16"/>
    <functioncall functionName="VK_FORMAT_R12X4_UNORM_PACK16"/>
    <functioncall functionName="VK_FRAMEBUFFER_CREATE_IMAGELESS_BIT"/>
    <functioncall functionName="VK_GEOMETRY_INSTANCE_FORCE_NO_OPAQUE_BIT_KHR"/>
    <functioncall functionName="VK_GEOMETRY_INSTANCE_FORCE_OPAQUE_BIT_KHR"/>
    <functioncall functionName="VK_GEOMETRY_INSTANCE_TRIANGLE_FACING_CULL_DISABLE_BIT_KHR"/>
    <functioncall functionName="VK_GEOMETRY_INSTANCE_TRIANGLE_FLIP_FACING_BIT_KHR"/>
    <functioncall functionName="VK_GEOMETRY_INSTANCE_TRIANGLE_FRONT_COUNTERCLOCKWISE_BIT_KHR"/>
    <functioncall functionName="VK_GEOMETRY_NO_DUPLICATE_ANY_HIT_INVOCATION_BIT_KHR"/>
    <functioncall functionName="VK_GEOMETRY_OPAQUE_BIT_KHR"/>
    <functioncall functionName="VK_GEOMETRY_TYPE_AABBS_KHR"/>
    <functioncall functionName="VK_GEOMETRY_TYPE_TRIANGLES_KHR"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_ANDROID"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_DIRECTFB"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_DISPLAY"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_GGP"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_HEADLESS"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_IOS"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_MACOS"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_METAL"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_MIR"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_SCREEN"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_VI"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_WAYLAND"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_WIN32"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_XCB"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_XLIB"/>
    <functioncall functionName="VK_IMAGE_ASPECT_PLANE_0_BIT"/>
    <functioncall functionName="VK_IMAGE_ASPECT_PLANE_1_BIT"/>
    <functioncall functionName="VK_IMAGE_ASPECT_PLANE_2_BIT"/>
    <functioncall functionName="VK_IMAGE_CREATE_2D_ARRAY_COMPATIBLE_BIT"/>
    <functioncall functionName="VK_IMAGE_CREATE_ALIAS_BIT"/>
    <functioncall functionName="VK_IMAGE_CREATE_BLOCK_TEXEL_VIEW_COMPATIBLE_BIT"/>
    <functioncall functionName="VK_IMAGE_CREATE_DISJOINT_BIT"/>
    <functioncall functionName="VK_IMAGE_CREATE_EXTENDED_USAGE_BIT"/>
    <functioncall functionName="VK_IMAGE_CREATE_SPLIT_INSTANCE_BIND_REGIONS_BIT"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_ATTACHMENT_OPTIMAL"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_DEPTH_ATTACHMENT_OPTIMAL"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_DEPTH_ATTACHMENT_STENCIL_READ_ONLY_OPTIMAL"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_DEPTH_READ_ONLY_OPTIMAL"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_DEPTH_READ_ONLY_STENCIL_ATTACHMENT_OPTIMAL"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_FRAGMENT_SHADING_RATE_ATTACHMENT_OPTIMAL_KHR"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_READ_ONLY_OPTIMAL"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_STENCIL_ATTACHMENT_OPTIMAL"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_STENCIL_READ_ONLY_OPTIMAL"/>
    <functioncall functionName="VK_IMAGE_USAGE_FRAGMENT_SHADING_RATE_ATTACHMENT_BIT_KHR"/>
    <functioncall functionName="VK_INDEX_TYPE_NONE_KHR"/>
    <functioncall functionName="VK_MEMORY_ALLOCATE_DEVICE_ADDRESS_BIT"/>
    <functioncall functionName="VK_MEMORY_ALLOCATE_DEVICE_ADDRESS_CAPTURE_REPLAY_BIT"/>
    <functioncall functionName="VK_MEMORY_ALLOCATE_DEVICE_MASK_BIT"/>
    <functioncall functionName="VK_MEMORY_HEAP_MULTI_INSTANCE_BIT"/>
    <functioncall functionName="VK_OBJECT_TYPE_DESCRIPTOR_UPDATE_TEMPLATE"/>
    <functioncall functionName="VK_OBJECT_TYPE_PRIVATE_DATA_SLOT"/>
    <functioncall functionName="VK_OBJECT_TYPE_SAMPLER_YCBCR_CONVERSION"/>
    <functioncall functionName="VK_PEER_MEMORY_FEATURE_COPY_DST_BIT"/>
    <functioncall functionName="VK_PEER_MEMORY_FEATURE_COPY_SRC_BIT"/>
    <functioncall functionName="VK_PEER_MEMORY_FEATURE_GENERIC_DST_BIT"/>
    <functioncall functionName="VK_PEER_MEMORY_FEATURE_GENERIC_SRC_BIT"/>
    <functioncall functionName="VK_PERFORMANCE_COUNTER_DESCRIPTION_CONCURRENTLY_IMPACTED_BIT_KHR"/>
    <functioncall functionName="VK_PERFORMANCE_COUNTER_DESCRIPTION_PERFORMANCE_IMPACTING_BIT_KHR"/>
    <functioncall functionName="VK_PERFORMANCE_COUNTER_SCOPE_COMMAND_BUFFER_KHR"/>
    <functioncall functionName="VK_PERFORMANCE_COUNTER_SCOPE_COMMAND_KHR"/>
    <functioncall functionName="VK_PERFORMANCE_COUNTER_SCOPE_RENDER_PASS_KHR"/>
    <functioncall functionName="VK_PIPELINE_BIND_POINT_RAY_TRACING_KHR"/>
    <functioncall functionName="VK_PIPELINE_CACHE_CREATE_EXTERNALLY_SYNCHRONIZED_BIT"/>
    <functioncall functionName="VK_PIPELINE_COMPILE_REQUIRED"/>
    <functioncall functionName="VK_PIPELINE_CREATE_DISPATCH_BASE"/>
    <functioncall functionName="VK_PIPELINE_CREATE_DISPATCH_BASE_BIT"/>
    <functioncall functionName="VK_PIPELINE_CREATE_EARLY_RETURN_ON_FAILURE_BIT"/>
    <functioncall functionName="VK_PIPELINE_CREATE_FAIL_ON_PIPELINE_COMPILE_REQUIRED_BIT"/>
    <functioncall functionName="VK_PIPELINE_CREATE_RENDERING_FRAGMENT_DENSITY_MAP_ATTACHMENT_BIT_EXT"/>
    <functioncall functionName="VK_PIPELINE_CREATE_RENDERING_FRAGMENT_SHADING_RATE_ATTACHMENT_BIT_KHR"/>
    <functioncall functionName="VK_PIPELINE_CREATE_VIEW_INDEX_FROM_DEVICE_INDEX_BIT"/>
    <functioncall functionName="VK_PIPELINE_CREATION_FEEDBACK_APPLICATION_PIPELINE_CACHE_HIT_BIT"/>
    <functioncall functionName="VK_PIPELINE_CREATION_FEEDBACK_BASE_PIPELINE_ACCELERATION_BIT"/>
    <functioncall functionName="VK_PIPELINE_CREATION_FEEDBACK_VALID_BIT"/>
    <functioncall functionName="VK_PIPELINE_SHADER_STAGE_CREATE_ALLOW_VARYING_SUBGROUP_SIZE_BIT"/>
    <functioncall functionName="VK_PIPELINE_SHADER_STAGE_CREATE_REQUIRE_FULL_SUBGROUPS_BIT"/>
    <functioncall functionName="VK_PIPELINE_STAGE_ACCELERATION_STRUCTURE_BUILD_BIT_KHR"/>
    <functioncall functionName="VK_PIPELINE_STAGE_FRAGMENT_SHADING_RATE_ATTACHMENT_BIT_KHR"/>
    <functioncall functionName="VK_PIPELINE_STAGE_NONE"/>
    <functioncall functionName="VK_PIPELINE_STAGE_RAY_TRACING_SHADER_BIT_KHR"/>
    <functioncall functionName="VK_POINT_CLIPPING_BEHAVIOR_ALL_CLIP_PLANES"/>
    <functioncall functionName="VK_POINT_CLIPPING_BEHAVIOR_USER_CLIP_PLANES_ONLY"/>
    <functioncall functionName="VK_QUEUE_GLOBAL_PRIORITY_HIGH_KHR"/>
    <functioncall functionName="VK_QUEUE_GLOBAL_PRIORITY_LOW_KHR"/>
    <functioncall functionName="VK_QUEUE_GLOBAL_PRIORITY_MEDIUM_KHR"/>
    <functioncall functionName="VK_QUEUE_GLOBAL_PRIORITY_REALTIME_KHR"/>
    <functioncall functionName="VK_RAY_TRACING_SHADER_GROUP_TYPE_GENERAL_KHR"/>
    <functioncall functionName="VK_RAY_TRACING_SHADER_GROUP_TYPE_PROCEDURAL_HIT_GROUP_KHR"/>
    <functioncall functionName="VK_RAY_TRACING_SHADER_GROUP_TYPE_TRIANGLES_HIT_GROUP_KHR"/>
    <functioncall functionName="VK_RENDERING_CONTENTS_SECONDARY_COMMAND_BUFFERS_BIT"/>
    <functioncall functionName="VK_RENDERING_RESUMING_BIT"/>
    <functioncall functionName="VK_RENDERING_SUSPENDING_BIT"/>
    <functioncall functionName="VK_RESOLVE_MODE_AVERAGE_BIT"/>
    <functioncall functionName="VK_RESOLVE_MODE_MAX_BIT"/>
    <functioncall functionName="VK_RESOLVE_MODE_MIN_BIT"/>
    <functioncall functionName="VK_RESOLVE_MODE_NONE"/>
    <functioncall functionName="VK_RESOLVE_MODE_SAMPLE_ZERO_BIT"/>
    <functioncall functionName="VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE"/>
    <functioncall functionName="VK_SAMPLER_REDUCTION_MODE_MAX"/>
    <functioncall functionName="VK_SAMPLER_REDUCTION_MODE_MIN"/>
    <functioncall functionName="VK_SAMPLER_REDUCTION_MODE_WEIGHTED_AVERAGE"/>
    <functioncall functionName="VK_SAMPLER_YCBCR_MODEL_CONVERSION_RGB_IDENTITY"/>
    <functioncall functionName="VK_SAMPLER_YCBCR_MODEL_CONVERSION_YCBCR_2020"/>
    <functioncall functionName="VK_SAMPLER_YCBCR_MODEL_CONVERSION_YCBCR_601"/>
    <functioncall functionName="VK_SAMPLER_YCBCR_MODEL_CONVERSION_YCBCR_709"/>
    <functioncall functionName="VK_SAMPLER_YCBCR_MODEL_CONVERSION_YCBCR_IDENTITY"/>
    <functioncall functionName="VK_SAMPLER_YCBCR_RANGE_ITU_FULL"/>
    <functioncall functionName="VK_SAMPLER_YCBCR_RANGE_ITU_NARROW"/>
    <functioncall functionName="VK_SEMAPHORE_IMPORT_TEMPORARY_BIT"/>
    <functioncall functionName="VK_SEMAPHORE_TYPE_BINARY"/>
    <functioncall functionName="VK_SEMAPHORE_TYPE_TIMELINE"/>
    <functioncall functionName="VK_SEMAPHORE_WAIT_ANY_BIT"/>
    <functioncall functionName="VK_SHADER_FLOAT_CONTROLS_INDEPENDENCE_32_BIT_ONLY"/>
    <functioncall functionName="VK_SHADER_FLOAT_CONTROLS_INDEPENDENCE_ALL"/>
    <functioncall functionName="VK_SHADER_FLOAT_CONTROLS_INDEPENDENCE_NONE"/>
    <functioncall functionName="VK_SHADER_STAGE_ANY_HIT_BIT_KHR"/>
    <functioncall functionName="VK_SHADER_STAGE_CALLABLE_BIT_KHR"/>
    <functioncall functionName="VK_SHADER_STAGE_CLOSEST_HIT_BIT_KHR"/>
    <functioncall functionName="VK_SHADER_STAGE_INTERSECTION_BIT_KHR"/>
    <functioncall functionName="VK_SHADER_STAGE_MISS_BIT_KHR"/>
    <functioncall functionName="VK_SHADER_STAGE_RAYGEN_BIT_KHR"/>
    <functioncall functionName="VK_STENCIL_FACE_FRONT_AND_BACK"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_ATTACHMENT_DESCRIPTION_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_ATTACHMENT_DESCRIPTION_STENCIL_LAYOUT"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_ATTACHMENT_REFERENCE_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_ATTACHMENT_REFERENCE_STENCIL_LAYOUT"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_ATTACHMENT_SAMPLE_COUNT_INFO_AMD"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BIND_BUFFER_MEMORY_DEVICE_GROUP_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BIND_BUFFER_MEMORY_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BIND_IMAGE_MEMORY_DEVICE_GROUP_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BIND_IMAGE_MEMORY_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BIND_IMAGE_PLANE_MEMORY_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BLIT_IMAGE_INFO_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BUFFER_COPY_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BUFFER_DEVICE_ADDRESS_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BUFFER_IMAGE_COPY_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BUFFER_MEMORY_BARRIER_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BUFFER_MEMORY_REQUIREMENTS_INFO_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BUFFER_OPAQUE_CAPTURE_ADDRESS_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_COMMAND_BUFFER_INHERITANCE_RENDERING_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_COMMAND_BUFFER_SUBMIT_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_COPY_BUFFER_INFO_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_COPY_BUFFER_TO_IMAGE_INFO_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_COPY_IMAGE_INFO_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_COPY_IMAGE_TO_BUFFER_INFO_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEBUG_REPORT_CALLBACK_CREATE_INFO_EXT"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEPENDENCY_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DESCRIPTOR_POOL_INLINE_UNIFORM_BLOCK_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DESCRIPTOR_SET_LAYOUT_BINDING_FLAGS_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DESCRIPTOR_SET_LAYOUT_SUPPORT"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DESCRIPTOR_SET_VARIABLE_DESCRIPTOR_COUNT_ALLOCATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DESCRIPTOR_SET_VARIABLE_DESCRIPTOR_COUNT_LAYOUT_SUPPORT"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DESCRIPTOR_UPDATE_TEMPLATE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEVICE_BUFFER_MEMORY_REQUIREMENTS"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEVICE_GROUP_BIND_SPARSE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEVICE_GROUP_COMMAND_BUFFER_BEGIN_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEVICE_GROUP_DEVICE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEVICE_GROUP_RENDER_PASS_BEGIN_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEVICE_GROUP_SUBMIT_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEVICE_IMAGE_MEMORY_REQUIREMENTS"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEVICE_MEMORY_OPAQUE_CAPTURE_ADDRESS_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEVICE_PRIVATE_DATA_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEVICE_QUEUE_GLOBAL_PRIORITY_CREATE_INFO_KHR"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_EXPORT_FENCE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_EXPORT_MEMORY_ALLOCATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_EXPORT_SEMAPHORE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_EXTERNAL_BUFFER_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_EXTERNAL_FENCE_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_EXTERNAL_IMAGE_FORMAT_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_EXTERNAL_MEMORY_BUFFER_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_EXTERNAL_MEMORY_IMAGE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_EXTERNAL_SEMAPHORE_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_FORMAT_PROPERTIES_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_FORMAT_PROPERTIES_3"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_FRAMEBUFFER_ATTACHMENTS_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_FRAMEBUFFER_ATTACHMENT_IMAGE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_IMAGE_BLIT_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_IMAGE_COPY_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_IMAGE_FORMAT_LIST_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_IMAGE_FORMAT_PROPERTIES_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_IMAGE_MEMORY_REQUIREMENTS_INFO_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_IMAGE_PLANE_MEMORY_REQUIREMENTS_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_IMAGE_RESOLVE_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_IMAGE_SPARSE_MEMORY_REQUIREMENTS_INFO_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_IMAGE_STENCIL_USAGE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_IMAGE_VIEW_USAGE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_MEMORY_ALLOCATE_FLAGS_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_MEMORY_BARRIER_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_MEMORY_DEDICATED_ALLOCATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_MEMORY_DEDICATED_REQUIREMENTS"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_MEMORY_OPAQUE_CAPTURE_ADDRESS_ALLOCATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_MEMORY_REQUIREMENTS_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_16BIT_STORAGE_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_8BIT_STORAGE_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_BUFFER_DEVICE_ADDRESS_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_BUFFER_DEVICE_ADDRESS_FEATURES_EXT"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_DEPTH_STENCIL_RESOLVE_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_DESCRIPTOR_INDEXING_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_DESCRIPTOR_INDEXING_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_DRIVER_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_DYNAMIC_RENDERING_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_EXTERNAL_BUFFER_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_EXTERNAL_FENCE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_EXTERNAL_IMAGE_FORMAT_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_EXTERNAL_SEMAPHORE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_FEATURES_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_FLOAT_CONTROLS_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_GLOBAL_PRIORITY_QUERY_FEATURES_KHR"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_GROUP_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_HOST_QUERY_RESET_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_ID_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_IMAGELESS_FRAMEBUFFER_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_IMAGE_FORMAT_INFO_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_IMAGE_ROBUSTNESS_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_INLINE_UNIFORM_BLOCK_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_INLINE_UNIFORM_BLOCK_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_MAINTENANCE_3_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_MAINTENANCE_4_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_MAINTENANCE_4_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_MEMORY_PROPERTIES_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_MULTIVIEW_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_MULTIVIEW_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_PIPELINE_CREATION_CACHE_CONTROL_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_POINT_CLIPPING_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_PRIVATE_DATA_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_PROPERTIES_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SAMPLER_FILTER_MINMAX_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SAMPLER_YCBCR_CONVERSION_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SCALAR_BLOCK_LAYOUT_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SEPARATE_DEPTH_STENCIL_LAYOUTS_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SHADER_ATOMIC_INT64_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SHADER_DEMOTE_TO_HELPER_INVOCATION_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SHADER_DRAW_PARAMETERS_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SHADER_FLOAT16_INT8_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SHADER_INTEGER_DOT_PRODUCT_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SHADER_INTEGER_DOT_PRODUCT_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SHADER_SUBGROUP_EXTENDED_TYPES_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SHADER_TERMINATE_INVOCATION_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SPARSE_IMAGE_FORMAT_INFO_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SUBGROUP_SIZE_CONTROL_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SUBGROUP_SIZE_CONTROL_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SYNCHRONIZATION_2_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_TEXEL_BUFFER_ALIGNMENT_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_TEXTURE_COMPRESSION_ASTC_HDR_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_TIMELINE_SEMAPHORE_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_TIMELINE_SEMAPHORE_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_TOOL_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_UNIFORM_BUFFER_STANDARD_LAYOUT_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_VARIABLE_POINTERS_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_VARIABLE_POINTERS_FEATURES_KHR"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_VULKAN_MEMORY_MODEL_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_ZERO_INITIALIZE_WORKGROUP_MEMORY_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_CREATION_FEEDBACK_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_RENDERING_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_SHADER_STAGE_REQUIRED_SUBGROUP_SIZE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_TESSELLATION_DOMAIN_ORIGIN_STATE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PRIVATE_DATA_SLOT_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_QUERY_POOL_PERFORMANCE_QUERY_CREATE_INFO_INTEL"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_QUEUE_FAMILY_GLOBAL_PRIORITY_PROPERTIES_KHR"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_QUEUE_FAMILY_PROPERTIES_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_RENDERING_ATTACHMENT_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_RENDERING_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_RENDER_PASS_ATTACHMENT_BEGIN_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_RENDER_PASS_CREATE_INFO_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_RENDER_PASS_INPUT_ATTACHMENT_ASPECT_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_RENDER_PASS_MULTIVIEW_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_RESOLVE_IMAGE_INFO_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SAMPLER_REDUCTION_MODE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SAMPLER_YCBCR_CONVERSION_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SAMPLER_YCBCR_CONVERSION_IMAGE_FORMAT_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SAMPLER_YCBCR_CONVERSION_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SEMAPHORE_SIGNAL_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SEMAPHORE_SUBMIT_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SEMAPHORE_TYPE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SEMAPHORE_WAIT_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SPARSE_IMAGE_FORMAT_PROPERTIES_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SPARSE_IMAGE_MEMORY_REQUIREMENTS_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SUBMIT_INFO_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SUBPASS_BEGIN_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SUBPASS_DEPENDENCY_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SUBPASS_DESCRIPTION_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SUBPASS_DESCRIPTION_DEPTH_STENCIL_RESOLVE"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SUBPASS_END_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SURFACE_CAPABILITIES_2_EXT"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_TIMELINE_SEMAPHORE_SUBMIT_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET_INLINE_UNIFORM_BLOCK"/>
    <functioncall functionName="VK_SUBMIT_PROTECTED_BIT"/>
    <functioncall functionName="VK_SURFACE_COUNTER_VBLANK_BIT_EXT"/>
    <functioncall functionName="VK_SYSTEM_ALLOCATION_SCOPE_COMMAND"/>
    <functioncall functionName="VK_TESSELLATION_DOMAIN_ORIGIN_LOWER_LEFT"/>
    <functioncall functionName="VK_TESSELLATION_DOMAIN_ORIGIN_UPPER_LEFT"/>
    <functioncall functionName="VK_TOOL_PURPOSE_ADDITIONAL_FEATURES_BIT"/>
    <functioncall functionName="VK_TOOL_PURPOSE_MODIFYING_FEATURES_BIT"/>
    <functioncall functionName="VK_TOOL_PURPOSE_PROFILING_BIT"/>
    <functioncall functionName="VK_TOOL_PURPOSE_TRACING_BIT"/>
    <functioncall functionName="VK_TOOL_PURPOSE_VALIDATION_BIT"/>
    <functioncall functionName="VkResult"/>
    <functioncall functionName="WakeAllConditionVariable"/>
    <functioncall functionName="_access"/>
    <functioncall functionName="array"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="c"/>
    <functioncall functionName="cJSON_AddItemToArray"/>
    <functioncall functionName="cJSON_AddItemToObject"/>
    <functioncall functionName="cJSON_CreateArray"/>
    <functioncall functionName="cJSON_CreateNumber"/>
    <functioncall functionName="cJSON_CreateString"/>
    <functioncall functionName="cJSON_Delete"/>
    <functioncall functionName="cJSON_DetachItemFromArray"/>
    <functioncall functionName="cJSON_DetachItemFromObject"/>
    <functioncall functionName="cJSON_Duplicate"/>
    <functioncall functionName="cJSON_New_Item"/>
    <functioncall functionName="cJSON_ParseWithOpts"/>
    <functioncall functionName="cJSON_ReplaceItemInArray"/>
    <functioncall functionName="cJSON_free"/>
    <functioncall functionName="cJSON_malloc"/>
    <functioncall functionName="cJSON_strdup"/>
    <functioncall functionName="cJSON_update"/>
    <functioncall functionName="char"/>
    <functioncall functionName="child"/>
    <functioncall functionName="copy"/>
    <functioncall functionName="cptr"/>
    <functioncall functionName="create_reference"/>
    <functioncall functionName="current"/>
    <functioncall functionName="d"/>
    <functioncall functionName="default"/>
    <functioncall functionName="depth"/>
    <functioncall functionName="double"/>
    <functioncall functionName="end"/>
    <functioncall functionName="ensure"/>
    <functioncall functionName="entries"/>
    <functioncall functionName="errorMsg"/>
    <functioncall functionName="fabs"/>
    <functioncall functionName="fail"/>
    <functioncall functionName="flag"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="fmt"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_wow"/>
    <functioncall functionName="item"/>
    <functioncall functionName="j"/>
    <functioncall functionName="json"/>
    <functioncall functionName="len"/>
    <functioncall functionName="length"/>
    <functioncall functionName="libPath"/>
    <functioncall functionName="lib_path"/>
    <functioncall functionName="library"/>
    <functioncall functionName="loader_instance_heap_alloc"/>
    <functioncall functionName="loader_instance_heap_free"/>
    <functioncall functionName="long"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="n"/>
    <functioncall functionName="name"/>
    <functioncall functionName="names"/>
    <functioncall functionName="needed"/>
    <functioncall functionName="new_item"/>
    <functioncall functionName="newbuffer"/>
    <functioncall functionName="newchild"/>
    <functioncall functionName="newitem"/>
    <functioncall functionName="newsize"/>
    <functioncall functionName="next"/>
    <functioncall functionName="node"/>
    <functioncall functionName="nptr"/>
    <functioncall functionName="num"/>
    <functioncall functionName="numentries"/>
    <functioncall functionName="object"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="out"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pCond"/>
    <functioncall functionName="pMemory"/>
    <functioncall functionName="pMutex"/>
    <functioncall functionName="pNewObject"/>
    <functioncall functionName="parse_array"/>
    <functioncall functionName="parse_hex4"/>
    <functioncall functionName="parse_number"/>
    <functioncall functionName="parse_object"/>
    <functioncall functionName="parse_string"/>
    <functioncall functionName="parse_value"/>
    <functioncall functionName="path"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="pow2gt"/>
    <functioncall functionName="prebuffer"/>
    <functioncall functionName="prev"/>
    <functioncall functionName="print_array"/>
    <functioncall functionName="print_number"/>
    <functioncall functionName="print_object"/>
    <functioncall functionName="print_string"/>
    <functioncall functionName="print_string_ptr"/>
    <functioncall functionName="print_value"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="ptr2"/>
    <functioncall functionName="recurse"/>
    <functioncall functionName="ref"/>
    <functioncall functionName="require_null_terminated"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="return_parse_end"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="skip"/>
    <functioncall functionName="snprintf"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strchr"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="string"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncmp"/>
    <functioncall functionName="suffix_object"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tmplen"/>
    <functioncall functionName="token"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="value"/>
    <functioncall functionName="valuedouble"/>
    <functioncall functionName="valueint"/>
    <functioncall functionName="valuestring"/>
    <functioncall functionName="void"/>
    <functioncall functionName="which"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
