set_loader_magic_value
valid_loader_magic_value call:[return]
LoaderPnpDriverRegistry call:[GetCurrentProcess,IsWow64Process]
LoaderPnpDriverRegistryWide call:[GetCurrentProcess,IsWow64Process]
LoaderPnpELayerRegistry call:[GetCurrentProcess,IsWow64Process]
LoaderPnpELayerRegistryWide call:[GetCurrentProcess,IsWow64Process]
LoaderPnpILayerRegistry call:[GetCurrentProcess,IsWow64Process]
LoaderPnpILayerRegistryWide call:[GetCurrentProcess,IsWow64Process]
loader_platform_file_exists call:[_access]
loader_platform_is_path_absolute
loader_platform_dirname call:[strchr]
loader_platform_executable_path call:[GetModuleFileName]
loader_platform_open_library call:[GetLastError,LoadLibrary,LoadLibraryEx] noreturn:[LoadLibraryEx]
loader_platform_open_library_error call:[GetLastError,snprintf]
loader_platform_close_library call:[FreeLibrary] noreturn:[FreeLibrary]
loader_platform_get_proc_address call:[GetProcAddress,assert,return] noreturn:[GetProcAddress]
loader_platform_get_proc_address_error call:[snprintf]
loader_platform_get_thread_id call:[GetCurrentThreadId] noreturn:[GetCurrentThreadId]
loader_platform_thread_create_mutex call:[InitializeCriticalSection] noreturn:[InitializeCriticalSection]
loader_platform_thread_lock_mutex call:[EnterCriticalSection] noreturn:[EnterCriticalSection]
loader_platform_thread_unlock_mutex call:[LeaveCriticalSection] noreturn:[LeaveCriticalSection]
loader_platform_thread_delete_mutex call:[DeleteCriticalSection] noreturn:[DeleteCriticalSection]
loader_platform_thread_init_cond call:[InitializeConditionVariable] noreturn:[InitializeConditionVariable]
loader_platform_thread_cond_wait call:[SleepConditionVariableCS] noreturn:[SleepConditionVariableCS]
loader_platform_thread_cond_broadcast call:[WakeAllConditionVariable] noreturn:[WakeAllConditionVariable]
loader_platform_is_path call:[strchr]
cJSON_malloc call:[loader_instance_heap_alloc] noreturn:[loader_instance_heap_alloc]
cJSON_free call:[loader_instance_heap_free] noreturn:[loader_instance_heap_free]
cJSON_GetErrorPtr global:[ep]
cJSON_strdup call:[cJSON_malloc,memcpy,strlen]
cJSON_New_Item call:[cJSON_malloc,memset,sizeof] noreturn:[memset]
cJSON_Delete call:[cJSON_Delete,cJSON_free] noreturn:[cJSON_Delete,cJSON_free]
cJSON_Free call:[cJSON_free] noreturn:[cJSON_free]
parse_number call:[pow,while] noreturn:[while]
pow2gt
ensure call:[cJSON_free,cJSON_malloc,memcpy,pow2gt] noreturn:[memcpy]
cJSON_update call:[strlen] noreturn:[strlen]
print_number call:[cJSON_malloc,ensure,fabs,floor,sprintf,strcpy] noreturn:[cJSON_malloc,ensure,sprintf,strcpy]
parse_hex4
parse_string global:[ep,firstByteMark] call:[cJSON_malloc,parse_hex4]
print_string_ptr call:[cJSON_malloc,ensure,sprintf,strchr,strcpy] noreturn:[cJSON_malloc,ensure]
print_string call:[print_string_ptr] noreturn:[print_string_ptr]
skip
cJSON_ParseWithOpts global:[ep] call:[cJSON_Delete,cJSON_New_Item,parse_value,skip]
cJSON_Parse call:[cJSON_ParseWithOpts] noreturn:[cJSON_ParseWithOpts]
cJSON_Print call:[print_value] noreturn:[print_value]
cJSON_PrintUnformatted call:[print_value] noreturn:[print_value]
cJSON_PrintBuffered call:[cJSON_malloc,print_value] noreturn:[print_value]
parse_value global:[ep] call:[parse_array,parse_number,parse_object,parse_string,strncmp] noreturn:[parse_array,parse_number,parse_object,parse_string]
print_value call:[cJSON_strdup,ensure,print_array,print_number,print_object,print_string,strcpy] noreturn:[strcpy]
parse_array global:[ep] call:[cJSON_New_Item,parse_value,skip]
print_array call:[cJSON_free,cJSON_malloc,cJSON_update,ensure,memcpy,memset,print_value,sizeof,strcpy,strlen] noreturn:[cJSON_free,cJSON_malloc,ensure,strcpy]
parse_object global:[ep] call:[cJSON_New_Item,parse_string,parse_value,skip]
print_object call:[cJSON_free,cJSON_malloc,cJSON_update,ensure,memcpy,memset,print_string_ptr,print_value,sizeof,strcpy,strlen] noreturn:[cJSON_free,cJSON_malloc,ensure]
cJSON_GetArraySize
cJSON_GetArrayItem
cJSON_GetObjectItem call:[strcmp]
suffix_object
create_reference call:[cJSON_New_Item,memcpy,sizeof]
cJSON_AddItemToArray call:[suffix_object] noreturn:[suffix_object]
cJSON_AddItemToObject call:[cJSON_AddItemToArray,cJSON_free,cJSON_strdup] noreturn:[cJSON_AddItemToArray,cJSON_free]
cJSON_AddItemToObjectCS call:[cJSON_AddItemToArray,cJSON_free] noreturn:[cJSON_AddItemToArray,cJSON_free]
cJSON_AddItemReferenceToArray call:[cJSON_AddItemToArray,create_reference] noreturn:[cJSON_AddItemToArray]
cJSON_AddItemReferenceToObject call:[cJSON_AddItemToObject,create_reference] noreturn:[cJSON_AddItemToObject]
cJSON_DetachItemFromArray
cJSON_DeleteItemFromArray call:[cJSON_Delete,cJSON_DetachItemFromArray] noreturn:[cJSON_Delete]
cJSON_DetachItemFromObject call:[cJSON_DetachItemFromArray,strcmp] noreturn:[cJSON_DetachItemFromArray]
cJSON_DeleteItemFromObject call:[cJSON_Delete,cJSON_DetachItemFromObject] noreturn:[cJSON_Delete]
cJSON_InsertItemInArray call:[cJSON_AddItemToArray]
cJSON_ReplaceItemInArray call:[cJSON_Delete] noreturn:[cJSON_Delete]
cJSON_ReplaceItemInObject call:[cJSON_ReplaceItemInArray,cJSON_strdup,strcmp] noreturn:[cJSON_ReplaceItemInArray]
cJSON_CreateNull call:[cJSON_New_Item]
cJSON_CreateTrue call:[cJSON_New_Item]
cJSON_CreateFalse call:[cJSON_New_Item]
cJSON_CreateBool call:[cJSON_New_Item]
cJSON_CreateNumber call:[cJSON_New_Item]
cJSON_CreateString call:[cJSON_New_Item,cJSON_strdup] noreturn:[cJSON_strdup]
cJSON_CreateArray call:[cJSON_New_Item]
cJSON_CreateObject call:[cJSON_New_Item]
cJSON_CreateIntArray call:[cJSON_CreateArray,cJSON_CreateNumber,suffix_object] noreturn:[suffix_object]
cJSON_CreateFloatArray call:[cJSON_CreateArray,cJSON_CreateNumber,suffix_object] noreturn:[suffix_object]
cJSON_CreateDoubleArray call:[cJSON_CreateArray,cJSON_CreateNumber,suffix_object] noreturn:[suffix_object]
cJSON_CreateStringArray call:[cJSON_CreateArray,cJSON_CreateString,suffix_object] noreturn:[suffix_object]
cJSON_Duplicate call:[cJSON_Delete,cJSON_Duplicate,cJSON_New_Item,cJSON_strdup]
cJSON_Minify
