convertDebugReportObjectToCoreObject
convertCoreObjectToDebugReportObject
set_loader_magic_value
valid_loader_magic_value call:[return]
LoaderPnpDriverRegistry call:[GetCurrentProcess,IsWow64Process]
LoaderPnpDriverRegistryWide call:[GetCurrentProcess,IsWow64Process]
LoaderPnpELayerRegistry call:[GetCurrentProcess,IsWow64Process]
LoaderPnpELayerRegistryWide call:[GetCurrentProcess,IsWow64Process]
LoaderPnpILayerRegistry call:[GetCurrentProcess,IsWow64Process]
LoaderPnpILayerRegistryWide call:[GetCurrentProcess,IsWow64Process]
loader_platform_file_exists call:[_access]
loader_platform_is_path_absolute
loader_platform_dirname call:[strchr]
loader_platform_executable_path call:[GetModuleFileName]
loader_platform_open_library call:[GetLastError,LoadLibrary,LoadLibraryEx] noreturn:[LoadLibraryEx]
loader_platform_open_library_error call:[GetLastError,snprintf]
loader_platform_close_library call:[FreeLibrary] noreturn:[FreeLibrary]
loader_platform_get_proc_address call:[GetProcAddress,assert,return] noreturn:[GetProcAddress]
loader_platform_get_proc_address_error call:[snprintf]
loader_platform_get_thread_id call:[GetCurrentThreadId] noreturn:[GetCurrentThreadId]
loader_platform_thread_create_mutex call:[InitializeCriticalSection] noreturn:[InitializeCriticalSection]
loader_platform_thread_lock_mutex call:[EnterCriticalSection] noreturn:[EnterCriticalSection]
loader_platform_thread_unlock_mutex call:[LeaveCriticalSection] noreturn:[LeaveCriticalSection]
loader_platform_thread_delete_mutex call:[DeleteCriticalSection] noreturn:[DeleteCriticalSection]
loader_platform_thread_init_cond call:[InitializeConditionVariable] noreturn:[InitializeConditionVariable]
loader_platform_thread_cond_wait call:[SleepConditionVariableCS] noreturn:[SleepConditionVariableCS]
loader_platform_thread_cond_broadcast call:[WakeAllConditionVariable] noreturn:[WakeAllConditionVariable]
loader_platform_is_path call:[strchr]
loader_instance call:[return]
loader_unwrap_physical_device call:[return] noreturn:[return]
loader_set_dispatch
loader_get_dispatch
loader_get_dev_dispatch
loader_get_instance_layer_dispatch
loader_get_instance_dispatch
loader_init_dispatch call:[assert,loader_set_dispatch,valid_loader_magic_value] noreturn:[loader_set_dispatch]
util_CreateDebugUtilsMessenger call:[loader_instance_heap_alloc,memset,pfnAllocation,sizeof] noreturn:[loader_instance_heap_alloc,pfnAllocation]
debug_utils_CreateDebugUtilsMessengerEXT global:[loader_lock] call:[CreateDebugUtilsMessengerEXT,loader_get_instance,loader_platform_thread_lock_mutex,loader_platform_thread_unlock_mutex]
util_SubmitDebugUtilsMessageEXT call:[debug_utils_AnnotFlagsToReportFlags,debug_utils_AnnotObjectToDebugReportObject,pfnMsgCallback,pfnUserCallback] noreturn:[debug_utils_AnnotObjectToDebugReportObject]
util_DestroyDebugUtilsMessenger call:[loader_instance_heap_free,pfnFree] noreturn:[loader_instance_heap_free,pfnFree]
util_CopyDebugUtilsMessengerCreateInfos call:[free,malloc,memcpy,pfnAllocation,pfnFree,sizeof] noreturn:[malloc,pfnAllocation]
util_FreeDebugUtilsMessengerCreateInfos call:[free,pfnFree] noreturn:[free,pfnFree]
util_CreateDebugUtilsMessengers call:[util_CreateDebugUtilsMessenger,util_DestroyDebugUtilsMessenger] noreturn:[util_DestroyDebugUtilsMessenger]
util_DestroyDebugUtilsMessengers call:[util_DestroyDebugUtilsMessenger] noreturn:[util_DestroyDebugUtilsMessenger]
debug_utils_SubmitDebugUtilsMessageEXT call:[SubmitDebugUtilsMessageEXT,loader_get_instance] noreturn:[SubmitDebugUtilsMessageEXT]
debug_utils_DestroyDebugUtilsMessengerEXT global:[loader_lock] call:[DestroyDebugUtilsMessengerEXT,loader_get_instance,loader_platform_thread_lock_mutex,loader_platform_thread_unlock_mutex] noreturn:[loader_platform_thread_unlock_mutex]
terminator_CreateDebugUtilsMessengerEXT call:[CreateDebugUtilsMessengerEXT,DestroyDebugUtilsMessengerEXT,calloc,free,loader_instance_heap_alloc,memset,pfnAllocation,pfnFree,sizeof] noreturn:[DestroyDebugUtilsMessengerEXT,calloc,free,loader_instance_heap_alloc,memset,pfnAllocation,pfnFree]
terminator_DestroyDebugUtilsMessengerEXT call:[DestroyDebugUtilsMessengerEXT,free,pfnFree,util_DestroyDebugUtilsMessenger] noreturn:[DestroyDebugUtilsMessengerEXT,free,pfnFree]
terminator_SubmitDebugUtilsMessageEXT global:[loader_lock] call:[loader_platform_thread_lock_mutex,loader_platform_thread_unlock_mutex,util_SubmitDebugUtilsMessageEXT] noreturn:[loader_platform_thread_unlock_mutex]
util_CreateDebugReportCallback call:[loader_instance_heap_alloc,memset,pfnAllocation,sizeof] noreturn:[loader_instance_heap_alloc,pfnAllocation]
debug_utils_CreateDebugReportCallbackEXT global:[loader_lock] call:[CreateDebugReportCallbackEXT,loader_get_instance,loader_platform_thread_lock_mutex,loader_platform_thread_unlock_mutex]
util_DebugReportMessage call:[debug_utils_ReportFlagsToAnnotFlags,debug_utils_ReportObjectToAnnotObject,pfnMsgCallback,pfnUserCallback]
util_DestroyDebugReportCallback call:[loader_instance_heap_free,pfnFree] noreturn:[loader_instance_heap_free,pfnFree]
util_CopyDebugReportCreateInfos call:[free,malloc,memcpy,pfnAllocation,pfnFree,sizeof] noreturn:[malloc,pfnAllocation]
util_FreeDebugReportCreateInfos call:[free,pfnFree] noreturn:[free,pfnFree]
util_CreateDebugReportCallbacks call:[util_CreateDebugReportCallback,util_DestroyDebugReportCallback] noreturn:[util_DestroyDebugReportCallback]
util_DestroyDebugReportCallbacks call:[util_DestroyDebugReportCallback] noreturn:[util_DestroyDebugReportCallback]
debug_utils_DestroyDebugReportCallbackEXT global:[loader_lock] call:[DestroyDebugReportCallbackEXT,loader_get_instance,loader_platform_thread_lock_mutex,loader_platform_thread_unlock_mutex] noreturn:[loader_platform_thread_unlock_mutex]
debug_utils_DebugReportMessageEXT call:[DebugReportMessageEXT,loader_get_instance] noreturn:[DebugReportMessageEXT]
terminator_CreateDebugReportCallbackEXT call:[CreateDebugReportCallbackEXT,DestroyDebugReportCallbackEXT,calloc,free,loader_instance_heap_alloc,memset,pfnAllocation,pfnFree,sizeof] noreturn:[DestroyDebugReportCallbackEXT,calloc,free,loader_instance_heap_alloc,memset,pfnAllocation,pfnFree]
terminator_DestroyDebugReportCallbackEXT call:[DestroyDebugReportCallbackEXT,free,pfnFree,util_DestroyDebugReportCallback] noreturn:[DestroyDebugReportCallbackEXT,free,pfnFree]
terminator_DebugReportMessageEXT global:[loader_lock] call:[DebugReportMessageEXT,loader_platform_thread_lock_mutex,loader_platform_thread_unlock_mutex,util_DebugReportMessage] noreturn:[DebugReportMessageEXT,loader_platform_thread_unlock_mutex]
debug_utils_AddInstanceExtensions global:[debug_utils_extension_info] call:[loader_add_to_ext_list,sizeof] noreturn:[loader_add_to_ext_list]
debug_utils_CreateInstance call:[strcmp]
debug_utils_InstanceGpa call:[strcmp]
debug_utils_ReportFlagsToAnnotFlags
debug_utils_AnnotFlagsToReportFlags
debug_utils_ReportObjectToAnnotObject call:[convertDebugReportObjectToCoreObject]
debug_utils_AnnotObjectToDebugReportObject call:[convertCoreObjectToDebugReportObject]
