<?xml version="1.0"?>
<analyzerinfo checksum="3908275271">
        <error id="leakReturnValNotUsed" severity="error" msg="Return value of allocation function &apos;LoadLibrary&apos; is not stored." verbose="Return value of allocation function &apos;LoadLibrary&apos; is not stored." cwe="771" file0="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c">
            <location file="C:\Users\cheun\workspace\Vulkan-Loader\loader\loader_windows.c" line="74" column="5"/>
            <symbol>LoadLibrary</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;((void*)0)==obj&apos; is redundant or there is possible null pointer dereference: (struct VkLayerDispatchTable_**)obj." verbose="Either the condition &apos;((void*)0)==obj&apos; is redundant or there is possible null pointer dereference: (struct VkLayerDispatchTable_**)obj." cwe="476" file0="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c">
            <location file="C:\Users\cheun\workspace\Vulkan-Loader\loader\loader.h" line="47" column="36" info="Null pointer dereference"/>
            <location file="C:\Users\cheun\workspace\Vulkan-Loader\loader\loader.h" line="48" column="24" info="Assuming that condition &apos;((void*)0)==obj&apos; is not redundant"/>
            <symbol>(struct VkLayerDispatchTable_**)obj</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;reserved&apos; can be declared with const" verbose="Parameter &apos;reserved&apos; can be declared with const" cwe="398" file0="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c">
            <location file="C:\Users\cheun\workspace\Vulkan-Loader\loader\loader_windows.c" line="89" column="59" info="Parameter &apos;reserved&apos; can be declared with const"/>
            <symbol>reserved</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;sorted_alloc&apos; is assigned a value that is never used." verbose="Variable &apos;sorted_alloc&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c">
            <location file="C:\Users\cheun\workspace\Vulkan-Loader\loader\loader_windows.c" line="780" column="27"/>
            <symbol>sorted_alloc</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="69" col="19" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="69" col="19" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="123" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="133" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="149" col="19" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="171" col="19" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="182" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="185" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="193" col="19" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="201" col="19" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="208" col="19" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="255" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="266" col="27" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="274" col="27" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="279" col="27" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="284" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:59:6" call-funcname="windows_get_device_registry_entry" call-argnr="6" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="286" col="50" call-argexpr="&amp;result" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="295" col="27" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="304" col="27" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="309" col="31" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="317" col="31" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:59:6" call-funcname="windows_get_device_registry_entry" call-argnr="6" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="322" col="54" call-argexpr="&amp;result" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="404" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="424" col="39" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="5" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="424" col="39" call-argexpr="name" call-argvaluetype="7" call-argvalue="2048"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="435" col="39" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="6" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="435" col="39" call-argexpr="name" call-argvaluetype="7" call-argvalue="2048"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="449" col="31" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="5" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="449" col="31" call-argexpr="name" call-argvaluetype="7" call-argvalue="2048"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="460" col="39" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="5" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="460" col="39" call-argexpr="name" call-argvaluetype="7" call-argvalue="2048"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="470" col="47" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="479" col="47" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="493" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="5" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="493" col="43" call-argexpr="name" call-argvaluetype="7" call-argvalue="2048"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="525" col="39" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="5" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="525" col="39" call-argexpr="name" call-argvaluetype="7" call-argvalue="2048"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/allocation.h:33:7" call-funcname="loader_instance_heap_alloc" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="580" col="55" call-argexpr="VK_SYSTEM_ALLOCATION_SCOPE_COMMAND" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/allocation.h:35:7" call-funcname="loader_instance_heap_realloc" call-argnr="5" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="627" col="45" call-argexpr="VK_SYSTEM_ALLOCATION_SCOPE_COMMAND" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/allocation.h:35:7" call-funcname="loader_instance_heap_realloc" call-argnr="5" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="648" col="52" call-argexpr="VK_SYSTEM_ALLOCATION_SCOPE_COMMAND" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:45:6" call-funcname="windows_add_json_entry" call-argnr="8" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="663" col="35" call-argexpr="&amp;result" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="698" col="19" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="701" col="19" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:93:10" call-funcname="windows_read_manifest_from_d3d_adapters" call-argnr="2" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="710" col="64" call-argexpr="&amp;search_path" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:93:10" call-funcname="windows_read_manifest_from_d3d_adapters" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="710" col="64" call-argexpr="&amp;reg_size" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:73:10" call-funcname="windows_get_device_registry_files" call-argnr="2" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="712" col="62" call-argexpr="&amp;search_path" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:73:10" call-funcname="windows_get_device_registry_files" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="712" col="62" call-argexpr="&amp;reg_size" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:93:10" call-funcname="windows_read_manifest_from_d3d_adapters" call-argnr="2" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="715" col="64" call-argexpr="&amp;search_path" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:93:10" call-funcname="windows_read_manifest_from_d3d_adapters" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="715" col="64" call-argexpr="&amp;reg_size" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:73:10" call-funcname="windows_get_device_registry_files" call-argnr="2" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="717" col="62" call-argexpr="&amp;search_path" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:73:10" call-funcname="windows_get_device_registry_files" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="717" col="62" call-argexpr="&amp;reg_size" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:93:10" call-funcname="windows_read_manifest_from_d3d_adapters" call-argnr="2" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="720" col="64" call-argexpr="&amp;search_path" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:93:10" call-funcname="windows_read_manifest_from_d3d_adapters" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="720" col="64" call-argexpr="&amp;reg_size" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:73:10" call-funcname="windows_get_device_registry_files" call-argnr="2" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="722" col="62" call-argexpr="&amp;search_path" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:73:10" call-funcname="windows_get_device_registry_files" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="722" col="62" call-argexpr="&amp;reg_size" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:89:10" call-funcname="windows_get_registry_files" call-argnr="4" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="733" col="53" call-argexpr="&amp;search_path" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:89:10" call-funcname="windows_get_registry_files" call-argnr="5" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="733" col="53" call-argexpr="&amp;reg_size" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="741" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="749" col="31" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="753" col="31" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="785" col="19" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/allocation.h:33:7" call-funcname="loader_instance_heap_alloc" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="788" col="53" call-argexpr="VK_SYSTEM_ALLOCATION_SCOPE_COMMAND" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="805" col="27" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="813" col="27" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/allocation.h:35:7" call-funcname="loader_instance_heap_realloc" call-argnr="5" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="821" col="49" call-argexpr="VK_SYSTEM_ALLOCATION_SCOPE_COMMAND" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="850" col="31" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/allocation.h:35:7" call-funcname="loader_instance_heap_realloc" call-argnr="5" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="859" col="57" call-argexpr="VK_SYSTEM_ALLOCATION_SCOPE_COMMAND" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="879" col="35" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/external/Vulkan-Headers/build/install/include/vulkan/vk_icd.h:101:20" call-funcname="valid_loader_magic_value" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader.h" line="68" col="12" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader.h:66:20" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader.h:44:20" call-funcname="loader_set_dispatch" call-argnr="2" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader.h" line="73" col="5" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader.h:66:20" my-argnr="2"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/allocation.h:33:7" call-funcname="loader_instance_heap_alloc" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="121" col="21" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:45:6" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="7" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="149" col="9" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:45:6" my-argnr="4"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="171" col="9" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:59:6" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/allocation.h:34:6" call-funcname="loader_instance_heap_free" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="250" col="13" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:73:10" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:59:6" call-funcname="windows_get_device_registry_entry" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="286" col="17" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:73:10" my-argnr="3"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:59:6" call-funcname="windows_get_device_registry_entry" call-argnr="5" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="286" col="17" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:73:10" my-argnr="4"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="404" col="13" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:89:10" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/allocation.h:33:7" call-funcname="loader_instance_heap_alloc" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="580" col="29" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:93:10" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:45:6" call-funcname="windows_add_json_entry" call-argnr="2" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="663" col="13" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:93:10" my-argnr="2"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:45:6" call-funcname="windows_add_json_entry" call-argnr="3" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="663" col="13" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:93:10" my-argnr="3"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="698" col="9" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:97:10" my-argnr="1"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="5" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="698" col="9" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:97:10" my-argnr="4"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader.h:172:10" call-funcname="add_data_files_in_path" call-argnr="4" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="764" col="17" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:97:10" my-argnr="5"/>
<function-call call-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/log.h:50:6" call-funcname="loader_log" call-argnr="1" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="785" col="9" my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:102:10" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:374:13" my-argnr="1" my-argname="path" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="375" col="18" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:420:34" my-argnr="1" my-argname="lib_path" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="422" col="56" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:429:14" my-argnr="1" my-argname="libPath" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="431" col="91" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:440:14" my-argnr="1" my-argname="name" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="442" col="88" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:462:13" my-argnr="1" my-argname="pMutex" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="462" col="115" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:463:13" my-argnr="1" my-argname="pMutex" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="463" col="108" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:464:13" my-argnr="1" my-argname="pMutex" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="464" col="110" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:465:13" my-argnr="1" my-argname="pMutex" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="465" col="111" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:487:20" my-argnr="1" my-argname="path" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="487" col="78" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:45:6" my-argnr="2" my-argname="reg_data" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="115" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:374:13" my-argnr="1" my-argname="path" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="375" col="18" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:420:34" my-argnr="1" my-argname="lib_path" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="422" col="56" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:463:13" my-argnr="1" my-argname="pMutex" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="463" col="108" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:464:13" my-argnr="1" my-argname="pMutex" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="464" col="110" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:465:13" my-argnr="1" my-argname="pMutex" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="465" col="111" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h:487:20" my-argnr="1" my-argname="path" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/vk_loader_platform.h" line="487" col="78" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader.h:46:37" my-argnr="1" my-argname="obj" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader.h" line="47" col="61" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader.h:54:49" my-argnr="1" my-argname="obj" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader.h" line="55" col="51" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader.h:58:45" my-argnr="1" my-argname="obj" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader.h" line="59" col="47" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader.h:62:54" my-argnr="1" my-argname="obj" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader.h" line="63" col="56" value="0"/>
    <unsafe-usage my-id="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.h:45:6" my-argnr="2" my-argname="reg_data" file="C:/Users/cheun/workspace/Vulkan-Loader/loader/loader_windows.c" line="115" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="windows_initialization" lineNumber="61"/>
    <functiondecl functionName="DllMain" lineNumber="89"/>
    <functiondecl functionName="windows_add_json_entry" lineNumber="106"/>
    <functiondecl functionName="windows_get_device_registry_entry" lineNumber="159"/>
    <functiondecl functionName="windows_get_device_registry_files" lineNumber="224"/>
    <functiondecl functionName="windows_get_registry_files" lineNumber="340"/>
    <functiondecl functionName="windows_read_manifest_from_d3d_adapters" lineNumber="559"/>
    <functiondecl functionName="windows_read_data_files_in_registry" lineNumber="691"/>
    <functiondecl functionName="windows_read_sorted_physical_devices" lineNumber="776"/>
    <functiondecl functionName="windows_initialize_dxgi" lineNumber="904"/>
    <functioncall functionName="AdapterLuid"/>
    <functioncall functionName="CM_DRP_CLASSGUID"/>
    <functioncall functionName="CM_Get_Child"/>
    <functioncall functionName="CM_Get_DevNode_Registry_PropertyW"/>
    <functioncall functionName="CM_Get_DevNode_Status"/>
    <functioncall functionName="CM_Get_Device_IDW"/>
    <functioncall functionName="CM_Get_Device_ID_ListW"/>
    <functioncall functionName="CM_Get_Device_ID_List_SizeW"/>
    <functioncall functionName="CM_Get_Sibling"/>
    <functioncall functionName="CM_LOCATE_DEVNODE_NORMAL"/>
    <functioncall functionName="CM_Locate_DevNodeW"/>
    <functioncall functionName="CM_Open_DevNode_Key"/>
    <functioncall functionName="CM_REGISTRY_SOFTWARE"/>
    <functioncall functionName="CP_UTF8"/>
    <functioncall functionName="DXGI_GPU_PREFERENCE_UNSPECIFIED"/>
    <functioncall functionName="DeleteCriticalSection"/>
    <functioncall functionName="EnterCriticalSection"/>
    <functioncall functionName="EnumAdapterByGpuPreference"/>
    <functioncall functionName="EnumAdapters1"/>
    <functioncall functionName="EnumerateAdapterPhysicalDevices"/>
    <functioncall functionName="FreeLibrary"/>
    <functioncall functionName="GET_MODULE_HANDLE_EX_FLAG_UNCHANGED_REFCOUNT"/>
    <functioncall functionName="GetCurrentProcess"/>
    <functioncall functionName="GetCurrentThreadId"/>
    <functioncall functionName="GetDesc1"/>
    <functioncall functionName="GetLastError"/>
    <functioncall functionName="GetModuleFileName"/>
    <functioncall functionName="GetModuleHandle"/>
    <functioncall functionName="GetModuleHandleEx"/>
    <functioncall functionName="GetProcAddress"/>
    <functioncall functionName="GetSystemDirectory"/>
    <functioncall functionName="HKEY_CURRENT_USER"/>
    <functioncall functionName="HKEY_LOCAL_MACHINE"/>
    <functioncall functionName="IID_IDXGIAdapter1"/>
    <functioncall functionName="IID_IDXGIFactory1"/>
    <functioncall functionName="IID_IDXGIFactory6"/>
    <functioncall functionName="InitializeConditionVariable"/>
    <functioncall functionName="InitializeCriticalSection"/>
    <functioncall functionName="IsWow64Process"/>
    <functioncall functionName="KEY_QUERY_VALUE"/>
    <functioncall functionName="LOADER_DATA_FILE_MANIFEST_LAYER"/>
    <functioncall functionName="LOADER_DATA_FILE_NUM_TYPES"/>
    <functioncall functionName="LOADER_QUERY_REGISTRY_ADAPTER_KEY"/>
    <functioncall functionName="LOADER_QUERY_TYPE_REGISTRY"/>
    <functioncall functionName="LOAD_LIBRARY_SEARCH_DLL_LOAD_DIR"/>
    <functioncall functionName="LeaveCriticalSection"/>
    <functioncall functionName="LoadLibrary"/>
    <functioncall functionName="LoadLibraryEx"/>
    <functioncall functionName="LoaderPnpDriverRegistry"/>
    <functioncall functionName="LoaderPnpDriverRegistryWide"/>
    <functioncall functionName="LoaderPnpELayerRegistry"/>
    <functioncall functionName="LoaderPnpELayerRegistryWide"/>
    <functioncall functionName="LoaderPnpILayerRegistry"/>
    <functioncall functionName="LoaderPnpILayerRegistryWide"/>
    <functioncall functionName="MAX_DEVICE_ID_LEN"/>
    <functioncall functionName="MAX_PATH"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="REG_MULTI_SZ"/>
    <functioncall functionName="REG_SZ"/>
    <functioncall functionName="RegCloseKey"/>
    <functioncall functionName="RegDisposition_OpenExisting"/>
    <functioncall functionName="RegEnumValue"/>
    <functioncall functionName="RegOpenKeyEx"/>
    <functioncall functionName="RegQueryValueEx"/>
    <functioncall functionName="Release"/>
    <functioncall functionName="SleepConditionVariableCS"/>
    <functioncall functionName="StringCchCat"/>
    <functioncall functionName="VK_ACCELERATION_STRUCTURE_TYPE_BOTTOM_LEVEL_KHR"/>
    <functioncall functionName="VK_ACCELERATION_STRUCTURE_TYPE_TOP_LEVEL_KHR"/>
    <functioncall functionName="VK_ACCESS_ACCELERATION_STRUCTURE_READ_BIT_KHR"/>
    <functioncall functionName="VK_ACCESS_ACCELERATION_STRUCTURE_WRITE_BIT_KHR"/>
    <functioncall functionName="VK_ACCESS_FRAGMENT_SHADING_RATE_ATTACHMENT_READ_BIT_KHR"/>
    <functioncall functionName="VK_ACCESS_NONE"/>
    <functioncall functionName="VK_ATTACHMENT_STORE_OP_NONE"/>
    <functioncall functionName="VK_BUFFER_CREATE_DEVICE_ADDRESS_CAPTURE_REPLAY_BIT"/>
    <functioncall functionName="VK_BUFFER_USAGE_SHADER_BINDING_TABLE_BIT_KHR"/>
    <functioncall functionName="VK_BUFFER_USAGE_SHADER_DEVICE_ADDRESS_BIT"/>
    <functioncall functionName="VK_BUILD_ACCELERATION_STRUCTURE_ALLOW_COMPACTION_BIT_KHR"/>
    <functioncall functionName="VK_BUILD_ACCELERATION_STRUCTURE_ALLOW_UPDATE_BIT_KHR"/>
    <functioncall functionName="VK_BUILD_ACCELERATION_STRUCTURE_LOW_MEMORY_BIT_KHR"/>
    <functioncall functionName="VK_BUILD_ACCELERATION_STRUCTURE_PREFER_FAST_BUILD_BIT_KHR"/>
    <functioncall functionName="VK_BUILD_ACCELERATION_STRUCTURE_PREFER_FAST_TRACE_BIT_KHR"/>
    <functioncall functionName="VK_CHROMA_LOCATION_COSITED_EVEN"/>
    <functioncall functionName="VK_CHROMA_LOCATION_MIDPOINT"/>
    <functioncall functionName="VK_COLOR_SPACE_DISPLAY_P3_LINEAR_EXT"/>
    <functioncall functionName="VK_COLOR_SPACE_SRGB_NONLINEAR_KHR"/>
    <functioncall functionName="VK_COPY_ACCELERATION_STRUCTURE_MODE_CLONE_KHR"/>
    <functioncall functionName="VK_COPY_ACCELERATION_STRUCTURE_MODE_COMPACT_KHR"/>
    <functioncall functionName="VK_DEBUG_REPORT_OBJECT_TYPE_DEBUG_REPORT_CALLBACK_EXT_EXT"/>
    <functioncall functionName="VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_UPDATE_TEMPLATE_EXT"/>
    <functioncall functionName="VK_DEBUG_REPORT_OBJECT_TYPE_SAMPLER_YCBCR_CONVERSION_EXT"/>
    <functioncall functionName="VK_DEBUG_REPORT_OBJECT_TYPE_VALIDATION_CACHE_EXT_EXT"/>
    <functioncall functionName="VK_DEPENDENCY_DEVICE_GROUP_BIT"/>
    <functioncall functionName="VK_DEPENDENCY_VIEW_LOCAL_BIT"/>
    <functioncall functionName="VK_DESCRIPTOR_BINDING_PARTIALLY_BOUND_BIT"/>
    <functioncall functionName="VK_DESCRIPTOR_BINDING_UPDATE_AFTER_BIND_BIT"/>
    <functioncall functionName="VK_DESCRIPTOR_BINDING_UPDATE_UNUSED_WHILE_PENDING_BIT"/>
    <functioncall functionName="VK_DESCRIPTOR_BINDING_VARIABLE_DESCRIPTOR_COUNT_BIT"/>
    <functioncall functionName="VK_DESCRIPTOR_POOL_CREATE_UPDATE_AFTER_BIND_BIT"/>
    <functioncall functionName="VK_DESCRIPTOR_SET_LAYOUT_CREATE_UPDATE_AFTER_BIND_POOL_BIT"/>
    <functioncall functionName="VK_DESCRIPTOR_TYPE_INLINE_UNIFORM_BLOCK"/>
    <functioncall functionName="VK_DESCRIPTOR_UPDATE_TEMPLATE_TYPE_DESCRIPTOR_SET"/>
    <functioncall functionName="VK_DRIVER_ID_AMD_OPEN_SOURCE"/>
    <functioncall functionName="VK_DRIVER_ID_AMD_PROPRIETARY"/>
    <functioncall functionName="VK_DRIVER_ID_ARM_PROPRIETARY"/>
    <functioncall functionName="VK_DRIVER_ID_BROADCOM_PROPRIETARY"/>
    <functioncall functionName="VK_DRIVER_ID_GGP_PROPRIETARY"/>
    <functioncall functionName="VK_DRIVER_ID_GOOGLE_SWIFTSHADER"/>
    <functioncall functionName="VK_DRIVER_ID_IMAGINATION_PROPRIETARY"/>
    <functioncall functionName="VK_DRIVER_ID_INTEL_OPEN_SOURCE_MESA"/>
    <functioncall functionName="VK_DRIVER_ID_INTEL_PROPRIETARY_WINDOWS"/>
    <functioncall functionName="VK_DRIVER_ID_MESA_RADV"/>
    <functioncall functionName="VK_DRIVER_ID_NVIDIA_PROPRIETARY"/>
    <functioncall functionName="VK_DRIVER_ID_QUALCOMM_PROPRIETARY"/>
    <functioncall functionName="VK_DYNAMIC_STATE_CULL_MODE"/>
    <functioncall functionName="VK_DYNAMIC_STATE_DEPTH_BIAS_ENABLE"/>
    <functioncall functionName="VK_DYNAMIC_STATE_DEPTH_BOUNDS_TEST_ENABLE"/>
    <functioncall functionName="VK_DYNAMIC_STATE_DEPTH_COMPARE_OP"/>
    <functioncall functionName="VK_DYNAMIC_STATE_DEPTH_TEST_ENABLE"/>
    <functioncall functionName="VK_DYNAMIC_STATE_DEPTH_WRITE_ENABLE"/>
    <functioncall functionName="VK_DYNAMIC_STATE_FRONT_FACE"/>
    <functioncall functionName="VK_DYNAMIC_STATE_PRIMITIVE_RESTART_ENABLE"/>
    <functioncall functionName="VK_DYNAMIC_STATE_PRIMITIVE_TOPOLOGY"/>
    <functioncall functionName="VK_DYNAMIC_STATE_RASTERIZER_DISCARD_ENABLE"/>
    <functioncall functionName="VK_DYNAMIC_STATE_SCISSOR_WITH_COUNT"/>
    <functioncall functionName="VK_DYNAMIC_STATE_STENCIL_OP"/>
    <functioncall functionName="VK_DYNAMIC_STATE_STENCIL_TEST_ENABLE"/>
    <functioncall functionName="VK_DYNAMIC_STATE_VERTEX_INPUT_BINDING_STRIDE"/>
    <functioncall functionName="VK_DYNAMIC_STATE_VIEWPORT_WITH_COUNT"/>
    <functioncall functionName="VK_ERROR_FRAGMENTATION"/>
    <functioncall functionName="VK_ERROR_INCOMPATIBLE_DRIVER"/>
    <functioncall functionName="VK_ERROR_INVALID_EXTERNAL_HANDLE"/>
    <functioncall functionName="VK_ERROR_INVALID_OPAQUE_CAPTURE_ADDRESS"/>
    <functioncall functionName="VK_ERROR_NOT_PERMITTED_KHR"/>
    <functioncall functionName="VK_ERROR_OUT_OF_HOST_MEMORY"/>
    <functioncall functionName="VK_ERROR_OUT_OF_POOL_MEMORY"/>
    <functioncall functionName="VK_EVENT_CREATE_DEVICE_ONLY_BIT"/>
    <functioncall functionName="VK_EXTERNAL_FENCE_FEATURE_EXPORTABLE_BIT"/>
    <functioncall functionName="VK_EXTERNAL_FENCE_FEATURE_IMPORTABLE_BIT"/>
    <functioncall functionName="VK_EXTERNAL_FENCE_HANDLE_TYPE_OPAQUE_FD_BIT"/>
    <functioncall functionName="VK_EXTERNAL_FENCE_HANDLE_TYPE_OPAQUE_WIN32_BIT"/>
    <functioncall functionName="VK_EXTERNAL_FENCE_HANDLE_TYPE_OPAQUE_WIN32_KMT_BIT"/>
    <functioncall functionName="VK_EXTERNAL_FENCE_HANDLE_TYPE_SYNC_FD_BIT"/>
    <functioncall functionName="VK_EXTERNAL_MEMORY_FEATURE_DEDICATED_ONLY_BIT"/>
    <functioncall functionName="VK_EXTERNAL_MEMORY_FEATURE_EXPORTABLE_BIT"/>
    <functioncall functionName="VK_EXTERNAL_MEMORY_FEATURE_IMPORTABLE_BIT"/>
    <functioncall functionName="VK_EXTERNAL_MEMORY_HANDLE_TYPE_D3D11_TEXTURE_BIT"/>
    <functioncall functionName="VK_EXTERNAL_MEMORY_HANDLE_TYPE_D3D11_TEXTURE_KMT_BIT"/>
    <functioncall functionName="VK_EXTERNAL_MEMORY_HANDLE_TYPE_D3D12_HEAP_BIT"/>
    <functioncall functionName="VK_EXTERNAL_MEMORY_HANDLE_TYPE_D3D12_RESOURCE_BIT"/>
    <functioncall functionName="VK_EXTERNAL_MEMORY_HANDLE_TYPE_OPAQUE_FD_BIT"/>
    <functioncall functionName="VK_EXTERNAL_MEMORY_HANDLE_TYPE_OPAQUE_WIN32_BIT"/>
    <functioncall functionName="VK_EXTERNAL_MEMORY_HANDLE_TYPE_OPAQUE_WIN32_KMT_BIT"/>
    <functioncall functionName="VK_EXTERNAL_SEMAPHORE_FEATURE_EXPORTABLE_BIT"/>
    <functioncall functionName="VK_EXTERNAL_SEMAPHORE_FEATURE_IMPORTABLE_BIT"/>
    <functioncall functionName="VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_D3D12_FENCE_BIT"/>
    <functioncall functionName="VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_OPAQUE_FD_BIT"/>
    <functioncall functionName="VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_OPAQUE_WIN32_BIT"/>
    <functioncall functionName="VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_OPAQUE_WIN32_KMT_BIT"/>
    <functioncall functionName="VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_SYNC_FD_BIT"/>
    <functioncall functionName="VK_FENCE_IMPORT_TEMPORARY_BIT"/>
    <functioncall functionName="VK_FILTER_CUBIC_IMG"/>
    <functioncall functionName="VK_FORMAT_A4B4G4R4_UNORM_PACK16"/>
    <functioncall functionName="VK_FORMAT_A4R4G4B4_UNORM_PACK16"/>
    <functioncall functionName="VK_FORMAT_ASTC_10x10_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_ASTC_10x5_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_ASTC_10x6_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_ASTC_10x8_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_ASTC_12x10_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_ASTC_12x12_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_ASTC_4x4_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_ASTC_5x4_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_ASTC_5x5_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_ASTC_6x5_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_ASTC_6x6_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_ASTC_8x5_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_ASTC_8x6_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_ASTC_8x8_SFLOAT_BLOCK"/>
    <functioncall functionName="VK_FORMAT_B10X6G10X6R10X6G10X6_422_UNORM_4PACK16"/>
    <functioncall functionName="VK_FORMAT_B12X4G12X4R12X4G12X4_422_UNORM_4PACK16"/>
    <functioncall functionName="VK_FORMAT_B16G16R16G16_422_UNORM"/>
    <functioncall functionName="VK_FORMAT_B8G8R8G8_422_UNORM"/>
    <functioncall functionName="VK_FORMAT_FEATURE_COSITED_CHROMA_SAMPLES_BIT"/>
    <functioncall functionName="VK_FORMAT_FEATURE_DISJOINT_BIT"/>
    <functioncall functionName="VK_FORMAT_FEATURE_MIDPOINT_CHROMA_SAMPLES_BIT"/>
    <functioncall functionName="VK_FORMAT_FEATURE_SAMPLED_IMAGE_FILTER_CUBIC_BIT_IMG"/>
    <functioncall functionName="VK_FORMAT_FEATURE_SAMPLED_IMAGE_FILTER_MINMAX_BIT"/>
    <functioncall functionName="VK_FORMAT_FEATURE_SAMPLED_IMAGE_YCBCR_CONVERSION_CHROMA_RECONSTRUCTION_EXPLICIT_BIT"/>
    <functioncall functionName="VK_FORMAT_FEATURE_SAMPLED_IMAGE_YCBCR_CONVERSION_CHROMA_RECONSTRUCTION_EXPLICIT_FORCEABLE_BIT"/>
    <functioncall functionName="VK_FORMAT_FEATURE_SAMPLED_IMAGE_YCBCR_CONVERSION_LINEAR_FILTER_BIT"/>
    <functioncall functionName="VK_FORMAT_FEATURE_SAMPLED_IMAGE_YCBCR_CONVERSION_SEPARATE_RECONSTRUCTION_FILTER_BIT"/>
    <functioncall functionName="VK_FORMAT_FEATURE_TRANSFER_DST_BIT"/>
    <functioncall functionName="VK_FORMAT_FEATURE_TRANSFER_SRC_BIT"/>
    <functioncall functionName="VK_FORMAT_G10X6B10X6G10X6R10X6_422_UNORM_4PACK16"/>
    <functioncall functionName="VK_FORMAT_G10X6_B10X6R10X6_2PLANE_420_UNORM_3PACK16"/>
    <functioncall functionName="VK_FORMAT_G10X6_B10X6R10X6_2PLANE_422_UNORM_3PACK16"/>
    <functioncall functionName="VK_FORMAT_G10X6_B10X6R10X6_2PLANE_444_UNORM_3PACK16"/>
    <functioncall functionName="VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_420_UNORM_3PACK16"/>
    <functioncall functionName="VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_422_UNORM_3PACK16"/>
    <functioncall functionName="VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_444_UNORM_3PACK16"/>
    <functioncall functionName="VK_FORMAT_G12X4B12X4G12X4R12X4_422_UNORM_4PACK16"/>
    <functioncall functionName="VK_FORMAT_G12X4_B12X4R12X4_2PLANE_420_UNORM_3PACK16"/>
    <functioncall functionName="VK_FORMAT_G12X4_B12X4R12X4_2PLANE_422_UNORM_3PACK16"/>
    <functioncall functionName="VK_FORMAT_G12X4_B12X4R12X4_2PLANE_444_UNORM_3PACK16"/>
    <functioncall functionName="VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_420_UNORM_3PACK16"/>
    <functioncall functionName="VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_422_UNORM_3PACK16"/>
    <functioncall functionName="VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_444_UNORM_3PACK16"/>
    <functioncall functionName="VK_FORMAT_G16B16G16R16_422_UNORM"/>
    <functioncall functionName="VK_FORMAT_G16_B16R16_2PLANE_420_UNORM"/>
    <functioncall functionName="VK_FORMAT_G16_B16R16_2PLANE_422_UNORM"/>
    <functioncall functionName="VK_FORMAT_G16_B16R16_2PLANE_444_UNORM"/>
    <functioncall functionName="VK_FORMAT_G16_B16_R16_3PLANE_420_UNORM"/>
    <functioncall functionName="VK_FORMAT_G16_B16_R16_3PLANE_422_UNORM"/>
    <functioncall functionName="VK_FORMAT_G16_B16_R16_3PLANE_444_UNORM"/>
    <functioncall functionName="VK_FORMAT_G8B8G8R8_422_UNORM"/>
    <functioncall functionName="VK_FORMAT_G8_B8R8_2PLANE_420_UNORM"/>
    <functioncall functionName="VK_FORMAT_G8_B8R8_2PLANE_422_UNORM"/>
    <functioncall functionName="VK_FORMAT_G8_B8R8_2PLANE_444_UNORM"/>
    <functioncall functionName="VK_FORMAT_G8_B8_R8_3PLANE_420_UNORM"/>
    <functioncall functionName="VK_FORMAT_G8_B8_R8_3PLANE_422_UNORM"/>
    <functioncall functionName="VK_FORMAT_G8_B8_R8_3PLANE_444_UNORM"/>
    <functioncall functionName="VK_FORMAT_R10X6G10X6B10X6A10X6_UNORM_4PACK16"/>
    <functioncall functionName="VK_FORMAT_R10X6G10X6_UNORM_2PACK16"/>
    <functioncall functionName="VK_FORMAT_R10X6_UNORM_PACK16"/>
    <functioncall functionName="VK_FORMAT_R12X4G12X4B12X4A12X4_UNORM_4PACK16"/>
    <functioncall functionName="VK_FORMAT_R12X4G12X4_UNORM_2PACK16"/>
    <functioncall functionName="VK_FORMAT_R12X4_UNORM_PACK16"/>
    <functioncall functionName="VK_FRAMEBUFFER_CREATE_IMAGELESS_BIT"/>
    <functioncall functionName="VK_GEOMETRY_INSTANCE_FORCE_NO_OPAQUE_BIT_KHR"/>
    <functioncall functionName="VK_GEOMETRY_INSTANCE_FORCE_OPAQUE_BIT_KHR"/>
    <functioncall functionName="VK_GEOMETRY_INSTANCE_TRIANGLE_FACING_CULL_DISABLE_BIT_KHR"/>
    <functioncall functionName="VK_GEOMETRY_INSTANCE_TRIANGLE_FLIP_FACING_BIT_KHR"/>
    <functioncall functionName="VK_GEOMETRY_INSTANCE_TRIANGLE_FRONT_COUNTERCLOCKWISE_BIT_KHR"/>
    <functioncall functionName="VK_GEOMETRY_NO_DUPLICATE_ANY_HIT_INVOCATION_BIT_KHR"/>
    <functioncall functionName="VK_GEOMETRY_OPAQUE_BIT_KHR"/>
    <functioncall functionName="VK_GEOMETRY_TYPE_AABBS_KHR"/>
    <functioncall functionName="VK_GEOMETRY_TYPE_TRIANGLES_KHR"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_ANDROID"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_DIRECTFB"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_DISPLAY"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_GGP"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_HEADLESS"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_IOS"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_MACOS"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_METAL"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_MIR"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_SCREEN"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_VI"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_WAYLAND"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_WIN32"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_XCB"/>
    <functioncall functionName="VK_ICD_WSI_PLATFORM_XLIB"/>
    <functioncall functionName="VK_IMAGE_ASPECT_PLANE_0_BIT"/>
    <functioncall functionName="VK_IMAGE_ASPECT_PLANE_1_BIT"/>
    <functioncall functionName="VK_IMAGE_ASPECT_PLANE_2_BIT"/>
    <functioncall functionName="VK_IMAGE_CREATE_2D_ARRAY_COMPATIBLE_BIT"/>
    <functioncall functionName="VK_IMAGE_CREATE_ALIAS_BIT"/>
    <functioncall functionName="VK_IMAGE_CREATE_BLOCK_TEXEL_VIEW_COMPATIBLE_BIT"/>
    <functioncall functionName="VK_IMAGE_CREATE_DISJOINT_BIT"/>
    <functioncall functionName="VK_IMAGE_CREATE_EXTENDED_USAGE_BIT"/>
    <functioncall functionName="VK_IMAGE_CREATE_SPLIT_INSTANCE_BIND_REGIONS_BIT"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_ATTACHMENT_OPTIMAL"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_DEPTH_ATTACHMENT_OPTIMAL"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_DEPTH_ATTACHMENT_STENCIL_READ_ONLY_OPTIMAL"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_DEPTH_READ_ONLY_OPTIMAL"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_DEPTH_READ_ONLY_STENCIL_ATTACHMENT_OPTIMAL"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_FRAGMENT_SHADING_RATE_ATTACHMENT_OPTIMAL_KHR"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_READ_ONLY_OPTIMAL"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_STENCIL_ATTACHMENT_OPTIMAL"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_STENCIL_READ_ONLY_OPTIMAL"/>
    <functioncall functionName="VK_IMAGE_USAGE_FRAGMENT_SHADING_RATE_ATTACHMENT_BIT_KHR"/>
    <functioncall functionName="VK_INCOMPLETE"/>
    <functioncall functionName="VK_INDEX_TYPE_NONE_KHR"/>
    <functioncall functionName="VK_MEMORY_ALLOCATE_DEVICE_ADDRESS_BIT"/>
    <functioncall functionName="VK_MEMORY_ALLOCATE_DEVICE_ADDRESS_CAPTURE_REPLAY_BIT"/>
    <functioncall functionName="VK_MEMORY_ALLOCATE_DEVICE_MASK_BIT"/>
    <functioncall functionName="VK_MEMORY_HEAP_MULTI_INSTANCE_BIT"/>
    <functioncall functionName="VK_OBJECT_TYPE_DESCRIPTOR_UPDATE_TEMPLATE"/>
    <functioncall functionName="VK_OBJECT_TYPE_PRIVATE_DATA_SLOT"/>
    <functioncall functionName="VK_OBJECT_TYPE_SAMPLER_YCBCR_CONVERSION"/>
    <functioncall functionName="VK_PEER_MEMORY_FEATURE_COPY_DST_BIT"/>
    <functioncall functionName="VK_PEER_MEMORY_FEATURE_COPY_SRC_BIT"/>
    <functioncall functionName="VK_PEER_MEMORY_FEATURE_GENERIC_DST_BIT"/>
    <functioncall functionName="VK_PEER_MEMORY_FEATURE_GENERIC_SRC_BIT"/>
    <functioncall functionName="VK_PERFORMANCE_COUNTER_DESCRIPTION_CONCURRENTLY_IMPACTED_BIT_KHR"/>
    <functioncall functionName="VK_PERFORMANCE_COUNTER_DESCRIPTION_PERFORMANCE_IMPACTING_BIT_KHR"/>
    <functioncall functionName="VK_PERFORMANCE_COUNTER_SCOPE_COMMAND_BUFFER_KHR"/>
    <functioncall functionName="VK_PERFORMANCE_COUNTER_SCOPE_COMMAND_KHR"/>
    <functioncall functionName="VK_PERFORMANCE_COUNTER_SCOPE_RENDER_PASS_KHR"/>
    <functioncall functionName="VK_PIPELINE_BIND_POINT_RAY_TRACING_KHR"/>
    <functioncall functionName="VK_PIPELINE_CACHE_CREATE_EXTERNALLY_SYNCHRONIZED_BIT"/>
    <functioncall functionName="VK_PIPELINE_COMPILE_REQUIRED"/>
    <functioncall functionName="VK_PIPELINE_CREATE_DISPATCH_BASE"/>
    <functioncall functionName="VK_PIPELINE_CREATE_DISPATCH_BASE_BIT"/>
    <functioncall functionName="VK_PIPELINE_CREATE_EARLY_RETURN_ON_FAILURE_BIT"/>
    <functioncall functionName="VK_PIPELINE_CREATE_FAIL_ON_PIPELINE_COMPILE_REQUIRED_BIT"/>
    <functioncall functionName="VK_PIPELINE_CREATE_RENDERING_FRAGMENT_DENSITY_MAP_ATTACHMENT_BIT_EXT"/>
    <functioncall functionName="VK_PIPELINE_CREATE_RENDERING_FRAGMENT_SHADING_RATE_ATTACHMENT_BIT_KHR"/>
    <functioncall functionName="VK_PIPELINE_CREATE_VIEW_INDEX_FROM_DEVICE_INDEX_BIT"/>
    <functioncall functionName="VK_PIPELINE_CREATION_FEEDBACK_APPLICATION_PIPELINE_CACHE_HIT_BIT"/>
    <functioncall functionName="VK_PIPELINE_CREATION_FEEDBACK_BASE_PIPELINE_ACCELERATION_BIT"/>
    <functioncall functionName="VK_PIPELINE_CREATION_FEEDBACK_VALID_BIT"/>
    <functioncall functionName="VK_PIPELINE_SHADER_STAGE_CREATE_ALLOW_VARYING_SUBGROUP_SIZE_BIT"/>
    <functioncall functionName="VK_PIPELINE_SHADER_STAGE_CREATE_REQUIRE_FULL_SUBGROUPS_BIT"/>
    <functioncall functionName="VK_PIPELINE_STAGE_ACCELERATION_STRUCTURE_BUILD_BIT_KHR"/>
    <functioncall functionName="VK_PIPELINE_STAGE_FRAGMENT_SHADING_RATE_ATTACHMENT_BIT_KHR"/>
    <functioncall functionName="VK_PIPELINE_STAGE_NONE"/>
    <functioncall functionName="VK_PIPELINE_STAGE_RAY_TRACING_SHADER_BIT_KHR"/>
    <functioncall functionName="VK_POINT_CLIPPING_BEHAVIOR_ALL_CLIP_PLANES"/>
    <functioncall functionName="VK_POINT_CLIPPING_BEHAVIOR_USER_CLIP_PLANES_ONLY"/>
    <functioncall functionName="VK_QUEUE_GLOBAL_PRIORITY_HIGH_KHR"/>
    <functioncall functionName="VK_QUEUE_GLOBAL_PRIORITY_LOW_KHR"/>
    <functioncall functionName="VK_QUEUE_GLOBAL_PRIORITY_MEDIUM_KHR"/>
    <functioncall functionName="VK_QUEUE_GLOBAL_PRIORITY_REALTIME_KHR"/>
    <functioncall functionName="VK_RAY_TRACING_SHADER_GROUP_TYPE_GENERAL_KHR"/>
    <functioncall functionName="VK_RAY_TRACING_SHADER_GROUP_TYPE_PROCEDURAL_HIT_GROUP_KHR"/>
    <functioncall functionName="VK_RAY_TRACING_SHADER_GROUP_TYPE_TRIANGLES_HIT_GROUP_KHR"/>
    <functioncall functionName="VK_RENDERING_CONTENTS_SECONDARY_COMMAND_BUFFERS_BIT"/>
    <functioncall functionName="VK_RENDERING_RESUMING_BIT"/>
    <functioncall functionName="VK_RENDERING_SUSPENDING_BIT"/>
    <functioncall functionName="VK_RESOLVE_MODE_AVERAGE_BIT"/>
    <functioncall functionName="VK_RESOLVE_MODE_MAX_BIT"/>
    <functioncall functionName="VK_RESOLVE_MODE_MIN_BIT"/>
    <functioncall functionName="VK_RESOLVE_MODE_NONE"/>
    <functioncall functionName="VK_RESOLVE_MODE_SAMPLE_ZERO_BIT"/>
    <functioncall functionName="VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE"/>
    <functioncall functionName="VK_SAMPLER_REDUCTION_MODE_MAX"/>
    <functioncall functionName="VK_SAMPLER_REDUCTION_MODE_MIN"/>
    <functioncall functionName="VK_SAMPLER_REDUCTION_MODE_WEIGHTED_AVERAGE"/>
    <functioncall functionName="VK_SAMPLER_YCBCR_MODEL_CONVERSION_RGB_IDENTITY"/>
    <functioncall functionName="VK_SAMPLER_YCBCR_MODEL_CONVERSION_YCBCR_2020"/>
    <functioncall functionName="VK_SAMPLER_YCBCR_MODEL_CONVERSION_YCBCR_601"/>
    <functioncall functionName="VK_SAMPLER_YCBCR_MODEL_CONVERSION_YCBCR_709"/>
    <functioncall functionName="VK_SAMPLER_YCBCR_MODEL_CONVERSION_YCBCR_IDENTITY"/>
    <functioncall functionName="VK_SAMPLER_YCBCR_RANGE_ITU_FULL"/>
    <functioncall functionName="VK_SAMPLER_YCBCR_RANGE_ITU_NARROW"/>
    <functioncall functionName="VK_SEMAPHORE_IMPORT_TEMPORARY_BIT"/>
    <functioncall functionName="VK_SEMAPHORE_TYPE_BINARY"/>
    <functioncall functionName="VK_SEMAPHORE_TYPE_TIMELINE"/>
    <functioncall functionName="VK_SEMAPHORE_WAIT_ANY_BIT"/>
    <functioncall functionName="VK_SHADER_FLOAT_CONTROLS_INDEPENDENCE_32_BIT_ONLY"/>
    <functioncall functionName="VK_SHADER_FLOAT_CONTROLS_INDEPENDENCE_ALL"/>
    <functioncall functionName="VK_SHADER_FLOAT_CONTROLS_INDEPENDENCE_NONE"/>
    <functioncall functionName="VK_SHADER_STAGE_ANY_HIT_BIT_KHR"/>
    <functioncall functionName="VK_SHADER_STAGE_CALLABLE_BIT_KHR"/>
    <functioncall functionName="VK_SHADER_STAGE_CLOSEST_HIT_BIT_KHR"/>
    <functioncall functionName="VK_SHADER_STAGE_INTERSECTION_BIT_KHR"/>
    <functioncall functionName="VK_SHADER_STAGE_MISS_BIT_KHR"/>
    <functioncall functionName="VK_SHADER_STAGE_RAYGEN_BIT_KHR"/>
    <functioncall functionName="VK_STENCIL_FACE_FRONT_AND_BACK"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_ATTACHMENT_DESCRIPTION_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_ATTACHMENT_DESCRIPTION_STENCIL_LAYOUT"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_ATTACHMENT_REFERENCE_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_ATTACHMENT_REFERENCE_STENCIL_LAYOUT"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_ATTACHMENT_SAMPLE_COUNT_INFO_AMD"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BIND_BUFFER_MEMORY_DEVICE_GROUP_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BIND_BUFFER_MEMORY_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BIND_IMAGE_MEMORY_DEVICE_GROUP_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BIND_IMAGE_MEMORY_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BIND_IMAGE_PLANE_MEMORY_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BLIT_IMAGE_INFO_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BUFFER_COPY_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BUFFER_DEVICE_ADDRESS_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BUFFER_IMAGE_COPY_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BUFFER_MEMORY_BARRIER_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BUFFER_MEMORY_REQUIREMENTS_INFO_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BUFFER_OPAQUE_CAPTURE_ADDRESS_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_COMMAND_BUFFER_INHERITANCE_RENDERING_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_COMMAND_BUFFER_SUBMIT_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_COPY_BUFFER_INFO_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_COPY_BUFFER_TO_IMAGE_INFO_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_COPY_IMAGE_INFO_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_COPY_IMAGE_TO_BUFFER_INFO_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEBUG_REPORT_CALLBACK_CREATE_INFO_EXT"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEPENDENCY_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DESCRIPTOR_POOL_INLINE_UNIFORM_BLOCK_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DESCRIPTOR_SET_LAYOUT_BINDING_FLAGS_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DESCRIPTOR_SET_LAYOUT_SUPPORT"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DESCRIPTOR_SET_VARIABLE_DESCRIPTOR_COUNT_ALLOCATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DESCRIPTOR_SET_VARIABLE_DESCRIPTOR_COUNT_LAYOUT_SUPPORT"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DESCRIPTOR_UPDATE_TEMPLATE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEVICE_BUFFER_MEMORY_REQUIREMENTS"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEVICE_GROUP_BIND_SPARSE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEVICE_GROUP_COMMAND_BUFFER_BEGIN_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEVICE_GROUP_DEVICE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEVICE_GROUP_RENDER_PASS_BEGIN_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEVICE_GROUP_SUBMIT_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEVICE_IMAGE_MEMORY_REQUIREMENTS"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEVICE_MEMORY_OPAQUE_CAPTURE_ADDRESS_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEVICE_PRIVATE_DATA_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEVICE_QUEUE_GLOBAL_PRIORITY_CREATE_INFO_KHR"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_EXPORT_FENCE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_EXPORT_MEMORY_ALLOCATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_EXPORT_SEMAPHORE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_EXTERNAL_BUFFER_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_EXTERNAL_FENCE_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_EXTERNAL_IMAGE_FORMAT_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_EXTERNAL_MEMORY_BUFFER_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_EXTERNAL_MEMORY_IMAGE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_EXTERNAL_SEMAPHORE_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_FORMAT_PROPERTIES_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_FORMAT_PROPERTIES_3"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_FRAMEBUFFER_ATTACHMENTS_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_FRAMEBUFFER_ATTACHMENT_IMAGE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_IMAGE_BLIT_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_IMAGE_COPY_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_IMAGE_FORMAT_LIST_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_IMAGE_FORMAT_PROPERTIES_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_IMAGE_MEMORY_REQUIREMENTS_INFO_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_IMAGE_PLANE_MEMORY_REQUIREMENTS_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_IMAGE_RESOLVE_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_IMAGE_SPARSE_MEMORY_REQUIREMENTS_INFO_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_IMAGE_STENCIL_USAGE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_IMAGE_VIEW_USAGE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_MEMORY_ALLOCATE_FLAGS_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_MEMORY_BARRIER_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_MEMORY_DEDICATED_ALLOCATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_MEMORY_DEDICATED_REQUIREMENTS"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_MEMORY_OPAQUE_CAPTURE_ADDRESS_ALLOCATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_MEMORY_REQUIREMENTS_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_16BIT_STORAGE_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_8BIT_STORAGE_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_BUFFER_DEVICE_ADDRESS_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_BUFFER_DEVICE_ADDRESS_FEATURES_EXT"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_DEPTH_STENCIL_RESOLVE_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_DESCRIPTOR_INDEXING_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_DESCRIPTOR_INDEXING_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_DRIVER_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_DYNAMIC_RENDERING_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_EXTERNAL_BUFFER_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_EXTERNAL_FENCE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_EXTERNAL_IMAGE_FORMAT_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_EXTERNAL_SEMAPHORE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_FEATURES_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_FLOAT_CONTROLS_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_GLOBAL_PRIORITY_QUERY_FEATURES_KHR"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_GROUP_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_HOST_QUERY_RESET_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_ID_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_IMAGELESS_FRAMEBUFFER_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_IMAGE_FORMAT_INFO_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_IMAGE_ROBUSTNESS_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_INLINE_UNIFORM_BLOCK_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_INLINE_UNIFORM_BLOCK_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_MAINTENANCE_3_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_MAINTENANCE_4_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_MAINTENANCE_4_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_MEMORY_PROPERTIES_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_MULTIVIEW_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_MULTIVIEW_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_PIPELINE_CREATION_CACHE_CONTROL_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_POINT_CLIPPING_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_PRIVATE_DATA_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_PROPERTIES_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SAMPLER_FILTER_MINMAX_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SAMPLER_YCBCR_CONVERSION_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SCALAR_BLOCK_LAYOUT_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SEPARATE_DEPTH_STENCIL_LAYOUTS_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SHADER_ATOMIC_INT64_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SHADER_DEMOTE_TO_HELPER_INVOCATION_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SHADER_DRAW_PARAMETERS_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SHADER_FLOAT16_INT8_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SHADER_INTEGER_DOT_PRODUCT_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SHADER_INTEGER_DOT_PRODUCT_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SHADER_SUBGROUP_EXTENDED_TYPES_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SHADER_TERMINATE_INVOCATION_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SPARSE_IMAGE_FORMAT_INFO_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SUBGROUP_SIZE_CONTROL_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SUBGROUP_SIZE_CONTROL_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SYNCHRONIZATION_2_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_TEXEL_BUFFER_ALIGNMENT_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_TEXTURE_COMPRESSION_ASTC_HDR_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_TIMELINE_SEMAPHORE_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_TIMELINE_SEMAPHORE_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_TOOL_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_UNIFORM_BUFFER_STANDARD_LAYOUT_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_VARIABLE_POINTERS_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_VARIABLE_POINTERS_FEATURES_KHR"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_VULKAN_MEMORY_MODEL_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_ZERO_INITIALIZE_WORKGROUP_MEMORY_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_CREATION_FEEDBACK_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_RENDERING_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_SHADER_STAGE_REQUIRED_SUBGROUP_SIZE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_TESSELLATION_DOMAIN_ORIGIN_STATE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PRIVATE_DATA_SLOT_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_QUERY_POOL_PERFORMANCE_QUERY_CREATE_INFO_INTEL"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_QUEUE_FAMILY_GLOBAL_PRIORITY_PROPERTIES_KHR"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_QUEUE_FAMILY_PROPERTIES_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_RENDERING_ATTACHMENT_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_RENDERING_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_RENDER_PASS_ATTACHMENT_BEGIN_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_RENDER_PASS_CREATE_INFO_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_RENDER_PASS_INPUT_ATTACHMENT_ASPECT_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_RENDER_PASS_MULTIVIEW_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_RESOLVE_IMAGE_INFO_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SAMPLER_REDUCTION_MODE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SAMPLER_YCBCR_CONVERSION_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SAMPLER_YCBCR_CONVERSION_IMAGE_FORMAT_PROPERTIES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SAMPLER_YCBCR_CONVERSION_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SEMAPHORE_SIGNAL_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SEMAPHORE_SUBMIT_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SEMAPHORE_TYPE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SEMAPHORE_WAIT_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SPARSE_IMAGE_FORMAT_PROPERTIES_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SPARSE_IMAGE_MEMORY_REQUIREMENTS_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SUBMIT_INFO_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SUBPASS_BEGIN_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SUBPASS_DEPENDENCY_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SUBPASS_DESCRIPTION_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SUBPASS_DESCRIPTION_DEPTH_STENCIL_RESOLVE"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SUBPASS_END_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SURFACE_CAPABILITIES_2_EXT"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_TIMELINE_SEMAPHORE_SUBMIT_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET_INLINE_UNIFORM_BLOCK"/>
    <functioncall functionName="VK_SUBMIT_PROTECTED_BIT"/>
    <functioncall functionName="VK_SUCCESS"/>
    <functioncall functionName="VK_SURFACE_COUNTER_VBLANK_BIT_EXT"/>
    <functioncall functionName="VK_SYSTEM_ALLOCATION_SCOPE_COMMAND"/>
    <functioncall functionName="VK_SYSTEM_ALLOCATION_SCOPE_INSTANCE"/>
    <functioncall functionName="VK_TESSELLATION_DOMAIN_ORIGIN_LOWER_LEFT"/>
    <functioncall functionName="VK_TESSELLATION_DOMAIN_ORIGIN_UPPER_LEFT"/>
    <functioncall functionName="VK_TOOL_PURPOSE_ADDITIONAL_FEATURES_BIT"/>
    <functioncall functionName="VK_TOOL_PURPOSE_MODIFYING_FEATURES_BIT"/>
    <functioncall functionName="VK_TOOL_PURPOSE_PROFILING_BIT"/>
    <functioncall functionName="VK_TOOL_PURPOSE_TRACING_BIT"/>
    <functioncall functionName="VK_TOOL_PURPOSE_VALIDATION_BIT"/>
    <functioncall functionName="VULKAN_LOADER_DEBUG_BIT"/>
    <functioncall functionName="VULKAN_LOADER_DRIVER_BIT"/>
    <functioncall functionName="VULKAN_LOADER_ERROR_BIT"/>
    <functioncall functionName="VULKAN_LOADER_INFO_BIT"/>
    <functioncall functionName="VULKAN_LOADER_LAYER_BIT"/>
    <functioncall functionName="VULKAN_LOADER_WARN_BIT"/>
    <functioncall functionName="VkResult"/>
    <functioncall functionName="WakeAllConditionVariable"/>
    <functioncall functionName="WideCharToMultiByte"/>
    <functioncall functionName="_CRTDBG_FILE_STDERR"/>
    <functioncall functionName="_CRTDBG_MODE_FILE"/>
    <functioncall functionName="_CRT_ERROR"/>
    <functioncall functionName="_CrtSetReportFile"/>
    <functioncall functionName="_CrtSetReportMode"/>
    <functioncall functionName="_OUT_TO_STDERR"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="_access"/>
    <functioncall functionName="_set_error_mode"/>
    <functioncall functionName="access_flags"/>
    <functioncall functionName="adapter"/>
    <functioncall functionName="adapter_count"/>
    <functioncall functionName="adapters"/>
    <functioncall functionName="add_data_files_in_path"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="char"/>
    <functioncall functionName="childGuid"/>
    <functioncall functionName="childGuidSize"/>
    <functioncall functionName="childID"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="count"/>
    <functioncall functionName="curr_filename"/>
    <functioncall functionName="curr_path"/>
    <functioncall functionName="current"/>
    <functioncall functionName="data"/>
    <functioncall functionName="data_type"/>
    <functioncall functionName="default"/>
    <functioncall functionName="description"/>
    <functioncall functionName="devID"/>
    <functioncall functionName="dev_id"/>
    <functioncall functionName="deviceName"/>
    <functioncall functionName="deviceNamesSize"/>
    <functioncall functionName="displayGUID"/>
    <functioncall functionName="dll_location"/>
    <functioncall functionName="dxgi_factory"/>
    <functioncall functionName="dxgi_module"/>
    <functioncall functionName="errorMsg"/>
    <functioncall functionName="false"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="filename_info"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="for"/>
    <functioncall functionName="found_gpu"/>
    <functioncall functionName="fpCreateDXGIFactory1"/>
    <functioncall functionName="fpLoaderEnumAdapters2"/>
    <functioncall functionName="fpLoaderQueryAdapterInfo"/>
    <functioncall functionName="full_info"/>
    <functioncall functionName="full_info_size"/>
    <functioncall functionName="full_size"/>
    <functioncall functionName="handle"/>
    <functioncall functionName="hive"/>
    <functioncall functionName="hkrKey"/>
    <functioncall functionName="i"/>
    <functioncall functionName="icd_idx"/>
    <functioncall functionName="icd_term"/>
    <functioncall functionName="icd_terms"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inst"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_driver"/>
    <functioncall functionName="is_high_integrity"/>
    <functioncall functionName="is_wow"/>
    <functioncall functionName="j"/>
    <functioncall functionName="json_path"/>
    <functioncall functionName="json_path_size"/>
    <functioncall functionName="key"/>
    <functioncall functionName="key_name"/>
    <functioncall functionName="known_drivers"/>
    <functioncall functionName="layerNextGDPA"/>
    <functioncall functionName="libPath"/>
    <functioncall functionName="lib_path"/>
    <functioncall functionName="library"/>
    <functioncall functionName="loader_debug_init"/>
    <functioncall functionName="loader_get_next_path"/>
    <functioncall functionName="loader_initialize"/>
    <functioncall functionName="loader_instance_heap_alloc"/>
    <functioncall functionName="loader_instance_heap_free"/>
    <functioncall functionName="loader_instance_heap_realloc"/>
    <functioncall functionName="loader_log"/>
    <functioncall functionName="loader_release"/>
    <functioncall functionName="loader_set_dispatch"/>
    <functioncall functionName="loc"/>
    <functioncall functionName="location"/>
    <functioncall functionName="long"/>
    <functioncall functionName="magic"/>
    <functioncall functionName="manifest_path"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="module_handle"/>
    <functioncall functionName="name"/>
    <functioncall functionName="name_size"/>
    <functioncall functionName="needs_copy"/>
    <functioncall functionName="new_ptr"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nextGDPA"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="old_size"/>
    <functioncall functionName="out"/>
    <functioncall functionName="out_files"/>
    <functioncall functionName="output_string"/>
    <functioncall functionName="output_value_size"/>
    <functioncall functionName="pCond"/>
    <functioncall functionName="pDeviceNames"/>
    <functioncall functionName="pMutex"/>
    <functioncall functionName="pNewObject"/>
    <functioncall functionName="path"/>
    <functioncall functionName="phys_dev"/>
    <functioncall functionName="physicalDevice"/>
    <functioncall functionName="physical_devices"/>
    <functioncall functionName="private_data"/>
    <functioncall functionName="query_info"/>
    <functioncall functionName="reason"/>
    <functioncall functionName="reg_data"/>
    <functioncall functionName="reg_data_size"/>
    <functioncall functionName="reg_size"/>
    <functioncall functionName="registry_location"/>
    <functioncall functionName="requiredSize"/>
    <functioncall functionName="result"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="search_path"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="snprintf"/>
    <functioncall functionName="softwareComponentGUID"/>
    <functioncall functionName="status"/>
    <functioncall functionName="strchr"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncmp"/>
    <functioncall functionName="strrchr"/>
    <functioncall functionName="strstr"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="systemPath"/>
    <functioncall functionName="total_size"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="ulProblem"/>
    <functioncall functionName="ulStatus"/>
    <functioncall functionName="use_secondary_hive"/>
    <functioncall functionName="valid_loader_magic_value"/>
    <functioncall functionName="value"/>
    <functioncall functionName="value_name"/>
    <functioncall functionName="value_size"/>
    <functioncall functionName="vendor_id"/>
    <functioncall functionName="void"/>
    <functioncall functionName="warn_if_not_present"/>
    <functioncall functionName="wchar_t"/>
    <functioncall functionName="wcscmp"/>
    <functioncall functionName="wcslen"/>
    <functioncall functionName="wcsncpy"/>
    <functioncall functionName="while"/>
    <functioncall functionName="windows_add_json_entry"/>
    <functioncall functionName="windows_get_device_registry_entry"/>
    <functioncall functionName="windows_get_device_registry_files"/>
    <functioncall functionName="windows_get_registry_files"/>
    <functioncall functionName="windows_read_manifest_from_d3d_adapters"/>
  </FileInfo>
</analyzerinfo>
