set_loader_magic_value
valid_loader_magic_value call:[return]
LoaderPnpDriverRegistry call:[GetCurrentProcess,IsWow64Process]
LoaderPnpDriverRegistryWide call:[GetCurrentProcess,IsWow64Process]
LoaderPnpELayerRegistry call:[GetCurrentProcess,IsWow64Process]
LoaderPnpELayerRegistryWide call:[GetCurrentProcess,IsWow64Process]
LoaderPnpILayerRegistry call:[GetCurrentProcess,IsWow64Process]
LoaderPnpILayerRegistryWide call:[GetCurrentProcess,IsWow64Process]
loader_platform_file_exists call:[_access]
loader_platform_is_path_absolute
loader_platform_dirname call:[strchr]
loader_platform_executable_path call:[GetModuleFileName]
loader_platform_open_library call:[GetLastError,LoadLibrary,LoadLibraryEx] noreturn:[LoadLibraryEx]
loader_platform_open_library_error call:[GetLastError,snprintf]
loader_platform_close_library call:[FreeLibrary] noreturn:[FreeLibrary]
loader_platform_get_proc_address call:[GetProcAddress,assert,return] noreturn:[GetProcAddress]
loader_platform_get_proc_address_error call:[snprintf]
loader_platform_get_thread_id call:[GetCurrentThreadId] noreturn:[GetCurrentThreadId]
loader_platform_thread_create_mutex call:[InitializeCriticalSection] noreturn:[InitializeCriticalSection]
loader_platform_thread_lock_mutex call:[EnterCriticalSection] noreturn:[EnterCriticalSection]
loader_platform_thread_unlock_mutex call:[LeaveCriticalSection] noreturn:[LeaveCriticalSection]
loader_platform_thread_delete_mutex call:[DeleteCriticalSection] noreturn:[DeleteCriticalSection]
loader_platform_thread_init_cond call:[InitializeConditionVariable] noreturn:[InitializeConditionVariable]
loader_platform_thread_cond_wait call:[SleepConditionVariableCS] noreturn:[SleepConditionVariableCS]
loader_platform_thread_cond_broadcast call:[WakeAllConditionVariable] noreturn:[WakeAllConditionVariable]
loader_platform_is_path call:[strchr]
loader_instance call:[return]
loader_unwrap_physical_device call:[return] noreturn:[return]
loader_set_dispatch
loader_get_dispatch
loader_get_dev_dispatch
loader_get_instance_layer_dispatch
loader_get_instance_dispatch
loader_init_dispatch call:[assert,loader_set_dispatch,valid_loader_magic_value] noreturn:[loader_set_dispatch]
windows_initialization global:[fpCreateDXGIFactory1] call:[GetModuleFileName,GetModuleHandleEx,GetProcAddress,GetSystemDirectory,LoadLibrary,StringCchCat,_CrtSetReportFile,_CrtSetReportMode,_set_error_mode,loader_log,sizeof] noreturn:[_CrtSetReportFile,loader_log]
DllMain call:[loader_initialize,loader_release] noreturn:[loader_release]
windows_add_json_entry call:[loader_instance_heap_alloc,loader_instance_heap_realloc,loader_log,snprintf,strlen,strstr] noreturn:[snprintf]
windows_get_device_registry_entry call:[CM_Open_DevNode_Key,RegCloseKey,RegQueryValueEx,assert,loader_instance_heap_alloc,loader_instance_heap_free,loader_log,windows_add_json_entry] noreturn:[loader_instance_heap_free,loader_log]
windows_get_device_registry_files call:[CM_Get_Child,CM_Get_DevNode_Registry_PropertyW,CM_Get_DevNode_Status,CM_Get_Device_IDW,CM_Get_Device_ID_ListW,CM_Get_Device_ID_List_SizeW,CM_Get_Sibling,CM_Locate_DevNodeW,assert,loader_instance_heap_alloc,loader_instance_heap_free,loader_log,sizeof,wcscmp,wcslen,while,windows_get_device_registry_entry] noreturn:[loader_instance_heap_free,while]
windows_get_registry_files global:[fpCreateDXGIFactory1] call:[EnumAdapters1,GetDesc1,RegCloseKey,RegEnumValue,RegOpenKeyEx,Release,assert,fpCreateDXGIFactory1,loader_get_next_path,loader_instance_heap_alloc,loader_instance_heap_realloc,loader_log,sizeof,snprintf,strcmp,strlen,strrchr,strstr] noreturn:[RegCloseKey,Release,loader_log]
windows_read_manifest_from_d3d_adapters call:[GetModuleHandle,GetProcAddress,WideCharToMultiByte,fpLoaderEnumAdapters2,fpLoaderQueryAdapterInfo,loader_instance_heap_alloc,loader_instance_heap_free,loader_instance_heap_realloc,long,memcpy,sizeof,strlen,wcslen,wcsncpy,windows_add_json_entry] noreturn:[fpLoaderEnumAdapters2,fpLoaderQueryAdapterInfo,loader_instance_heap_free,memcpy]
windows_read_data_files_in_registry call:[LoaderPnpDriverRegistry,LoaderPnpDriverRegistryWide,LoaderPnpELayerRegistry,LoaderPnpELayerRegistryWide,LoaderPnpILayerRegistry,LoaderPnpILayerRegistryWide,add_data_files_in_path,is_high_integrity,loader_instance_heap_free,loader_log,sizeof,strncmp,windows_get_device_registry_files,windows_get_registry_files,windows_read_manifest_from_d3d_adapters] noreturn:[loader_instance_heap_free,loader_log,windows_get_device_registry_files]
windows_read_sorted_physical_devices global:[fpCreateDXGIFactory1] call:[EnumAdapterByGpuPreference,EnumerateAdapterPhysicalDevices,GetDesc1,Release,fpCreateDXGIFactory1,loader_instance_heap_alloc,loader_instance_heap_free,loader_instance_heap_realloc,loader_log,memset,sizeof,while] noreturn:[Release,loader_log,while]
windows_initialize_dxgi global:[fpCreateDXGIFactory1] call:[Release,fpCreateDXGIFactory1] noreturn:[Release]
