set_loader_magic_value
valid_loader_magic_value call:[return]
LoaderPnpDriverRegistry call:[GetCurrentProcess,IsWow64Process]
LoaderPnpDriverRegistryWide call:[GetCurrentProcess,IsWow64Process]
LoaderPnpELayerRegistry call:[GetCurrentProcess,IsWow64Process]
LoaderPnpELayerRegistryWide call:[GetCurrentProcess,IsWow64Process]
LoaderPnpILayerRegistry call:[GetCurrentProcess,IsWow64Process]
LoaderPnpILayerRegistryWide call:[GetCurrentProcess,IsWow64Process]
loader_platform_file_exists call:[_access]
loader_platform_is_path_absolute
loader_platform_dirname call:[strchr]
loader_platform_executable_path call:[GetModuleFileName]
loader_platform_open_library call:[GetLastError,LoadLibrary,LoadLibraryEx] noreturn:[LoadLibraryEx]
loader_platform_open_library_error call:[GetLastError,snprintf]
loader_platform_close_library call:[FreeLibrary] noreturn:[FreeLibrary]
loader_platform_get_proc_address call:[GetProcAddress,assert,return] noreturn:[GetProcAddress]
loader_platform_get_proc_address_error call:[snprintf]
loader_platform_get_thread_id call:[GetCurrentThreadId] noreturn:[GetCurrentThreadId]
loader_platform_thread_create_mutex call:[InitializeCriticalSection] noreturn:[InitializeCriticalSection]
loader_platform_thread_lock_mutex call:[EnterCriticalSection] noreturn:[EnterCriticalSection]
loader_platform_thread_unlock_mutex call:[LeaveCriticalSection] noreturn:[LeaveCriticalSection]
loader_platform_thread_delete_mutex call:[DeleteCriticalSection] noreturn:[DeleteCriticalSection]
loader_platform_thread_init_cond call:[InitializeConditionVariable] noreturn:[InitializeConditionVariable]
loader_platform_thread_cond_wait call:[SleepConditionVariableCS] noreturn:[SleepConditionVariableCS]
loader_platform_thread_cond_broadcast call:[WakeAllConditionVariable] noreturn:[WakeAllConditionVariable]
loader_platform_is_path call:[strchr]
loader_instance call:[return]
loader_unwrap_physical_device call:[return] noreturn:[return]
loader_set_dispatch
loader_get_dispatch
loader_get_dev_dispatch
loader_get_instance_layer_dispatch
loader_get_instance_dispatch
loader_init_dispatch call:[assert,loader_set_dispatch,valid_loader_magic_value] noreturn:[loader_set_dispatch]
vkDevExtError call:[loader_get_icd_and_device,loader_log] noreturn:[loader_log]
loader_icd_init_entries call:[fp_gipa,loader_log,loader_platform_get_proc_address_error,void,while]
loader_init_device_dispatch_table call:[gpa] noreturn:[gpa]
loader_init_device_extension_dispatch_table call:[gdpa,gipa] noreturn:[gdpa]
loader_init_instance_core_dispatch_table call:[gpa] noreturn:[gpa]
loader_init_instance_extension_dispatch_table call:[gpa] noreturn:[gpa]
loader_lookup_device_dispatch_table call:[return,strcmp]
loader_lookup_instance_dispatch_table call:[return,strcmp]
GetPhysicalDeviceVideoCapabilitiesKHR call:[GetPhysicalDeviceVideoCapabilitiesKHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceVideoCapabilitiesKHR,abort]
terminator_GetPhysicalDeviceVideoCapabilitiesKHR call:[GetPhysicalDeviceVideoCapabilitiesKHR,loader_log] noreturn:[GetPhysicalDeviceVideoCapabilitiesKHR,loader_log]
GetPhysicalDeviceVideoFormatPropertiesKHR call:[GetPhysicalDeviceVideoFormatPropertiesKHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceVideoFormatPropertiesKHR,abort]
terminator_GetPhysicalDeviceVideoFormatPropertiesKHR call:[GetPhysicalDeviceVideoFormatPropertiesKHR,loader_log] noreturn:[GetPhysicalDeviceVideoFormatPropertiesKHR,loader_log]
CreateVideoSessionKHR call:[CreateVideoSessionKHR,abort,loader_get_dispatch,loader_log] noreturn:[CreateVideoSessionKHR,abort]
DestroyVideoSessionKHR call:[DestroyVideoSessionKHR,abort,loader_get_dispatch,loader_log] noreturn:[DestroyVideoSessionKHR,abort]
GetVideoSessionMemoryRequirementsKHR call:[GetVideoSessionMemoryRequirementsKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetVideoSessionMemoryRequirementsKHR,abort]
BindVideoSessionMemoryKHR call:[BindVideoSessionMemoryKHR,abort,loader_get_dispatch,loader_log] noreturn:[BindVideoSessionMemoryKHR,abort]
CreateVideoSessionParametersKHR call:[CreateVideoSessionParametersKHR,abort,loader_get_dispatch,loader_log] noreturn:[CreateVideoSessionParametersKHR,abort]
UpdateVideoSessionParametersKHR call:[UpdateVideoSessionParametersKHR,abort,loader_get_dispatch,loader_log] noreturn:[UpdateVideoSessionParametersKHR,abort]
DestroyVideoSessionParametersKHR call:[DestroyVideoSessionParametersKHR,abort,loader_get_dispatch,loader_log] noreturn:[DestroyVideoSessionParametersKHR,abort]
CmdBeginVideoCodingKHR call:[CmdBeginVideoCodingKHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdBeginVideoCodingKHR,abort]
CmdEndVideoCodingKHR call:[CmdEndVideoCodingKHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdEndVideoCodingKHR,abort]
CmdControlVideoCodingKHR call:[CmdControlVideoCodingKHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdControlVideoCodingKHR,abort]
CmdDecodeVideoKHR call:[CmdDecodeVideoKHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdDecodeVideoKHR,abort]
CmdBeginRenderingKHR call:[CmdBeginRenderingKHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdBeginRenderingKHR,abort]
CmdEndRenderingKHR call:[CmdEndRenderingKHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdEndRenderingKHR,abort]
GetDeviceGroupPeerMemoryFeaturesKHR call:[GetDeviceGroupPeerMemoryFeaturesKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetDeviceGroupPeerMemoryFeaturesKHR,abort]
CmdSetDeviceMaskKHR call:[CmdSetDeviceMaskKHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetDeviceMaskKHR,abort]
CmdDispatchBaseKHR call:[CmdDispatchBaseKHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdDispatchBaseKHR,abort]
TrimCommandPoolKHR call:[TrimCommandPoolKHR,abort,loader_get_dispatch,loader_log] noreturn:[TrimCommandPoolKHR,abort]
GetMemoryWin32HandleKHR call:[GetMemoryWin32HandleKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetMemoryWin32HandleKHR,abort]
GetMemoryWin32HandlePropertiesKHR call:[GetMemoryWin32HandlePropertiesKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetMemoryWin32HandlePropertiesKHR,abort]
GetMemoryFdKHR call:[GetMemoryFdKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetMemoryFdKHR,abort]
GetMemoryFdPropertiesKHR call:[GetMemoryFdPropertiesKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetMemoryFdPropertiesKHR,abort]
ImportSemaphoreWin32HandleKHR call:[ImportSemaphoreWin32HandleKHR,abort,loader_get_dispatch,loader_log] noreturn:[ImportSemaphoreWin32HandleKHR,abort]
GetSemaphoreWin32HandleKHR call:[GetSemaphoreWin32HandleKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetSemaphoreWin32HandleKHR,abort]
ImportSemaphoreFdKHR call:[ImportSemaphoreFdKHR,abort,loader_get_dispatch,loader_log] noreturn:[ImportSemaphoreFdKHR,abort]
GetSemaphoreFdKHR call:[GetSemaphoreFdKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetSemaphoreFdKHR,abort]
CmdPushDescriptorSetKHR call:[CmdPushDescriptorSetKHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdPushDescriptorSetKHR,abort]
CmdPushDescriptorSetWithTemplateKHR call:[CmdPushDescriptorSetWithTemplateKHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdPushDescriptorSetWithTemplateKHR,abort]
CreateDescriptorUpdateTemplateKHR call:[CreateDescriptorUpdateTemplateKHR,abort,loader_get_dispatch,loader_log] noreturn:[CreateDescriptorUpdateTemplateKHR,abort]
DestroyDescriptorUpdateTemplateKHR call:[DestroyDescriptorUpdateTemplateKHR,abort,loader_get_dispatch,loader_log] noreturn:[DestroyDescriptorUpdateTemplateKHR,abort]
UpdateDescriptorSetWithTemplateKHR call:[UpdateDescriptorSetWithTemplateKHR,abort,loader_get_dispatch,loader_log] noreturn:[UpdateDescriptorSetWithTemplateKHR,abort]
CreateRenderPass2KHR call:[CreateRenderPass2KHR,abort,loader_get_dispatch,loader_log] noreturn:[CreateRenderPass2KHR,abort]
CmdBeginRenderPass2KHR call:[CmdBeginRenderPass2KHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdBeginRenderPass2KHR,abort]
CmdNextSubpass2KHR call:[CmdNextSubpass2KHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdNextSubpass2KHR,abort]
CmdEndRenderPass2KHR call:[CmdEndRenderPass2KHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdEndRenderPass2KHR,abort]
GetSwapchainStatusKHR call:[GetSwapchainStatusKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetSwapchainStatusKHR,abort]
ImportFenceWin32HandleKHR call:[ImportFenceWin32HandleKHR,abort,loader_get_dispatch,loader_log] noreturn:[ImportFenceWin32HandleKHR,abort]
GetFenceWin32HandleKHR call:[GetFenceWin32HandleKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetFenceWin32HandleKHR,abort]
ImportFenceFdKHR call:[ImportFenceFdKHR,abort,loader_get_dispatch,loader_log] noreturn:[ImportFenceFdKHR,abort]
GetFenceFdKHR call:[GetFenceFdKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetFenceFdKHR,abort]
EnumeratePhysicalDeviceQueueFamilyPerformanceQueryCountersKHR call:[EnumeratePhysicalDeviceQueueFamilyPerformanceQueryCountersKHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[EnumeratePhysicalDeviceQueueFamilyPerformanceQueryCountersKHR,abort]
terminator_EnumeratePhysicalDeviceQueueFamilyPerformanceQueryCountersKHR call:[EnumeratePhysicalDeviceQueueFamilyPerformanceQueryCountersKHR,loader_log] noreturn:[EnumeratePhysicalDeviceQueueFamilyPerformanceQueryCountersKHR,loader_log]
GetPhysicalDeviceQueueFamilyPerformanceQueryPassesKHR call:[GetPhysicalDeviceQueueFamilyPerformanceQueryPassesKHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceQueueFamilyPerformanceQueryPassesKHR,abort]
terminator_GetPhysicalDeviceQueueFamilyPerformanceQueryPassesKHR call:[GetPhysicalDeviceQueueFamilyPerformanceQueryPassesKHR,loader_log] noreturn:[GetPhysicalDeviceQueueFamilyPerformanceQueryPassesKHR,loader_log]
AcquireProfilingLockKHR call:[AcquireProfilingLockKHR,abort,loader_get_dispatch,loader_log] noreturn:[AcquireProfilingLockKHR,abort]
ReleaseProfilingLockKHR call:[ReleaseProfilingLockKHR,abort,loader_get_dispatch,loader_log] noreturn:[ReleaseProfilingLockKHR,abort]
GetImageMemoryRequirements2KHR call:[GetImageMemoryRequirements2KHR,abort,loader_get_dispatch,loader_log] noreturn:[GetImageMemoryRequirements2KHR,abort]
GetBufferMemoryRequirements2KHR call:[GetBufferMemoryRequirements2KHR,abort,loader_get_dispatch,loader_log] noreturn:[GetBufferMemoryRequirements2KHR,abort]
GetImageSparseMemoryRequirements2KHR call:[GetImageSparseMemoryRequirements2KHR,abort,loader_get_dispatch,loader_log] noreturn:[GetImageSparseMemoryRequirements2KHR,abort]
CreateSamplerYcbcrConversionKHR call:[CreateSamplerYcbcrConversionKHR,abort,loader_get_dispatch,loader_log] noreturn:[CreateSamplerYcbcrConversionKHR,abort]
DestroySamplerYcbcrConversionKHR call:[DestroySamplerYcbcrConversionKHR,abort,loader_get_dispatch,loader_log] noreturn:[DestroySamplerYcbcrConversionKHR,abort]
BindBufferMemory2KHR call:[BindBufferMemory2KHR,abort,loader_get_dispatch,loader_log] noreturn:[BindBufferMemory2KHR,abort]
BindImageMemory2KHR call:[BindImageMemory2KHR,abort,loader_get_dispatch,loader_log] noreturn:[BindImageMemory2KHR,abort]
GetDescriptorSetLayoutSupportKHR call:[GetDescriptorSetLayoutSupportKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetDescriptorSetLayoutSupportKHR,abort]
CmdDrawIndirectCountKHR call:[CmdDrawIndirectCountKHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdDrawIndirectCountKHR,abort]
CmdDrawIndexedIndirectCountKHR call:[CmdDrawIndexedIndirectCountKHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdDrawIndexedIndirectCountKHR,abort]
GetSemaphoreCounterValueKHR call:[GetSemaphoreCounterValueKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetSemaphoreCounterValueKHR,abort]
WaitSemaphoresKHR call:[WaitSemaphoresKHR,abort,loader_get_dispatch,loader_log] noreturn:[WaitSemaphoresKHR,abort]
SignalSemaphoreKHR call:[SignalSemaphoreKHR,abort,loader_get_dispatch,loader_log] noreturn:[SignalSemaphoreKHR,abort]
GetPhysicalDeviceFragmentShadingRatesKHR call:[GetPhysicalDeviceFragmentShadingRatesKHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceFragmentShadingRatesKHR,abort]
terminator_GetPhysicalDeviceFragmentShadingRatesKHR call:[GetPhysicalDeviceFragmentShadingRatesKHR,loader_log] noreturn:[GetPhysicalDeviceFragmentShadingRatesKHR,loader_log]
CmdSetFragmentShadingRateKHR call:[CmdSetFragmentShadingRateKHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetFragmentShadingRateKHR,abort]
WaitForPresentKHR call:[WaitForPresentKHR,abort,loader_get_dispatch,loader_log] noreturn:[WaitForPresentKHR,abort]
GetBufferDeviceAddressKHR call:[GetBufferDeviceAddressKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetBufferDeviceAddressKHR,abort]
GetBufferOpaqueCaptureAddressKHR call:[GetBufferOpaqueCaptureAddressKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetBufferOpaqueCaptureAddressKHR,abort]
GetDeviceMemoryOpaqueCaptureAddressKHR call:[GetDeviceMemoryOpaqueCaptureAddressKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetDeviceMemoryOpaqueCaptureAddressKHR,abort]
CreateDeferredOperationKHR call:[CreateDeferredOperationKHR,abort,loader_get_dispatch,loader_log] noreturn:[CreateDeferredOperationKHR,abort]
DestroyDeferredOperationKHR call:[DestroyDeferredOperationKHR,abort,loader_get_dispatch,loader_log] noreturn:[DestroyDeferredOperationKHR,abort]
GetDeferredOperationMaxConcurrencyKHR call:[GetDeferredOperationMaxConcurrencyKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetDeferredOperationMaxConcurrencyKHR,abort]
GetDeferredOperationResultKHR call:[GetDeferredOperationResultKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetDeferredOperationResultKHR,abort]
DeferredOperationJoinKHR call:[DeferredOperationJoinKHR,abort,loader_get_dispatch,loader_log] noreturn:[DeferredOperationJoinKHR,abort]
GetPipelineExecutablePropertiesKHR call:[GetPipelineExecutablePropertiesKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetPipelineExecutablePropertiesKHR,abort]
GetPipelineExecutableStatisticsKHR call:[GetPipelineExecutableStatisticsKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetPipelineExecutableStatisticsKHR,abort]
GetPipelineExecutableInternalRepresentationsKHR call:[GetPipelineExecutableInternalRepresentationsKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetPipelineExecutableInternalRepresentationsKHR,abort]
CmdEncodeVideoKHR call:[CmdEncodeVideoKHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdEncodeVideoKHR,abort]
CmdSetEvent2KHR call:[CmdSetEvent2KHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetEvent2KHR,abort]
CmdResetEvent2KHR call:[CmdResetEvent2KHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdResetEvent2KHR,abort]
CmdWaitEvents2KHR call:[CmdWaitEvents2KHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdWaitEvents2KHR,abort]
CmdPipelineBarrier2KHR call:[CmdPipelineBarrier2KHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdPipelineBarrier2KHR,abort]
CmdWriteTimestamp2KHR call:[CmdWriteTimestamp2KHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdWriteTimestamp2KHR,abort]
QueueSubmit2KHR call:[QueueSubmit2KHR,abort,loader_get_dispatch,loader_log] noreturn:[QueueSubmit2KHR,abort]
CmdWriteBufferMarker2AMD call:[CmdWriteBufferMarker2AMD,abort,loader_get_dispatch,loader_log] noreturn:[CmdWriteBufferMarker2AMD,abort]
GetQueueCheckpointData2NV call:[GetQueueCheckpointData2NV,abort,loader_get_dispatch,loader_log] noreturn:[GetQueueCheckpointData2NV,abort]
CmdCopyBuffer2KHR call:[CmdCopyBuffer2KHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdCopyBuffer2KHR,abort]
CmdCopyImage2KHR call:[CmdCopyImage2KHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdCopyImage2KHR,abort]
CmdCopyBufferToImage2KHR call:[CmdCopyBufferToImage2KHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdCopyBufferToImage2KHR,abort]
CmdCopyImageToBuffer2KHR call:[CmdCopyImageToBuffer2KHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdCopyImageToBuffer2KHR,abort]
CmdBlitImage2KHR call:[CmdBlitImage2KHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdBlitImage2KHR,abort]
CmdResolveImage2KHR call:[CmdResolveImage2KHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdResolveImage2KHR,abort]
GetDeviceBufferMemoryRequirementsKHR call:[GetDeviceBufferMemoryRequirementsKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetDeviceBufferMemoryRequirementsKHR,abort]
GetDeviceImageMemoryRequirementsKHR call:[GetDeviceImageMemoryRequirementsKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetDeviceImageMemoryRequirementsKHR,abort]
GetDeviceImageSparseMemoryRequirementsKHR call:[GetDeviceImageSparseMemoryRequirementsKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetDeviceImageSparseMemoryRequirementsKHR,abort]
DebugMarkerSetObjectTagEXT call:[DebugMarkerSetObjectTagEXT,abort,loader_get_dispatch,loader_log,memcpy,sizeof] noreturn:[DebugMarkerSetObjectTagEXT,abort]
terminator_DebugMarkerSetObjectTagEXT call:[DebugMarkerSetObjectTagEXT,loader_get_icd_and_device,memcpy,sizeof] noreturn:[DebugMarkerSetObjectTagEXT]
DebugMarkerSetObjectNameEXT call:[DebugMarkerSetObjectNameEXT,abort,loader_get_dispatch,loader_log,memcpy,sizeof] noreturn:[DebugMarkerSetObjectNameEXT,abort]
terminator_DebugMarkerSetObjectNameEXT call:[DebugMarkerSetObjectNameEXT,loader_get_icd_and_device,memcpy,sizeof] noreturn:[DebugMarkerSetObjectNameEXT]
CmdDebugMarkerBeginEXT call:[CmdDebugMarkerBeginEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdDebugMarkerBeginEXT,abort]
CmdDebugMarkerEndEXT call:[CmdDebugMarkerEndEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdDebugMarkerEndEXT,abort]
CmdDebugMarkerInsertEXT call:[CmdDebugMarkerInsertEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdDebugMarkerInsertEXT,abort]
CmdBindTransformFeedbackBuffersEXT call:[CmdBindTransformFeedbackBuffersEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdBindTransformFeedbackBuffersEXT,abort]
CmdBeginTransformFeedbackEXT call:[CmdBeginTransformFeedbackEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdBeginTransformFeedbackEXT,abort]
CmdEndTransformFeedbackEXT call:[CmdEndTransformFeedbackEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdEndTransformFeedbackEXT,abort]
CmdBeginQueryIndexedEXT call:[CmdBeginQueryIndexedEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdBeginQueryIndexedEXT,abort]
CmdEndQueryIndexedEXT call:[CmdEndQueryIndexedEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdEndQueryIndexedEXT,abort]
CmdDrawIndirectByteCountEXT call:[CmdDrawIndirectByteCountEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdDrawIndirectByteCountEXT,abort]
CreateCuModuleNVX call:[CreateCuModuleNVX,abort,loader_get_dispatch,loader_log] noreturn:[CreateCuModuleNVX,abort]
CreateCuFunctionNVX call:[CreateCuFunctionNVX,abort,loader_get_dispatch,loader_log] noreturn:[CreateCuFunctionNVX,abort]
DestroyCuModuleNVX call:[DestroyCuModuleNVX,abort,loader_get_dispatch,loader_log] noreturn:[DestroyCuModuleNVX,abort]
DestroyCuFunctionNVX call:[DestroyCuFunctionNVX,abort,loader_get_dispatch,loader_log] noreturn:[DestroyCuFunctionNVX,abort]
CmdCuLaunchKernelNVX call:[CmdCuLaunchKernelNVX,abort,loader_get_dispatch,loader_log] noreturn:[CmdCuLaunchKernelNVX,abort]
GetImageViewHandleNVX call:[GetImageViewHandleNVX,abort,loader_get_dispatch,loader_log] noreturn:[GetImageViewHandleNVX,abort]
GetImageViewAddressNVX call:[GetImageViewAddressNVX,abort,loader_get_dispatch,loader_log] noreturn:[GetImageViewAddressNVX,abort]
CmdDrawIndirectCountAMD call:[CmdDrawIndirectCountAMD,abort,loader_get_dispatch,loader_log] noreturn:[CmdDrawIndirectCountAMD,abort]
CmdDrawIndexedIndirectCountAMD call:[CmdDrawIndexedIndirectCountAMD,abort,loader_get_dispatch,loader_log] noreturn:[CmdDrawIndexedIndirectCountAMD,abort]
GetShaderInfoAMD call:[GetShaderInfoAMD,abort,loader_get_dispatch,loader_log] noreturn:[GetShaderInfoAMD,abort]
GetMemoryWin32HandleNV call:[GetMemoryWin32HandleNV,abort,loader_get_dispatch,loader_log] noreturn:[GetMemoryWin32HandleNV,abort]
CmdBeginConditionalRenderingEXT call:[CmdBeginConditionalRenderingEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdBeginConditionalRenderingEXT,abort]
CmdEndConditionalRenderingEXT call:[CmdEndConditionalRenderingEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdEndConditionalRenderingEXT,abort]
CmdSetViewportWScalingNV call:[CmdSetViewportWScalingNV,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetViewportWScalingNV,abort]
DisplayPowerControlEXT call:[DisplayPowerControlEXT,abort,loader_get_dispatch,loader_log] noreturn:[DisplayPowerControlEXT,abort]
RegisterDeviceEventEXT call:[RegisterDeviceEventEXT,abort,loader_get_dispatch,loader_log] noreturn:[RegisterDeviceEventEXT,abort]
RegisterDisplayEventEXT call:[RegisterDisplayEventEXT,abort,loader_get_dispatch,loader_log] noreturn:[RegisterDisplayEventEXT,abort]
GetSwapchainCounterEXT call:[GetSwapchainCounterEXT,abort,loader_get_dispatch,loader_log] noreturn:[GetSwapchainCounterEXT,abort]
GetRefreshCycleDurationGOOGLE call:[GetRefreshCycleDurationGOOGLE,abort,loader_get_dispatch,loader_log] noreturn:[GetRefreshCycleDurationGOOGLE,abort]
GetPastPresentationTimingGOOGLE call:[GetPastPresentationTimingGOOGLE,abort,loader_get_dispatch,loader_log] noreturn:[GetPastPresentationTimingGOOGLE,abort]
CmdSetDiscardRectangleEXT call:[CmdSetDiscardRectangleEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetDiscardRectangleEXT,abort]
SetHdrMetadataEXT call:[SetHdrMetadataEXT,abort,loader_get_dispatch,loader_log] noreturn:[SetHdrMetadataEXT,abort]
SetDebugUtilsObjectNameEXT call:[SetDebugUtilsObjectNameEXT,abort,loader_get_dispatch,loader_log,memcpy,sizeof] noreturn:[SetDebugUtilsObjectNameEXT,abort]
terminator_SetDebugUtilsObjectNameEXT call:[SetDebugUtilsObjectNameEXT,loader_get_icd_and_device,memcpy,sizeof] noreturn:[SetDebugUtilsObjectNameEXT]
SetDebugUtilsObjectTagEXT call:[SetDebugUtilsObjectTagEXT,abort,loader_get_dispatch,loader_log,memcpy,sizeof] noreturn:[SetDebugUtilsObjectTagEXT,abort]
terminator_SetDebugUtilsObjectTagEXT call:[SetDebugUtilsObjectTagEXT,loader_get_icd_and_device,memcpy,sizeof] noreturn:[SetDebugUtilsObjectTagEXT]
QueueBeginDebugUtilsLabelEXT call:[QueueBeginDebugUtilsLabelEXT,abort,loader_get_dispatch,loader_log] noreturn:[QueueBeginDebugUtilsLabelEXT,abort]
terminator_QueueBeginDebugUtilsLabelEXT call:[QueueBeginDebugUtilsLabelEXT,loader_get_icd_and_device] noreturn:[QueueBeginDebugUtilsLabelEXT]
QueueEndDebugUtilsLabelEXT call:[QueueEndDebugUtilsLabelEXT,abort,loader_get_dispatch,loader_log] noreturn:[QueueEndDebugUtilsLabelEXT,abort]
terminator_QueueEndDebugUtilsLabelEXT call:[QueueEndDebugUtilsLabelEXT,loader_get_icd_and_device] noreturn:[QueueEndDebugUtilsLabelEXT]
QueueInsertDebugUtilsLabelEXT call:[QueueInsertDebugUtilsLabelEXT,abort,loader_get_dispatch,loader_log] noreturn:[QueueInsertDebugUtilsLabelEXT,abort]
terminator_QueueInsertDebugUtilsLabelEXT call:[QueueInsertDebugUtilsLabelEXT,loader_get_icd_and_device] noreturn:[QueueInsertDebugUtilsLabelEXT]
CmdBeginDebugUtilsLabelEXT call:[CmdBeginDebugUtilsLabelEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdBeginDebugUtilsLabelEXT,abort]
terminator_CmdBeginDebugUtilsLabelEXT call:[CmdBeginDebugUtilsLabelEXT,loader_get_icd_and_device] noreturn:[CmdBeginDebugUtilsLabelEXT]
CmdEndDebugUtilsLabelEXT call:[CmdEndDebugUtilsLabelEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdEndDebugUtilsLabelEXT,abort]
terminator_CmdEndDebugUtilsLabelEXT call:[CmdEndDebugUtilsLabelEXT,loader_get_icd_and_device] noreturn:[CmdEndDebugUtilsLabelEXT]
CmdInsertDebugUtilsLabelEXT call:[CmdInsertDebugUtilsLabelEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdInsertDebugUtilsLabelEXT,abort]
terminator_CmdInsertDebugUtilsLabelEXT call:[CmdInsertDebugUtilsLabelEXT,loader_get_icd_and_device] noreturn:[CmdInsertDebugUtilsLabelEXT]
CmdSetSampleLocationsEXT call:[CmdSetSampleLocationsEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetSampleLocationsEXT,abort]
GetPhysicalDeviceMultisamplePropertiesEXT call:[GetPhysicalDeviceMultisamplePropertiesEXT,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceMultisamplePropertiesEXT,abort]
terminator_GetPhysicalDeviceMultisamplePropertiesEXT call:[GetPhysicalDeviceMultisamplePropertiesEXT,loader_log] noreturn:[GetPhysicalDeviceMultisamplePropertiesEXT,loader_log]
GetImageDrmFormatModifierPropertiesEXT call:[GetImageDrmFormatModifierPropertiesEXT,abort,loader_get_dispatch,loader_log] noreturn:[GetImageDrmFormatModifierPropertiesEXT,abort]
CreateValidationCacheEXT call:[CreateValidationCacheEXT,abort,loader_get_dispatch,loader_log] noreturn:[CreateValidationCacheEXT,abort]
DestroyValidationCacheEXT call:[DestroyValidationCacheEXT,abort,loader_get_dispatch,loader_log] noreturn:[DestroyValidationCacheEXT,abort]
MergeValidationCachesEXT call:[MergeValidationCachesEXT,abort,loader_get_dispatch,loader_log] noreturn:[MergeValidationCachesEXT,abort]
GetValidationCacheDataEXT call:[GetValidationCacheDataEXT,abort,loader_get_dispatch,loader_log] noreturn:[GetValidationCacheDataEXT,abort]
CmdBindShadingRateImageNV call:[CmdBindShadingRateImageNV,abort,loader_get_dispatch,loader_log] noreturn:[CmdBindShadingRateImageNV,abort]
CmdSetViewportShadingRatePaletteNV call:[CmdSetViewportShadingRatePaletteNV,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetViewportShadingRatePaletteNV,abort]
CmdSetCoarseSampleOrderNV call:[CmdSetCoarseSampleOrderNV,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetCoarseSampleOrderNV,abort]
CreateAccelerationStructureNV call:[CreateAccelerationStructureNV,abort,loader_get_dispatch,loader_log] noreturn:[CreateAccelerationStructureNV,abort]
DestroyAccelerationStructureNV call:[DestroyAccelerationStructureNV,abort,loader_get_dispatch,loader_log] noreturn:[DestroyAccelerationStructureNV,abort]
GetAccelerationStructureMemoryRequirementsNV call:[GetAccelerationStructureMemoryRequirementsNV,abort,loader_get_dispatch,loader_log] noreturn:[GetAccelerationStructureMemoryRequirementsNV,abort]
BindAccelerationStructureMemoryNV call:[BindAccelerationStructureMemoryNV,abort,loader_get_dispatch,loader_log] noreturn:[BindAccelerationStructureMemoryNV,abort]
CmdBuildAccelerationStructureNV call:[CmdBuildAccelerationStructureNV,abort,loader_get_dispatch,loader_log] noreturn:[CmdBuildAccelerationStructureNV,abort]
CmdCopyAccelerationStructureNV call:[CmdCopyAccelerationStructureNV,abort,loader_get_dispatch,loader_log] noreturn:[CmdCopyAccelerationStructureNV,abort]
CmdTraceRaysNV call:[CmdTraceRaysNV,abort,loader_get_dispatch,loader_log] noreturn:[CmdTraceRaysNV,abort]
CreateRayTracingPipelinesNV call:[CreateRayTracingPipelinesNV,abort,loader_get_dispatch,loader_log] noreturn:[CreateRayTracingPipelinesNV,abort]
GetRayTracingShaderGroupHandlesKHR call:[GetRayTracingShaderGroupHandlesKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetRayTracingShaderGroupHandlesKHR,abort]
GetRayTracingShaderGroupHandlesNV call:[GetRayTracingShaderGroupHandlesNV,abort,loader_get_dispatch,loader_log] noreturn:[GetRayTracingShaderGroupHandlesNV,abort]
GetAccelerationStructureHandleNV call:[GetAccelerationStructureHandleNV,abort,loader_get_dispatch,loader_log] noreturn:[GetAccelerationStructureHandleNV,abort]
CmdWriteAccelerationStructuresPropertiesNV call:[CmdWriteAccelerationStructuresPropertiesNV,abort,loader_get_dispatch,loader_log] noreturn:[CmdWriteAccelerationStructuresPropertiesNV,abort]
CompileDeferredNV call:[CompileDeferredNV,abort,loader_get_dispatch,loader_log] noreturn:[CompileDeferredNV,abort]
GetMemoryHostPointerPropertiesEXT call:[GetMemoryHostPointerPropertiesEXT,abort,loader_get_dispatch,loader_log] noreturn:[GetMemoryHostPointerPropertiesEXT,abort]
CmdWriteBufferMarkerAMD call:[CmdWriteBufferMarkerAMD,abort,loader_get_dispatch,loader_log] noreturn:[CmdWriteBufferMarkerAMD,abort]
GetPhysicalDeviceCalibrateableTimeDomainsEXT call:[GetPhysicalDeviceCalibrateableTimeDomainsEXT,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceCalibrateableTimeDomainsEXT,abort]
terminator_GetPhysicalDeviceCalibrateableTimeDomainsEXT call:[GetPhysicalDeviceCalibrateableTimeDomainsEXT,loader_log] noreturn:[GetPhysicalDeviceCalibrateableTimeDomainsEXT,loader_log]
GetCalibratedTimestampsEXT call:[GetCalibratedTimestampsEXT,abort,loader_get_dispatch,loader_log] noreturn:[GetCalibratedTimestampsEXT,abort]
CmdDrawMeshTasksNV call:[CmdDrawMeshTasksNV,abort,loader_get_dispatch,loader_log] noreturn:[CmdDrawMeshTasksNV,abort]
CmdDrawMeshTasksIndirectNV call:[CmdDrawMeshTasksIndirectNV,abort,loader_get_dispatch,loader_log] noreturn:[CmdDrawMeshTasksIndirectNV,abort]
CmdDrawMeshTasksIndirectCountNV call:[CmdDrawMeshTasksIndirectCountNV,abort,loader_get_dispatch,loader_log] noreturn:[CmdDrawMeshTasksIndirectCountNV,abort]
CmdSetExclusiveScissorNV call:[CmdSetExclusiveScissorNV,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetExclusiveScissorNV,abort]
CmdSetCheckpointNV call:[CmdSetCheckpointNV,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetCheckpointNV,abort]
GetQueueCheckpointDataNV call:[GetQueueCheckpointDataNV,abort,loader_get_dispatch,loader_log] noreturn:[GetQueueCheckpointDataNV,abort]
InitializePerformanceApiINTEL call:[InitializePerformanceApiINTEL,abort,loader_get_dispatch,loader_log] noreturn:[InitializePerformanceApiINTEL,abort]
UninitializePerformanceApiINTEL call:[UninitializePerformanceApiINTEL,abort,loader_get_dispatch,loader_log] noreturn:[UninitializePerformanceApiINTEL,abort]
CmdSetPerformanceMarkerINTEL call:[CmdSetPerformanceMarkerINTEL,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetPerformanceMarkerINTEL,abort]
CmdSetPerformanceStreamMarkerINTEL call:[CmdSetPerformanceStreamMarkerINTEL,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetPerformanceStreamMarkerINTEL,abort]
CmdSetPerformanceOverrideINTEL call:[CmdSetPerformanceOverrideINTEL,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetPerformanceOverrideINTEL,abort]
AcquirePerformanceConfigurationINTEL call:[AcquirePerformanceConfigurationINTEL,abort,loader_get_dispatch,loader_log] noreturn:[AcquirePerformanceConfigurationINTEL,abort]
ReleasePerformanceConfigurationINTEL call:[ReleasePerformanceConfigurationINTEL,abort,loader_get_dispatch,loader_log] noreturn:[ReleasePerformanceConfigurationINTEL,abort]
QueueSetPerformanceConfigurationINTEL call:[QueueSetPerformanceConfigurationINTEL,abort,loader_get_dispatch,loader_log] noreturn:[QueueSetPerformanceConfigurationINTEL,abort]
GetPerformanceParameterINTEL call:[GetPerformanceParameterINTEL,abort,loader_get_dispatch,loader_log] noreturn:[GetPerformanceParameterINTEL,abort]
SetLocalDimmingAMD call:[SetLocalDimmingAMD,abort,loader_get_dispatch,loader_log] noreturn:[SetLocalDimmingAMD,abort]
GetBufferDeviceAddressEXT call:[GetBufferDeviceAddressEXT,abort,loader_get_dispatch,loader_log] noreturn:[GetBufferDeviceAddressEXT,abort]
GetPhysicalDeviceCooperativeMatrixPropertiesNV call:[GetPhysicalDeviceCooperativeMatrixPropertiesNV,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceCooperativeMatrixPropertiesNV,abort]
terminator_GetPhysicalDeviceCooperativeMatrixPropertiesNV call:[GetPhysicalDeviceCooperativeMatrixPropertiesNV,loader_log] noreturn:[GetPhysicalDeviceCooperativeMatrixPropertiesNV,loader_log]
GetPhysicalDeviceSupportedFramebufferMixedSamplesCombinationsNV call:[GetPhysicalDeviceSupportedFramebufferMixedSamplesCombinationsNV,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceSupportedFramebufferMixedSamplesCombinationsNV,abort]
terminator_GetPhysicalDeviceSupportedFramebufferMixedSamplesCombinationsNV call:[GetPhysicalDeviceSupportedFramebufferMixedSamplesCombinationsNV,loader_log] noreturn:[GetPhysicalDeviceSupportedFramebufferMixedSamplesCombinationsNV,loader_log]
AcquireFullScreenExclusiveModeEXT call:[AcquireFullScreenExclusiveModeEXT,abort,loader_get_dispatch,loader_log] noreturn:[AcquireFullScreenExclusiveModeEXT,abort]
ReleaseFullScreenExclusiveModeEXT call:[ReleaseFullScreenExclusiveModeEXT,abort,loader_get_dispatch,loader_log] noreturn:[ReleaseFullScreenExclusiveModeEXT,abort]
CmdSetLineStippleEXT call:[CmdSetLineStippleEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetLineStippleEXT,abort]
ResetQueryPoolEXT call:[ResetQueryPoolEXT,abort,loader_get_dispatch,loader_log] noreturn:[ResetQueryPoolEXT,abort]
CmdSetCullModeEXT call:[CmdSetCullModeEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetCullModeEXT,abort]
CmdSetFrontFaceEXT call:[CmdSetFrontFaceEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetFrontFaceEXT,abort]
CmdSetPrimitiveTopologyEXT call:[CmdSetPrimitiveTopologyEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetPrimitiveTopologyEXT,abort]
CmdSetViewportWithCountEXT call:[CmdSetViewportWithCountEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetViewportWithCountEXT,abort]
CmdSetScissorWithCountEXT call:[CmdSetScissorWithCountEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetScissorWithCountEXT,abort]
CmdBindVertexBuffers2EXT call:[CmdBindVertexBuffers2EXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdBindVertexBuffers2EXT,abort]
CmdSetDepthTestEnableEXT call:[CmdSetDepthTestEnableEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetDepthTestEnableEXT,abort]
CmdSetDepthWriteEnableEXT call:[CmdSetDepthWriteEnableEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetDepthWriteEnableEXT,abort]
CmdSetDepthCompareOpEXT call:[CmdSetDepthCompareOpEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetDepthCompareOpEXT,abort]
CmdSetDepthBoundsTestEnableEXT call:[CmdSetDepthBoundsTestEnableEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetDepthBoundsTestEnableEXT,abort]
CmdSetStencilTestEnableEXT call:[CmdSetStencilTestEnableEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetStencilTestEnableEXT,abort]
CmdSetStencilOpEXT call:[CmdSetStencilOpEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetStencilOpEXT,abort]
GetGeneratedCommandsMemoryRequirementsNV call:[GetGeneratedCommandsMemoryRequirementsNV,abort,loader_get_dispatch,loader_log] noreturn:[GetGeneratedCommandsMemoryRequirementsNV,abort]
CmdPreprocessGeneratedCommandsNV call:[CmdPreprocessGeneratedCommandsNV,abort,loader_get_dispatch,loader_log] noreturn:[CmdPreprocessGeneratedCommandsNV,abort]
CmdExecuteGeneratedCommandsNV call:[CmdExecuteGeneratedCommandsNV,abort,loader_get_dispatch,loader_log] noreturn:[CmdExecuteGeneratedCommandsNV,abort]
CmdBindPipelineShaderGroupNV call:[CmdBindPipelineShaderGroupNV,abort,loader_get_dispatch,loader_log] noreturn:[CmdBindPipelineShaderGroupNV,abort]
CreateIndirectCommandsLayoutNV call:[CreateIndirectCommandsLayoutNV,abort,loader_get_dispatch,loader_log] noreturn:[CreateIndirectCommandsLayoutNV,abort]
DestroyIndirectCommandsLayoutNV call:[DestroyIndirectCommandsLayoutNV,abort,loader_get_dispatch,loader_log] noreturn:[DestroyIndirectCommandsLayoutNV,abort]
AcquireDrmDisplayEXT call:[AcquireDrmDisplayEXT,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[AcquireDrmDisplayEXT,abort]
terminator_AcquireDrmDisplayEXT call:[AcquireDrmDisplayEXT,loader_log] noreturn:[AcquireDrmDisplayEXT,loader_log]
GetDrmDisplayEXT call:[GetDrmDisplayEXT,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetDrmDisplayEXT,abort]
terminator_GetDrmDisplayEXT call:[GetDrmDisplayEXT,loader_log] noreturn:[GetDrmDisplayEXT,loader_log]
CreatePrivateDataSlotEXT call:[CreatePrivateDataSlotEXT,abort,loader_get_dispatch,loader_log] noreturn:[CreatePrivateDataSlotEXT,abort]
DestroyPrivateDataSlotEXT call:[DestroyPrivateDataSlotEXT,abort,loader_get_dispatch,loader_log] noreturn:[DestroyPrivateDataSlotEXT,abort]
SetPrivateDataEXT call:[SetPrivateDataEXT,abort,loader_get_dispatch,loader_log] noreturn:[SetPrivateDataEXT,abort]
GetPrivateDataEXT call:[GetPrivateDataEXT,abort,loader_get_dispatch,loader_log] noreturn:[GetPrivateDataEXT,abort]
CmdSetFragmentShadingRateEnumNV call:[CmdSetFragmentShadingRateEnumNV,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetFragmentShadingRateEnumNV,abort]
AcquireWinrtDisplayNV call:[AcquireWinrtDisplayNV,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[AcquireWinrtDisplayNV,abort]
terminator_AcquireWinrtDisplayNV call:[AcquireWinrtDisplayNV,loader_log] noreturn:[AcquireWinrtDisplayNV,loader_log]
GetWinrtDisplayNV call:[GetWinrtDisplayNV,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetWinrtDisplayNV,abort]
terminator_GetWinrtDisplayNV call:[GetWinrtDisplayNV,loader_log] noreturn:[GetWinrtDisplayNV,loader_log]
CmdSetVertexInputEXT call:[CmdSetVertexInputEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetVertexInputEXT,abort]
GetDeviceSubpassShadingMaxWorkgroupSizeHUAWEI call:[GetDeviceSubpassShadingMaxWorkgroupSizeHUAWEI,abort,loader_get_dispatch,loader_log] noreturn:[GetDeviceSubpassShadingMaxWorkgroupSizeHUAWEI,abort]
CmdSubpassShadingHUAWEI call:[CmdSubpassShadingHUAWEI,abort,loader_get_dispatch,loader_log] noreturn:[CmdSubpassShadingHUAWEI,abort]
CmdBindInvocationMaskHUAWEI call:[CmdBindInvocationMaskHUAWEI,abort,loader_get_dispatch,loader_log] noreturn:[CmdBindInvocationMaskHUAWEI,abort]
GetMemoryRemoteAddressNV call:[GetMemoryRemoteAddressNV,abort,loader_get_dispatch,loader_log] noreturn:[GetMemoryRemoteAddressNV,abort]
CmdSetPatchControlPointsEXT call:[CmdSetPatchControlPointsEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetPatchControlPointsEXT,abort]
CmdSetRasterizerDiscardEnableEXT call:[CmdSetRasterizerDiscardEnableEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetRasterizerDiscardEnableEXT,abort]
CmdSetDepthBiasEnableEXT call:[CmdSetDepthBiasEnableEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetDepthBiasEnableEXT,abort]
CmdSetLogicOpEXT call:[CmdSetLogicOpEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetLogicOpEXT,abort]
CmdSetPrimitiveRestartEnableEXT call:[CmdSetPrimitiveRestartEnableEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetPrimitiveRestartEnableEXT,abort]
CmdSetColorWriteEnableEXT call:[CmdSetColorWriteEnableEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetColorWriteEnableEXT,abort]
CmdDrawMultiEXT call:[CmdDrawMultiEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdDrawMultiEXT,abort]
CmdDrawMultiIndexedEXT call:[CmdDrawMultiIndexedEXT,abort,loader_get_dispatch,loader_log] noreturn:[CmdDrawMultiIndexedEXT,abort]
SetDeviceMemoryPriorityEXT call:[SetDeviceMemoryPriorityEXT,abort,loader_get_dispatch,loader_log] noreturn:[SetDeviceMemoryPriorityEXT,abort]
CreateAccelerationStructureKHR call:[CreateAccelerationStructureKHR,abort,loader_get_dispatch,loader_log] noreturn:[CreateAccelerationStructureKHR,abort]
DestroyAccelerationStructureKHR call:[DestroyAccelerationStructureKHR,abort,loader_get_dispatch,loader_log] noreturn:[DestroyAccelerationStructureKHR,abort]
CmdBuildAccelerationStructuresKHR call:[CmdBuildAccelerationStructuresKHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdBuildAccelerationStructuresKHR,abort]
CmdBuildAccelerationStructuresIndirectKHR call:[CmdBuildAccelerationStructuresIndirectKHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdBuildAccelerationStructuresIndirectKHR,abort]
BuildAccelerationStructuresKHR call:[BuildAccelerationStructuresKHR,abort,loader_get_dispatch,loader_log] noreturn:[BuildAccelerationStructuresKHR,abort]
CopyAccelerationStructureKHR call:[CopyAccelerationStructureKHR,abort,loader_get_dispatch,loader_log] noreturn:[CopyAccelerationStructureKHR,abort]
CopyAccelerationStructureToMemoryKHR call:[CopyAccelerationStructureToMemoryKHR,abort,loader_get_dispatch,loader_log] noreturn:[CopyAccelerationStructureToMemoryKHR,abort]
CopyMemoryToAccelerationStructureKHR call:[CopyMemoryToAccelerationStructureKHR,abort,loader_get_dispatch,loader_log] noreturn:[CopyMemoryToAccelerationStructureKHR,abort]
WriteAccelerationStructuresPropertiesKHR call:[WriteAccelerationStructuresPropertiesKHR,abort,loader_get_dispatch,loader_log] noreturn:[WriteAccelerationStructuresPropertiesKHR,abort]
CmdCopyAccelerationStructureKHR call:[CmdCopyAccelerationStructureKHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdCopyAccelerationStructureKHR,abort]
CmdCopyAccelerationStructureToMemoryKHR call:[CmdCopyAccelerationStructureToMemoryKHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdCopyAccelerationStructureToMemoryKHR,abort]
CmdCopyMemoryToAccelerationStructureKHR call:[CmdCopyMemoryToAccelerationStructureKHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdCopyMemoryToAccelerationStructureKHR,abort]
GetAccelerationStructureDeviceAddressKHR call:[GetAccelerationStructureDeviceAddressKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetAccelerationStructureDeviceAddressKHR,abort]
CmdWriteAccelerationStructuresPropertiesKHR call:[CmdWriteAccelerationStructuresPropertiesKHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdWriteAccelerationStructuresPropertiesKHR,abort]
GetDeviceAccelerationStructureCompatibilityKHR call:[GetDeviceAccelerationStructureCompatibilityKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetDeviceAccelerationStructureCompatibilityKHR,abort]
GetAccelerationStructureBuildSizesKHR call:[GetAccelerationStructureBuildSizesKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetAccelerationStructureBuildSizesKHR,abort]
CmdTraceRaysKHR call:[CmdTraceRaysKHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdTraceRaysKHR,abort]
CreateRayTracingPipelinesKHR call:[CreateRayTracingPipelinesKHR,abort,loader_get_dispatch,loader_log] noreturn:[CreateRayTracingPipelinesKHR,abort]
GetRayTracingCaptureReplayShaderGroupHandlesKHR call:[GetRayTracingCaptureReplayShaderGroupHandlesKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetRayTracingCaptureReplayShaderGroupHandlesKHR,abort]
CmdTraceRaysIndirectKHR call:[CmdTraceRaysIndirectKHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdTraceRaysIndirectKHR,abort]
GetRayTracingShaderGroupStackSizeKHR call:[GetRayTracingShaderGroupStackSizeKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetRayTracingShaderGroupStackSizeKHR,abort]
CmdSetRayTracingPipelineStackSizeKHR call:[CmdSetRayTracingPipelineStackSizeKHR,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetRayTracingPipelineStackSizeKHR,abort]
extension_instance_gpa call:[strcmp]
extensions_create_instance call:[strcmp]
get_extension_device_proc_terminator call:[strcmp,void]
loader_opendir call:[opendir] noreturn:[opendir]
loader_closedir call:[closedir] noreturn:[closedir]
loader_log_load_library_error call:[loader_log,loader_platform_open_library_error,strstr] noreturn:[loader_log]
vkSetInstanceDispatch call:[loader_get_instance,loader_log,loader_set_dispatch]
vkSetDeviceDispatch call:[loader_get_icd_and_device,loader_set_dispatch]
loader_free_layer_properties call:[loader_destroy_generic_list,loader_instance_heap_free,memset,sizeof] noreturn:[loader_instance_heap_free,memset]
loader_platform_combine_path call:[snprintf,strlen,strncpy,va_arg,va_end,va_start] noreturn:[snprintf,strlen,strncpy]
loader_make_version call:[atoi,return,strtok] noreturn:[atoi,return]
compare_vk_extension_properties call:[strcmp]
has_vk_extension_property_array call:[compare_vk_extension_properties]
has_vk_extension_property call:[compare_vk_extension_properties]
has_vk_dev_ext_property call:[compare_vk_extension_properties]
loader_get_next_layer_property_slot call:[loader_instance_heap_alloc,loader_instance_heap_realloc,loader_log,memset,sizeof]
loader_find_layer_property call:[strcmp]
loader_find_layer_name_in_list call:[loader_find_layer_property]
loader_find_layer_name_in_meta_layer call:[loader_find_layer_name_in_meta_layer,loader_find_layer_property,strcmp] noreturn:[loader_find_layer_name_in_meta_layer]
loader_find_layer_name_in_blacklist call:[strcmp]
loader_delete_layer_list_and_properties call:[loader_free_layer_properties,loader_instance_heap_free] noreturn:[loader_free_layer_properties,loader_instance_heap_free]
loader_remove_layer_in_list call:[loader_free_layer_properties,memmove,sizeof]
loader_remove_layers_in_blacklist call:[loader_find_layer_name_in_blacklist,loader_find_layer_property,loader_free_layer_properties,loader_log,memmove,sizeof,strcmp] noreturn:[loader_find_layer_property]
loader_remove_layers_not_in_implicit_meta_layers call:[loader_find_layer_name_in_meta_layer,loader_free_layer_properties,loader_log,memmove,sizeof]
loader_add_instance_extensions call:[_alloca,fp_get_props,loader_add_to_ext_list,loader_log,sizeof,snprintf,wsi_unsupported_instance_extension]
loader_init_device_extensions call:[loader_add_to_ext_list,loader_init_generic_list,loader_log,sizeof,snprintf]
loader_add_device_extensions call:[_alloca,fpEnumerateDeviceExtensionProperties,loader_add_to_ext_list,loader_log,sizeof,snprintf]
loader_init_generic_list call:[loader_instance_heap_alloc,loader_log,memset]
loader_destroy_generic_list call:[loader_instance_heap_free]
loader_add_to_ext_list call:[has_vk_extension_property,loader_init_generic_list,loader_instance_heap_realloc,loader_log,memcpy,sizeof]
loader_add_to_dev_ext_list call:[has_vk_dev_ext_property,loader_init_generic_list,loader_instance_heap_alloc,loader_instance_heap_free,loader_instance_heap_realloc,loader_log,memcpy,sizeof,strcpy,strlen] noreturn:[loader_instance_heap_free,strcpy]
loader_init_layer_list call:[loader_instance_heap_alloc,memset,sizeof]
loader_names_array_has_layer_property call:[strcmp]
loader_destroy_layer_list call:[loader_device_heap_free,loader_instance_heap_free] noreturn:[loader_device_heap_free,loader_instance_heap_free]
loader_add_layer_properties_to_list call:[loader_init_layer_list,loader_instance_heap_realloc,loader_log,memcpy,sizeof]
loader_add_layer_names_to_list call:[loader_add_layer_properties_to_list,loader_add_meta_layer,loader_find_layer_property,loader_log] noreturn:[loader_add_layer_properties_to_list,loader_add_meta_layer]
check_expiration call:[localtime,mktime,time]
loader_implicit_layer_is_enabled call:[check_expiration,loader_free_getenv,loader_getenv,strcmp] noreturn:[check_expiration,loader_free_getenv]
loader_add_implicit_layer call:[loader_add_layer_properties_to_list,loader_add_meta_layer,loader_implicit_layer_is_enabled,loader_log] noreturn:[loader_add_layer_properties_to_list,loader_add_meta_layer]
loader_add_meta_layer call:[loader_add_implicit_layer,loader_add_layer_properties_to_list,loader_add_meta_layer,loader_find_layer_property,loader_log] noreturn:[loader_add_implicit_layer,loader_add_layer_properties_to_list,loader_add_meta_layer]
loader_add_layer_name_to_list call:[loader_add_layer_properties_to_list,loader_add_meta_layer,loader_log,strcmp] noreturn:[loader_add_meta_layer,loader_log]
get_extension_property call:[strcmp]
get_dev_extension_property call:[strcmp]
loader_get_icd_loader_instance_extensions global:[LOADER_INSTANCE_EXTENSIONS] call:[atoi,debug_utils_AddInstanceExtensions,loader_add_instance_extensions,loader_add_to_ext_list,loader_destroy_generic_list,loader_free_getenv,loader_getenv,loader_init_generic_list,loader_log,sizeof,strcmp] noreturn:[loader_add_to_ext_list]
loader_get_icd_and_device global:[loader] call:[loader_get_dispatch]
loader_destroy_logical_device call:[loader_deactivate_layers,loader_destroy_layer_list,loader_device_heap_free] noreturn:[loader_deactivate_layers,loader_destroy_layer_list,loader_device_heap_free]
loader_create_logical_device call:[loader_log,malloc,memset,pfnAllocation,sizeof] noreturn:[malloc,pfnAllocation]
loader_add_logical_device
loader_remove_logical_device call:[loader_destroy_logical_device] noreturn:[loader_destroy_logical_device]
loader_icd_destroy call:[loader_destroy_logical_device,loader_instance_heap_free] noreturn:[loader_instance_heap_free]
loader_icd_create call:[loader_instance_heap_alloc,memset,sizeof]
loader_icd_add call:[loader_icd_create]
loader_get_icd_interface_version call:[fp_negotiate_icd_version]
loader_scanned_icd_clear call:[loader_instance_heap_free,loader_platform_close_library] noreturn:[loader_instance_heap_free]
loader_scanned_icd_init call:[loader_instance_heap_alloc,loader_log,loader_scanned_icd_clear,sizeof]
loader_scanned_icd_add call:[VkResult,assert,fp_get_proc_addr,loader_get_icd_interface_version,loader_instance_heap_alloc,loader_instance_heap_realloc,loader_log,loader_log_load_library_error,loader_platform_get_proc_address,loader_platform_open_library,sizeof,strcpy,strlen,void] noreturn:[loader_log,loader_platform_get_proc_address]
loader_initialize global:[loader_json_lock,loader_lock,loader_preload_icd_lock] call:[loader_debug_init,loader_log,loader_platform_thread_create_mutex,windows_initialization] noreturn:[loader_log]
loader_release global:[loader_json_lock,loader_lock,loader_preload_icd_lock] call:[loader_platform_thread_delete_mutex,loader_unload_preloaded_icds] noreturn:[loader_platform_thread_delete_mutex]
loader_preload_icds global:[loader_preload_icd_lock,scanned_icds] call:[loader_icd_scan,loader_platform_thread_lock_mutex,loader_platform_thread_unlock_mutex,loader_scanned_icd_clear,memset,sizeof] noreturn:[loader_platform_thread_unlock_mutex,loader_scanned_icd_clear]
loader_unload_preloaded_icds global:[loader_preload_icd_lock,scanned_icds] call:[loader_platform_thread_lock_mutex,loader_platform_thread_unlock_mutex,loader_scanned_icd_clear] noreturn:[loader_platform_thread_unlock_mutex]
loader_get_next_path call:[strchr,strlen]
loader_expand_path call:[loader_platform_combine_path,loader_platform_is_path_absolute] noreturn:[loader_platform_combine_path]
loader_get_fullpath call:[_alloca,loader_get_next_path,loader_platform_combine_path,loader_platform_file_exists,loader_platform_is_path,snprintf,strcpy,strlen] noreturn:[snprintf]
loader_get_json call:[cJSON_Parse,fclose,feof,fopen,fread,fseek,ftell,loader_instance_heap_alloc,loader_instance_heap_free,loader_log,sizeof,while] noreturn:[fclose,fread,loader_instance_heap_free]
verify_meta_layer_component_layers call:[has_vk_dev_ext_property,has_vk_extension_property,loader_add_to_dev_ext_list,loader_add_to_ext_list,loader_find_layer_name_in_list,loader_find_layer_property,loader_get_debug_level,loader_log,strcmp,verify_meta_layer_component_layers] noreturn:[loader_add_to_dev_ext_list,loader_add_to_ext_list,loader_log]
verify_all_meta_layers call:[loader_implicit_layer_is_enabled,loader_log,loader_remove_layer_in_list,verify_meta_layer_component_layers] noreturn:[loader_log,loader_remove_layer_in_list]
remove_all_non_valid_override_layers call:[loader_log,loader_platform_executable_path,loader_remove_layer_in_list,sizeof,strcmp] noreturn:[loader_log,loader_remove_layer_in_list]
layer_json_supports_pre_instance_tag
loader_read_layer_json call:[_alloca,atoi,cJSON_Free,cJSON_GetArrayItem,cJSON_GetArraySize,cJSON_GetObjectItem,cJSON_Print,layer_json_supports_pre_instance_tag,loader_add_to_dev_ext_list,loader_add_to_ext_list,loader_expand_path,loader_free_layer_properties,loader_get_fullpath,loader_get_next_layer_property_slot,loader_instance_heap_alloc,loader_log,loader_make_version,loader_platform_dirname,loader_platform_is_path,sizeof,strchr,strcmp,strcpy,strlen,strncpy,wsi_unsupported_instance_extension] noreturn:[_alloca,atoi,cJSON_Free,cJSON_GetObjectItem,loader_add_to_dev_ext_list,loader_add_to_ext_list,loader_expand_path,loader_free_layer_properties,loader_get_fullpath,loader_log,strchr,strncpy]
is_valid_layer_json_version
layer_json_supports_multiple_layers
loader_add_layer_properties call:[atoi,cJSON_Free,cJSON_GetArrayItem,cJSON_GetArraySize,cJSON_GetObjectItem,cJSON_PrintUnformatted,is_valid_layer_json_version,layer_json_supports_multiple_layers,loader_log,loader_read_layer_json,strtok,while] noreturn:[atoi,loader_log,loader_read_layer_json,while]
determine_data_file_path_size call:[strlen]
copy_data_file_path call:[memcpy]
check_and_adjust_data_file_list call:[loader_instance_heap_alloc,loader_instance_heap_realloc,loader_log,sizeof]
add_manifest_file call:[check_and_adjust_data_file_list,loader_instance_heap_alloc,loader_log,strcpy,strlen]
add_if_manifest_file call:[add_manifest_file,assert,strlen,strncmp]
add_data_files_in_path call:[add_if_manifest_file,loader_closedir,loader_get_fullpath,loader_get_next_path,loader_opendir,readdir,sizeof]
read_data_files_in_search_paths call:[add_data_files_in_path,loader_free_getenv,loader_get_next_path,loader_instance_heap_alloc,loader_instance_heap_free,loader_log,loader_secure_getenv,memmove,strcpy,strcspn,strlen,strncmp,strncpy] noreturn:[loader_free_getenv,loader_instance_heap_free,loader_log,strcpy]
loader_get_data_files call:[loader_instance_heap_free,read_data_files_in_search_paths,windows_read_data_files_in_registry] noreturn:[loader_instance_heap_free]
loader_init_icd_lib_list
loader_destroy_icd_lib_list
loader_icd_scan global:[loader_json_lock] call:[_alloca,atoi,cJSON_Delete,cJSON_Free,cJSON_GetObjectItem,cJSON_Print,loader_expand_path,loader_get_data_files,loader_get_fullpath,loader_get_json,loader_instance_heap_free,loader_log,loader_make_version,loader_platform_dirname,loader_platform_is_path,loader_platform_thread_lock_mutex,loader_platform_thread_unlock_mutex,loader_scanned_icd_add,loader_scanned_icd_init,memset,sizeof,strcpy,strlen,strtok] noreturn:[atoi,cJSON_Delete,cJSON_Free,loader_expand_path,loader_get_fullpath,loader_instance_heap_free,loader_log,loader_platform_thread_unlock_mutex]
loader_scan_for_layers global:[loader_json_lock] call:[assert,cJSON_Delete,copy_data_file_path,determine_data_file_path_size,loader_add_layer_properties,loader_delete_layer_list_and_properties,loader_get_data_files,loader_get_json,loader_implicit_layer_is_enabled,loader_instance_heap_alloc,loader_instance_heap_free,loader_log,loader_platform_thread_lock_mutex,loader_platform_thread_unlock_mutex,loader_remove_layers_in_blacklist,memset,remove_all_non_valid_override_layers,sizeof,verify_all_meta_layers] noreturn:[copy_data_file_path,determine_data_file_path_size,loader_instance_heap_free,loader_log,loader_platform_thread_unlock_mutex]
loader_scan_for_implicit_layers global:[loader_json_lock] call:[assert,cJSON_Delete,copy_data_file_path,determine_data_file_path_size,loader_add_layer_properties,loader_delete_layer_list_and_properties,loader_get_data_files,loader_get_json,loader_implicit_layer_is_enabled,loader_instance_heap_alloc,loader_instance_heap_free,loader_log,loader_platform_thread_lock_mutex,loader_platform_thread_unlock_mutex,loader_remove_layers_not_in_implicit_meta_layers,memset,remove_all_non_valid_override_layers,sizeof,verify_all_meta_layers] noreturn:[copy_data_file_path,determine_data_file_path_size,loader_instance_heap_free,loader_log,loader_platform_thread_unlock_mutex]
loader_gpdpa_instance_internal call:[loader_get_instance,loader_log,loader_lookup_instance_dispatch_table,loader_phys_dev_ext_gpa]
loader_gpdpa_instance_terminator call:[loader_get_instance,loader_log,loader_lookup_instance_dispatch_table,loader_phys_dev_ext_gpa]
loader_gpa_instance_internal call:[loader_log,loader_lookup_instance_dispatch_table,return,strcmp]
loader_gpa_device_internal call:[GetDeviceProcAddr,get_extension_device_proc_terminator,loader_get_icd_and_device,return,strcmp,void] noreturn:[GetDeviceProcAddr]
loader_init_dispatch_dev_ext_entry call:[GetDeviceProcAddr]
loader_init_dispatch_dev_ext call:[loader_init_dispatch_dev_ext_entry] noreturn:[loader_init_dispatch_dev_ext_entry]
loader_check_icds_for_dev_ext_address call:[GetInstanceProcAddr]
loader_check_layer_list_for_dev_ext_address call:[strcmp]
loader_free_dev_ext_table call:[loader_instance_heap_free,memset,sizeof] noreturn:[loader_instance_heap_free,memset]
loader_add_dev_ext_table call:[assert,loader_instance_heap_alloc,loader_instance_heap_realloc,loader_log,sizeof,strlen,strncpy,while] noreturn:[sizeof]
loader_name_in_dev_ext_table call:[strcmp]
loader_dev_ext_gpa call:[loader_add_dev_ext_table,loader_check_icds_for_dev_ext_address,loader_check_layer_list_for_dev_ext_address,loader_get_dev_ext_trampoline,loader_init_dispatch_dev_ext_entry,loader_name_in_dev_ext_table,murmurhash,strlen] noreturn:[loader_get_dev_ext_trampoline]
loader_check_icds_for_phys_dev_ext_address call:[GetPhysicalDeviceProcAddr]
loader_check_layer_list_for_phys_dev_ext_address call:[get_physical_device_proc_addr]
loader_free_phys_dev_ext_table call:[loader_instance_heap_free,memset,sizeof] noreturn:[loader_instance_heap_free,memset]
loader_add_phys_dev_ext_table call:[assert,loader_instance_heap_alloc,loader_instance_heap_realloc,loader_log,sizeof,strlen,strncpy,while] noreturn:[sizeof]
loader_name_in_phys_dev_ext_table call:[strcmp]
loader_phys_dev_ext_gpa call:[GetPhysicalDeviceProcAddr,get_physical_device_proc_addr,loader_add_phys_dev_ext_table,loader_check_icds_for_phys_dev_ext_address,loader_check_layer_list_for_phys_dev_ext_address,loader_get_phys_dev_ext_termin,loader_get_phys_dev_ext_tramp,loader_name_in_phys_dev_ext_table,murmurhash,strlen] noreturn:[loader_get_phys_dev_ext_termin,loader_get_phys_dev_ext_tramp]
loader_get_instance global:[loader] call:[loader_get_instance_layer_dispatch]
loader_open_layer_file call:[loader_log,loader_log_load_library_error,loader_platform_open_library] noreturn:[loader_log,loader_log_load_library_error]
loader_close_layer_file call:[loader_log,loader_platform_close_library]
loader_deactivate_layers call:[loader_close_layer_file,loader_destroy_layer_list] noreturn:[loader_close_layer_file,loader_destroy_layer_list]
loader_add_implicit_layers call:[loader_add_implicit_layer] noreturn:[loader_add_implicit_layer]
loader_add_environment_layers call:[_alloca,loader_add_layer_name_to_list,loader_free_getenv,loader_get_next_path,loader_getenv,strcpy,strlen] noreturn:[loader_free_getenv]
loader_enable_instance_layers call:[assert,loader_add_environment_layers,loader_add_implicit_layers,loader_add_layer_names_to_list,loader_init_layer_list,loader_log] noreturn:[loader_log]
loader_get_layer_interface_version call:[fp_negotiate_layer_version,memset,sizeof]
loader_layer_create_device call:[VkResult,layerGIPA,loader_add_device_extensions,loader_create_device_chain,loader_create_logical_device,loader_destroy_generic_list,loader_destroy_logical_device,loader_device_heap_alloc,loader_get_instance,loader_init_device_extension_dispatch_table,loader_init_dispatch_dev_ext,loader_init_generic_list,loader_log,loader_validate_device_extensions,memcpy,sizeof] noreturn:[layerGIPA,loader_destroy_generic_list,loader_destroy_logical_device,memcpy]
loader_layer_destroy_device call:[destroyFunction,loader_get_icd_and_device,loader_remove_logical_device] noreturn:[loader_remove_logical_device]
loader_create_instance_chain call:[VkResult,_alloca,fpCreateInstance,loader_get_debug_level,loader_get_layer_interface_version,loader_init_instance_core_dispatch_table,loader_log,loader_names_array_has_layer_property,loader_open_layer_file,loader_platform_get_proc_address,memcpy,next_gipa,sizeof,strlen,void,windows_initialize_dxgi] noreturn:[fpCreateInstance,loader_log,loader_platform_get_proc_address]
loader_activate_instance_layer_extensions call:[loader_init_instance_extension_dispatch_table] noreturn:[loader_init_instance_extension_dispatch_table]
loader_create_device_chain call:[VkResult,_alloca,fpCreateDevice,loader_get_debug_level,loader_init_device_dispatch_table,loader_log,loader_names_array_has_layer_property,loader_open_layer_file,loader_platform_get_proc_address,memcpy,nextGIPA,sizeof,strlen,void] noreturn:[loader_log,loader_platform_get_proc_address]
loader_validate_layers global:[MaxLoaderStringLength] call:[loader_find_layer_property,loader_log,vk_string_validate]
loader_validate_instance_extensions global:[LOADER_INSTANCE_EXTENSIONS,MaxLoaderStringLength] call:[atoi,get_extension_property,loader_add_environment_layers,loader_add_implicit_layers,loader_add_layer_names_to_list,loader_destroy_layer_list,loader_find_layer_property,loader_free_getenv,loader_getenv,loader_init_layer_list,loader_log,memset,sizeof,strcmp,vk_string_validate]
loader_validate_device_extensions global:[MaxLoaderStringLength] call:[get_dev_extension_property,get_extension_property,loader_log,vk_string_validate]
terminator_CreateInstance call:[CreateInstance,DestroyInstance,GetInstanceProcAddr,VkResult,_alloca,debug_utils_CreateInstance,extensions_create_instance,get_extension_property,icd_enumerate_instance_version,loader_add_instance_extensions,loader_destroy_generic_list,loader_icd_add,loader_icd_destroy,loader_icd_init_entries,loader_init_generic_list,loader_log,memcpy,memset,sizeof,wsi_create_instance] noreturn:[DestroyInstance,extensions_create_instance,loader_icd_destroy,loader_log,memcpy,memset]
terminator_DestroyInstance global:[loader] call:[DestroyInstance,loader_delete_layer_list_and_properties,loader_destroy_generic_list,loader_free_dev_ext_table,loader_free_phys_dev_ext_table,loader_icd_destroy,loader_instance,loader_instance_heap_free,loader_scanned_icd_clear] noreturn:[DestroyInstance,loader_free_phys_dev_ext_table,loader_instance_heap_free]
terminator_CreateDevice call:[GetPhysicalDeviceProperties,VkResult,_alloca,fpCreateDevice,get_extension_property,loader_add_device_extensions,loader_add_logical_device,loader_destroy_generic_list,loader_init_dispatch,loader_init_generic_list,loader_log,memcpy,sizeof,strcmp] noreturn:[loader_destroy_generic_list,loader_log]
setup_loader_tramp_phys_devs call:[EnumeratePhysicalDevices,_alloca,loader_instance_heap_alloc,loader_instance_heap_free,loader_log,loader_set_dispatch,memset,sizeof] noreturn:[loader_instance_heap_free]
setup_loader_term_phys_devs call:[EnumeratePhysicalDevices,_alloca,loader_instance_heap_alloc,loader_instance_heap_free,loader_log,loader_set_dispatch,memset,sizeof,windows_read_sorted_physical_devices] noreturn:[loader_instance_heap_free]
terminator_EnumeratePhysicalDevices call:[setup_loader_term_phys_devs]
terminator_EnumerateDeviceExtensionProperties global:[MaxLoaderStringLength] call:[EnumerateDeviceExtensionProperties,loader_add_implicit_layers,loader_add_to_ext_list,loader_destroy_generic_list,loader_init_device_extensions,loader_init_layer_list,loader_instance_heap_alloc,loader_instance_heap_free,loader_log,memcpy,memset,sizeof,strcmp,strlen,vk_string_validate] noreturn:[loader_destroy_generic_list,loader_instance_heap_free,memcpy]
vk_string_validate global:[UTF8_DATA_BYTE_CODE,UTF8_DATA_BYTE_MASK,UTF8_ONE_BYTE_CODE,UTF8_ONE_BYTE_MASK,UTF8_THREE_BYTE_CODE,UTF8_THREE_BYTE_MASK,UTF8_TWO_BYTE_CODE,UTF8_TWO_BYTE_MASK]
terminator_EnumerateInstanceVersion
terminator_EnumerateInstanceExtensionProperties global:[MaxLoaderStringLength] call:[assert,loader_add_to_ext_list,loader_delete_layer_list_and_properties,loader_destroy_generic_list,loader_get_icd_loader_instance_extensions,loader_icd_scan,loader_implicit_layer_is_enabled,loader_preload_icds,loader_scan_for_implicit_layers,loader_scan_for_layers,loader_scanned_icd_clear,memcpy,memset,sizeof,strcmp,strlen,vk_string_validate] noreturn:[loader_add_to_ext_list,memcpy]
terminator_EnumerateInstanceLayerProperties call:[loader_delete_layer_list_and_properties,loader_scan_for_layers,memcpy,memset,sizeof] noreturn:[memcpy]
setup_loader_term_phys_dev_groups call:[EnumeratePhysicalDevices,VkResult,_alloca,assert,fpEnumeratePhysicalDeviceGroups,loader_instance_heap_alloc,loader_instance_heap_free,loader_log,memcpy,memset,sizeof,windows_read_sorted_physical_devices] noreturn:[loader_instance_heap_free,memcpy]
terminator_EnumeratePhysicalDeviceGroups call:[memcpy,setup_loader_term_phys_dev_groups,sizeof] noreturn:[memcpy]
