set_loader_magic_value
valid_loader_magic_value call:[return]
LoaderPnpDriverRegistry call:[GetCurrentProcess,IsWow64Process]
LoaderPnpDriverRegistryWide call:[GetCurrentProcess,IsWow64Process]
LoaderPnpELayerRegistry call:[GetCurrentProcess,IsWow64Process]
LoaderPnpELayerRegistryWide call:[GetCurrentProcess,IsWow64Process]
LoaderPnpILayerRegistry call:[GetCurrentProcess,IsWow64Process]
LoaderPnpILayerRegistryWide call:[GetCurrentProcess,IsWow64Process]
loader_platform_file_exists call:[_access]
loader_platform_is_path_absolute
loader_platform_dirname call:[strchr]
loader_platform_executable_path call:[GetModuleFileName]
loader_platform_open_library call:[GetLastError,LoadLibrary,LoadLibraryEx] noreturn:[LoadLibraryEx]
loader_platform_open_library_error call:[GetLastError,snprintf]
loader_platform_close_library call:[FreeLibrary] noreturn:[FreeLibrary]
loader_platform_get_proc_address call:[GetProcAddress,assert,return] noreturn:[GetProcAddress]
loader_platform_get_proc_address_error call:[snprintf]
loader_platform_get_thread_id call:[GetCurrentThreadId] noreturn:[GetCurrentThreadId]
loader_platform_thread_create_mutex call:[InitializeCriticalSection] noreturn:[InitializeCriticalSection]
loader_platform_thread_lock_mutex call:[EnterCriticalSection] noreturn:[EnterCriticalSection]
loader_platform_thread_unlock_mutex call:[LeaveCriticalSection] noreturn:[LeaveCriticalSection]
loader_platform_thread_delete_mutex call:[DeleteCriticalSection] noreturn:[DeleteCriticalSection]
loader_platform_thread_init_cond call:[InitializeConditionVariable] noreturn:[InitializeConditionVariable]
loader_platform_thread_cond_wait call:[SleepConditionVariableCS] noreturn:[SleepConditionVariableCS]
loader_platform_thread_cond_broadcast call:[WakeAllConditionVariable] noreturn:[WakeAllConditionVariable]
loader_platform_is_path call:[strchr]
loader_instance call:[return]
loader_unwrap_physical_device call:[return] noreturn:[return]
loader_set_dispatch
loader_get_dispatch
loader_get_dev_dispatch
loader_get_instance_layer_dispatch
loader_get_instance_dispatch
loader_init_dispatch call:[assert,loader_set_dispatch,valid_loader_magic_value] noreturn:[loader_set_dispatch]
vkGetInstanceProcAddr call:[abort,globalGetProcAddr,loader_get_instance,loader_log,return,strcmp,trampoline_get_proc_addr] noreturn:[abort,trampoline_get_proc_addr]
vkGetDeviceProcAddr call:[GetDeviceProcAddr,loader_lookup_device_dispatch_table,loader_non_passthrough_gdpa,strcmp] noreturn:[GetDeviceProcAddr]
vkEnumerateInstanceExtensionProperties call:[free,loader_delete_layer_list_and_properties,loader_implicit_layer_is_enabled,loader_log,loader_platform_close_library,loader_platform_get_proc_address,loader_platform_open_library,loader_scan_for_implicit_layers,malloc,memset,pfnNextLayer,sizeof] noreturn:[free,loader_platform_close_library,pfnNextLayer]
vkEnumerateInstanceLayerProperties call:[free,loader_delete_layer_list_and_properties,loader_implicit_layer_is_enabled,loader_log,loader_platform_close_library,loader_platform_get_proc_address,loader_platform_open_library,loader_scan_for_implicit_layers,malloc,memset,pfnNextLayer,sizeof] noreturn:[free,loader_platform_close_library,pfnNextLayer]
vkEnumerateInstanceVersion call:[free,loader_delete_layer_list_and_properties,loader_implicit_layer_is_enabled,loader_log,loader_platform_close_library,loader_platform_get_proc_address,loader_platform_open_library,loader_scan_for_implicit_layers,malloc,memset,pfnNextLayer,sizeof] noreturn:[free,loader_platform_close_library,pfnNextLayer]
vkCreateInstance global:[instance_disp,loader,loader_lock] call:[debug_utils_CreateInstance,extensions_create_instance,loader_activate_instance_layer_extensions,loader_create_instance_chain,loader_deactivate_layers,loader_delete_layer_list_and_properties,loader_destroy_generic_list,loader_destroy_layer_list,loader_enable_instance_layers,loader_get_icd_loader_instance_extensions,loader_icd_scan,loader_instance_heap_alloc,loader_instance_heap_free,loader_log,loader_platform_thread_lock_mutex,loader_platform_thread_unlock_mutex,loader_scan_for_layers,loader_scanned_icd_clear,loader_validate_instance_extensions,loader_validate_layers,malloc,memcpy,memset,pfnAllocation,sizeof,util_CopyDebugReportCreateInfos,util_CopyDebugUtilsMessengerCreateInfos,util_CreateDebugReportCallbacks,util_CreateDebugUtilsMessengers,util_DestroyDebugReportCallbacks,util_DestroyDebugUtilsMessengers,util_FreeDebugReportCreateInfos,util_FreeDebugUtilsMessengerCreateInfos,wsi_create_instance] noreturn:[loader_activate_instance_layer_extensions,loader_deactivate_layers,loader_destroy_layer_list,loader_instance_heap_free,loader_platform_thread_unlock_mutex,malloc,pfnAllocation,util_DestroyDebugReportCallbacks,util_FreeDebugReportCreateInfos,util_FreeDebugUtilsMessengerCreateInfos]
vkDestroyInstance global:[loader_lock] call:[DestroyInstance,abort,loader_deactivate_layers,loader_destroy_layer_list,loader_get_instance,loader_get_instance_layer_dispatch,loader_instance_heap_free,loader_log,loader_platform_thread_lock_mutex,loader_platform_thread_unlock_mutex,loader_unload_preloaded_icds,util_CreateDebugReportCallbacks,util_CreateDebugUtilsMessengers,util_DestroyDebugReportCallbacks,util_DestroyDebugUtilsMessengers,util_FreeDebugReportCreateInfos,util_FreeDebugUtilsMessengerCreateInfos] noreturn:[abort,loader_deactivate_layers,loader_destroy_layer_list,loader_instance_heap_free,loader_unload_preloaded_icds,util_FreeDebugReportCreateInfos,util_FreeDebugUtilsMessengerCreateInfos]
vkEnumeratePhysicalDevices global:[loader_lock] call:[abort,loader_get_instance,loader_log,loader_platform_thread_lock_mutex,loader_platform_thread_unlock_mutex,setup_loader_tramp_phys_devs] noreturn:[abort,loader_log]
vkGetPhysicalDeviceFeatures call:[GetPhysicalDeviceFeatures,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceFeatures,abort]
vkGetPhysicalDeviceFormatProperties call:[GetPhysicalDeviceFormatProperties,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceFormatProperties,abort]
vkGetPhysicalDeviceImageFormatProperties call:[GetPhysicalDeviceImageFormatProperties,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceImageFormatProperties,abort]
vkGetPhysicalDeviceProperties call:[GetPhysicalDeviceProperties,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceProperties,abort]
vkGetPhysicalDeviceQueueFamilyProperties call:[GetPhysicalDeviceQueueFamilyProperties,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceQueueFamilyProperties,abort]
vkGetPhysicalDeviceMemoryProperties call:[GetPhysicalDeviceMemoryProperties,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceMemoryProperties,abort]
vkCreateDevice global:[loader_lock] call:[abort,loader_layer_create_device,loader_log,loader_platform_thread_lock_mutex,loader_platform_thread_unlock_mutex,loader_unwrap_physical_device] noreturn:[abort]
vkDestroyDevice global:[loader_lock] call:[abort,loader_get_dispatch,loader_layer_destroy_device,loader_log,loader_platform_thread_lock_mutex,loader_platform_thread_unlock_mutex] noreturn:[abort,loader_platform_thread_unlock_mutex]
vkEnumerateDeviceExtensionProperties global:[loader_lock] call:[EnumerateDeviceExtensionProperties,abort,loader_get_instance_layer_dispatch,loader_log,loader_platform_thread_lock_mutex,loader_platform_thread_unlock_mutex] noreturn:[abort]
vkEnumerateDeviceLayerProperties global:[loader_lock] call:[abort,loader_log,loader_platform_thread_lock_mutex,loader_platform_thread_unlock_mutex,memcpy,memset,sizeof] noreturn:[abort,memcpy]
vkGetDeviceQueue call:[GetDeviceQueue,abort,loader_get_dispatch,loader_log,loader_set_dispatch] noreturn:[abort,loader_set_dispatch]
vkQueueSubmit call:[QueueSubmit,abort,loader_get_dispatch,loader_log] noreturn:[QueueSubmit,abort]
vkQueueWaitIdle call:[QueueWaitIdle,abort,loader_get_dispatch,loader_log] noreturn:[QueueWaitIdle,abort]
vkDeviceWaitIdle call:[DeviceWaitIdle,abort,loader_get_dispatch,loader_log] noreturn:[DeviceWaitIdle,abort]
vkAllocateMemory call:[AllocateMemory,abort,loader_get_dispatch,loader_log] noreturn:[AllocateMemory,abort]
vkFreeMemory call:[FreeMemory,abort,loader_get_dispatch,loader_log] noreturn:[FreeMemory,abort]
vkMapMemory call:[MapMemory,abort,loader_get_dispatch,loader_log] noreturn:[MapMemory,abort]
vkUnmapMemory call:[UnmapMemory,abort,loader_get_dispatch,loader_log] noreturn:[UnmapMemory,abort]
vkFlushMappedMemoryRanges call:[FlushMappedMemoryRanges,abort,loader_get_dispatch,loader_log] noreturn:[FlushMappedMemoryRanges,abort]
vkInvalidateMappedMemoryRanges call:[InvalidateMappedMemoryRanges,abort,loader_get_dispatch,loader_log] noreturn:[InvalidateMappedMemoryRanges,abort]
vkGetDeviceMemoryCommitment call:[GetDeviceMemoryCommitment,abort,loader_get_dispatch,loader_log] noreturn:[GetDeviceMemoryCommitment,abort]
vkBindBufferMemory call:[BindBufferMemory,abort,loader_get_dispatch,loader_log] noreturn:[BindBufferMemory,abort]
vkBindImageMemory call:[BindImageMemory,abort,loader_get_dispatch,loader_log] noreturn:[BindImageMemory,abort]
vkGetBufferMemoryRequirements call:[GetBufferMemoryRequirements,abort,loader_get_dispatch,loader_log] noreturn:[GetBufferMemoryRequirements,abort]
vkGetImageMemoryRequirements call:[GetImageMemoryRequirements,abort,loader_get_dispatch,loader_log] noreturn:[GetImageMemoryRequirements,abort]
vkGetImageSparseMemoryRequirements call:[GetImageSparseMemoryRequirements,abort,loader_get_dispatch,loader_log] noreturn:[GetImageSparseMemoryRequirements,abort]
vkGetPhysicalDeviceSparseImageFormatProperties call:[GetPhysicalDeviceSparseImageFormatProperties,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceSparseImageFormatProperties,abort]
vkQueueBindSparse call:[QueueBindSparse,abort,loader_get_dispatch,loader_log] noreturn:[QueueBindSparse,abort]
vkCreateFence call:[CreateFence,abort,loader_get_dispatch,loader_log] noreturn:[CreateFence,abort]
vkDestroyFence call:[DestroyFence,abort,loader_get_dispatch,loader_log] noreturn:[DestroyFence,abort]
vkResetFences call:[ResetFences,abort,loader_get_dispatch,loader_log] noreturn:[ResetFences,abort]
vkGetFenceStatus call:[GetFenceStatus,abort,loader_get_dispatch,loader_log] noreturn:[GetFenceStatus,abort]
vkWaitForFences call:[WaitForFences,abort,loader_get_dispatch,loader_log] noreturn:[WaitForFences,abort]
vkCreateSemaphore call:[CreateSemaphore,abort,loader_get_dispatch,loader_log] noreturn:[CreateSemaphore,abort]
vkDestroySemaphore call:[DestroySemaphore,abort,loader_get_dispatch,loader_log] noreturn:[DestroySemaphore,abort]
vkCreateEvent call:[CreateEvent,abort,loader_get_dispatch,loader_log] noreturn:[CreateEvent,abort]
vkDestroyEvent call:[DestroyEvent,abort,loader_get_dispatch,loader_log] noreturn:[DestroyEvent,abort]
vkGetEventStatus call:[GetEventStatus,abort,loader_get_dispatch,loader_log] noreturn:[GetEventStatus,abort]
vkSetEvent call:[SetEvent,abort,loader_get_dispatch,loader_log] noreturn:[SetEvent,abort]
vkResetEvent call:[ResetEvent,abort,loader_get_dispatch,loader_log] noreturn:[ResetEvent,abort]
vkCreateQueryPool call:[CreateQueryPool,abort,loader_get_dispatch,loader_log] noreturn:[CreateQueryPool,abort]
vkDestroyQueryPool call:[DestroyQueryPool,abort,loader_get_dispatch,loader_log] noreturn:[DestroyQueryPool,abort]
vkGetQueryPoolResults call:[GetQueryPoolResults,abort,loader_get_dispatch,loader_log] noreturn:[GetQueryPoolResults,abort]
vkCreateBuffer call:[CreateBuffer,abort,loader_get_dispatch,loader_log] noreturn:[CreateBuffer,abort]
vkDestroyBuffer call:[DestroyBuffer,abort,loader_get_dispatch,loader_log] noreturn:[DestroyBuffer,abort]
vkCreateBufferView call:[CreateBufferView,abort,loader_get_dispatch,loader_log] noreturn:[CreateBufferView,abort]
vkDestroyBufferView call:[DestroyBufferView,abort,loader_get_dispatch,loader_log] noreturn:[DestroyBufferView,abort]
vkCreateImage call:[CreateImage,abort,loader_get_dispatch,loader_log] noreturn:[CreateImage,abort]
vkDestroyImage call:[DestroyImage,abort,loader_get_dispatch,loader_log] noreturn:[DestroyImage,abort]
vkGetImageSubresourceLayout call:[GetImageSubresourceLayout,abort,loader_get_dispatch,loader_log] noreturn:[GetImageSubresourceLayout,abort]
vkCreateImageView call:[CreateImageView,abort,loader_get_dispatch,loader_log] noreturn:[CreateImageView,abort]
vkDestroyImageView call:[DestroyImageView,abort,loader_get_dispatch,loader_log] noreturn:[DestroyImageView,abort]
vkCreateShaderModule call:[CreateShaderModule,abort,loader_get_dispatch,loader_log] noreturn:[CreateShaderModule,abort]
vkDestroyShaderModule call:[DestroyShaderModule,abort,loader_get_dispatch,loader_log] noreturn:[DestroyShaderModule,abort]
vkCreatePipelineCache call:[CreatePipelineCache,abort,loader_get_dispatch,loader_log] noreturn:[CreatePipelineCache,abort]
vkDestroyPipelineCache call:[DestroyPipelineCache,abort,loader_get_dispatch,loader_log] noreturn:[DestroyPipelineCache,abort]
vkGetPipelineCacheData call:[GetPipelineCacheData,abort,loader_get_dispatch,loader_log] noreturn:[GetPipelineCacheData,abort]
vkMergePipelineCaches call:[MergePipelineCaches,abort,loader_get_dispatch,loader_log] noreturn:[MergePipelineCaches,abort]
vkCreateGraphicsPipelines call:[CreateGraphicsPipelines,abort,loader_get_dispatch,loader_log] noreturn:[CreateGraphicsPipelines,abort]
vkCreateComputePipelines call:[CreateComputePipelines,abort,loader_get_dispatch,loader_log] noreturn:[CreateComputePipelines,abort]
vkDestroyPipeline call:[DestroyPipeline,abort,loader_get_dispatch,loader_log] noreturn:[DestroyPipeline,abort]
vkCreatePipelineLayout call:[CreatePipelineLayout,abort,loader_get_dispatch,loader_log] noreturn:[CreatePipelineLayout,abort]
vkDestroyPipelineLayout call:[DestroyPipelineLayout,abort,loader_get_dispatch,loader_log] noreturn:[DestroyPipelineLayout,abort]
vkCreateSampler call:[CreateSampler,abort,loader_get_dispatch,loader_log] noreturn:[CreateSampler,abort]
vkDestroySampler call:[DestroySampler,abort,loader_get_dispatch,loader_log] noreturn:[DestroySampler,abort]
vkCreateDescriptorSetLayout call:[CreateDescriptorSetLayout,abort,loader_get_dispatch,loader_log] noreturn:[CreateDescriptorSetLayout,abort]
vkDestroyDescriptorSetLayout call:[DestroyDescriptorSetLayout,abort,loader_get_dispatch,loader_log] noreturn:[DestroyDescriptorSetLayout,abort]
vkCreateDescriptorPool call:[CreateDescriptorPool,abort,loader_get_dispatch,loader_log] noreturn:[CreateDescriptorPool,abort]
vkDestroyDescriptorPool call:[DestroyDescriptorPool,abort,loader_get_dispatch,loader_log] noreturn:[DestroyDescriptorPool,abort]
vkResetDescriptorPool call:[ResetDescriptorPool,abort,loader_get_dispatch,loader_log] noreturn:[ResetDescriptorPool,abort]
vkAllocateDescriptorSets call:[AllocateDescriptorSets,abort,loader_get_dispatch,loader_log] noreturn:[AllocateDescriptorSets,abort]
vkFreeDescriptorSets call:[FreeDescriptorSets,abort,loader_get_dispatch,loader_log] noreturn:[FreeDescriptorSets,abort]
vkUpdateDescriptorSets call:[UpdateDescriptorSets,abort,loader_get_dispatch,loader_log] noreturn:[UpdateDescriptorSets,abort]
vkCreateFramebuffer call:[CreateFramebuffer,abort,loader_get_dispatch,loader_log] noreturn:[CreateFramebuffer,abort]
vkDestroyFramebuffer call:[DestroyFramebuffer,abort,loader_get_dispatch,loader_log] noreturn:[DestroyFramebuffer,abort]
vkCreateRenderPass call:[CreateRenderPass,abort,loader_get_dispatch,loader_log] noreturn:[CreateRenderPass,abort]
vkDestroyRenderPass call:[DestroyRenderPass,abort,loader_get_dispatch,loader_log] noreturn:[DestroyRenderPass,abort]
vkGetRenderAreaGranularity call:[GetRenderAreaGranularity,abort,loader_get_dispatch,loader_log] noreturn:[GetRenderAreaGranularity,abort]
vkCreateCommandPool call:[CreateCommandPool,abort,loader_get_dispatch,loader_log] noreturn:[CreateCommandPool,abort]
vkDestroyCommandPool call:[DestroyCommandPool,abort,loader_get_dispatch,loader_log] noreturn:[DestroyCommandPool,abort]
vkResetCommandPool call:[ResetCommandPool,abort,loader_get_dispatch,loader_log] noreturn:[ResetCommandPool,abort]
vkAllocateCommandBuffers call:[AllocateCommandBuffers,abort,loader_get_dispatch,loader_init_dispatch,loader_log] noreturn:[abort,loader_init_dispatch]
vkFreeCommandBuffers call:[FreeCommandBuffers,abort,loader_get_dispatch,loader_log] noreturn:[FreeCommandBuffers,abort]
vkBeginCommandBuffer call:[BeginCommandBuffer,abort,loader_get_dispatch,loader_log] noreturn:[BeginCommandBuffer,abort]
vkEndCommandBuffer call:[EndCommandBuffer,abort,loader_get_dispatch,loader_log] noreturn:[EndCommandBuffer,abort]
vkResetCommandBuffer call:[ResetCommandBuffer,abort,loader_get_dispatch,loader_log] noreturn:[ResetCommandBuffer,abort]
vkCmdBindPipeline call:[CmdBindPipeline,abort,loader_get_dispatch,loader_log] noreturn:[CmdBindPipeline,abort]
vkCmdSetViewport call:[CmdSetViewport,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetViewport,abort]
vkCmdSetScissor call:[CmdSetScissor,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetScissor,abort]
vkCmdSetLineWidth call:[CmdSetLineWidth,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetLineWidth,abort]
vkCmdSetDepthBias call:[CmdSetDepthBias,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetDepthBias,abort]
vkCmdSetBlendConstants call:[CmdSetBlendConstants,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetBlendConstants,abort]
vkCmdSetDepthBounds call:[CmdSetDepthBounds,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetDepthBounds,abort]
vkCmdSetStencilCompareMask call:[CmdSetStencilCompareMask,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetStencilCompareMask,abort]
vkCmdSetStencilWriteMask call:[CmdSetStencilWriteMask,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetStencilWriteMask,abort]
vkCmdSetStencilReference call:[CmdSetStencilReference,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetStencilReference,abort]
vkCmdBindDescriptorSets call:[CmdBindDescriptorSets,abort,loader_get_dispatch,loader_log] noreturn:[CmdBindDescriptorSets,abort]
vkCmdBindIndexBuffer call:[CmdBindIndexBuffer,abort,loader_get_dispatch,loader_log] noreturn:[CmdBindIndexBuffer,abort]
vkCmdBindVertexBuffers call:[CmdBindVertexBuffers,abort,loader_get_dispatch,loader_log] noreturn:[CmdBindVertexBuffers,abort]
vkCmdDraw call:[CmdDraw,abort,loader_get_dispatch,loader_log] noreturn:[CmdDraw,abort]
vkCmdDrawIndexed call:[CmdDrawIndexed,abort,loader_get_dispatch,loader_log] noreturn:[CmdDrawIndexed,abort]
vkCmdDrawIndirect call:[CmdDrawIndirect,abort,loader_get_dispatch,loader_log] noreturn:[CmdDrawIndirect,abort]
vkCmdDrawIndexedIndirect call:[CmdDrawIndexedIndirect,abort,loader_get_dispatch,loader_log] noreturn:[CmdDrawIndexedIndirect,abort]
vkCmdDispatch call:[CmdDispatch,abort,loader_get_dispatch,loader_log] noreturn:[CmdDispatch,abort]
vkCmdDispatchIndirect call:[CmdDispatchIndirect,abort,loader_get_dispatch,loader_log] noreturn:[CmdDispatchIndirect,abort]
vkCmdCopyBuffer call:[CmdCopyBuffer,abort,loader_get_dispatch,loader_log] noreturn:[CmdCopyBuffer,abort]
vkCmdCopyImage call:[CmdCopyImage,abort,loader_get_dispatch,loader_log] noreturn:[CmdCopyImage,abort]
vkCmdBlitImage call:[CmdBlitImage,abort,loader_get_dispatch,loader_log] noreturn:[CmdBlitImage,abort]
vkCmdCopyBufferToImage call:[CmdCopyBufferToImage,abort,loader_get_dispatch,loader_log] noreturn:[CmdCopyBufferToImage,abort]
vkCmdCopyImageToBuffer call:[CmdCopyImageToBuffer,abort,loader_get_dispatch,loader_log] noreturn:[CmdCopyImageToBuffer,abort]
vkCmdUpdateBuffer call:[CmdUpdateBuffer,abort,loader_get_dispatch,loader_log] noreturn:[CmdUpdateBuffer,abort]
vkCmdFillBuffer call:[CmdFillBuffer,abort,loader_get_dispatch,loader_log] noreturn:[CmdFillBuffer,abort]
vkCmdClearColorImage call:[CmdClearColorImage,abort,loader_get_dispatch,loader_log] noreturn:[CmdClearColorImage,abort]
vkCmdClearDepthStencilImage call:[CmdClearDepthStencilImage,abort,loader_get_dispatch,loader_log] noreturn:[CmdClearDepthStencilImage,abort]
vkCmdClearAttachments call:[CmdClearAttachments,abort,loader_get_dispatch,loader_log] noreturn:[CmdClearAttachments,abort]
vkCmdResolveImage call:[CmdResolveImage,abort,loader_get_dispatch,loader_log] noreturn:[CmdResolveImage,abort]
vkCmdSetEvent call:[CmdSetEvent,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetEvent,abort]
vkCmdResetEvent call:[CmdResetEvent,abort,loader_get_dispatch,loader_log] noreturn:[CmdResetEvent,abort]
vkCmdWaitEvents call:[CmdWaitEvents,abort,loader_get_dispatch,loader_log] noreturn:[CmdWaitEvents,abort]
vkCmdPipelineBarrier call:[CmdPipelineBarrier,abort,loader_get_dispatch,loader_log] noreturn:[CmdPipelineBarrier,abort]
vkCmdBeginQuery call:[CmdBeginQuery,abort,loader_get_dispatch,loader_log] noreturn:[CmdBeginQuery,abort]
vkCmdEndQuery call:[CmdEndQuery,abort,loader_get_dispatch,loader_log] noreturn:[CmdEndQuery,abort]
vkCmdResetQueryPool call:[CmdResetQueryPool,abort,loader_get_dispatch,loader_log] noreturn:[CmdResetQueryPool,abort]
vkCmdWriteTimestamp call:[CmdWriteTimestamp,abort,loader_get_dispatch,loader_log] noreturn:[CmdWriteTimestamp,abort]
vkCmdCopyQueryPoolResults call:[CmdCopyQueryPoolResults,abort,loader_get_dispatch,loader_log] noreturn:[CmdCopyQueryPoolResults,abort]
vkCmdPushConstants call:[CmdPushConstants,abort,loader_get_dispatch,loader_log] noreturn:[CmdPushConstants,abort]
vkCmdBeginRenderPass call:[CmdBeginRenderPass,abort,loader_get_dispatch,loader_log] noreturn:[CmdBeginRenderPass,abort]
vkCmdNextSubpass call:[CmdNextSubpass,abort,loader_get_dispatch,loader_log] noreturn:[CmdNextSubpass,abort]
vkCmdEndRenderPass call:[CmdEndRenderPass,abort,loader_get_dispatch,loader_log] noreturn:[CmdEndRenderPass,abort]
vkCmdExecuteCommands call:[CmdExecuteCommands,abort,loader_get_dispatch,loader_log] noreturn:[CmdExecuteCommands,abort]
setupLoaderTrampPhysDevGroups call:[VkResult,_alloca,fpEnumeratePhysicalDeviceGroups,loader_instance_heap_alloc,loader_instance_heap_free,loader_log,memcpy,memset,setup_loader_tramp_phys_devs,sizeof] noreturn:[loader_instance_heap_free,memcpy]
vkEnumeratePhysicalDeviceGroups global:[loader_lock] call:[abort,loader_get_instance,loader_log,loader_platform_thread_lock_mutex,loader_platform_thread_unlock_mutex,memcpy,setupLoaderTrampPhysDevGroups,sizeof] noreturn:[abort,memcpy]
vkGetPhysicalDeviceFeatures2 call:[GetPhysicalDeviceFeatures2,GetPhysicalDeviceFeatures2KHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceFeatures2,GetPhysicalDeviceFeatures2KHR,abort]
vkGetPhysicalDeviceProperties2 call:[GetPhysicalDeviceProperties2,GetPhysicalDeviceProperties2KHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceProperties2,GetPhysicalDeviceProperties2KHR,abort]
vkGetPhysicalDeviceFormatProperties2 call:[GetPhysicalDeviceFormatProperties2,GetPhysicalDeviceFormatProperties2KHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceFormatProperties2,GetPhysicalDeviceFormatProperties2KHR,abort]
vkGetPhysicalDeviceImageFormatProperties2 call:[GetPhysicalDeviceImageFormatProperties2,GetPhysicalDeviceImageFormatProperties2KHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceImageFormatProperties2,GetPhysicalDeviceImageFormatProperties2KHR,abort]
vkGetPhysicalDeviceQueueFamilyProperties2 call:[GetPhysicalDeviceQueueFamilyProperties2,GetPhysicalDeviceQueueFamilyProperties2KHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceQueueFamilyProperties2,GetPhysicalDeviceQueueFamilyProperties2KHR,abort]
vkGetPhysicalDeviceMemoryProperties2 call:[GetPhysicalDeviceMemoryProperties2,GetPhysicalDeviceMemoryProperties2KHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceMemoryProperties2,GetPhysicalDeviceMemoryProperties2KHR,abort]
vkGetPhysicalDeviceSparseImageFormatProperties2 call:[GetPhysicalDeviceSparseImageFormatProperties2,GetPhysicalDeviceSparseImageFormatProperties2KHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceSparseImageFormatProperties2,GetPhysicalDeviceSparseImageFormatProperties2KHR,abort]
vkGetPhysicalDeviceExternalBufferProperties call:[GetPhysicalDeviceExternalBufferProperties,GetPhysicalDeviceExternalBufferPropertiesKHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceExternalBufferProperties,GetPhysicalDeviceExternalBufferPropertiesKHR,abort]
vkGetPhysicalDeviceExternalSemaphoreProperties call:[GetPhysicalDeviceExternalSemaphoreProperties,GetPhysicalDeviceExternalSemaphorePropertiesKHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceExternalSemaphoreProperties,GetPhysicalDeviceExternalSemaphorePropertiesKHR,abort]
vkGetPhysicalDeviceExternalFenceProperties call:[GetPhysicalDeviceExternalFenceProperties,GetPhysicalDeviceExternalFencePropertiesKHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceExternalFenceProperties,GetPhysicalDeviceExternalFencePropertiesKHR,abort]
vkBindBufferMemory2 call:[BindBufferMemory2,abort,loader_get_dispatch,loader_log] noreturn:[BindBufferMemory2,abort]
vkBindImageMemory2 call:[BindImageMemory2,abort,loader_get_dispatch,loader_log] noreturn:[BindImageMemory2,abort]
vkGetDeviceGroupPeerMemoryFeatures call:[GetDeviceGroupPeerMemoryFeatures,abort,loader_get_dispatch,loader_log] noreturn:[GetDeviceGroupPeerMemoryFeatures,abort]
vkCmdSetDeviceMask call:[CmdSetDeviceMask,abort,loader_get_dispatch,loader_log] noreturn:[CmdSetDeviceMask,abort]
vkCmdDispatchBase call:[CmdDispatchBase,abort,loader_get_dispatch,loader_log] noreturn:[CmdDispatchBase,abort]
vkGetImageMemoryRequirements2 call:[GetImageMemoryRequirements2,abort,loader_get_dispatch,loader_log] noreturn:[GetImageMemoryRequirements2,abort]
vkGetBufferMemoryRequirements2 call:[GetBufferMemoryRequirements2,abort,loader_get_dispatch,loader_log] noreturn:[GetBufferMemoryRequirements2,abort]
vkGetImageSparseMemoryRequirements2 call:[GetImageSparseMemoryRequirements2,abort,loader_get_dispatch,loader_log] noreturn:[GetImageSparseMemoryRequirements2,abort]
vkTrimCommandPool call:[TrimCommandPool,abort,loader_get_dispatch,loader_log] noreturn:[TrimCommandPool,abort]
vkGetDeviceQueue2 call:[GetDeviceQueue2,abort,loader_get_dispatch,loader_log,loader_set_dispatch] noreturn:[abort,loader_set_dispatch]
vkCreateSamplerYcbcrConversion call:[CreateSamplerYcbcrConversion,abort,loader_get_dispatch,loader_log] noreturn:[CreateSamplerYcbcrConversion,abort]
vkDestroySamplerYcbcrConversion call:[DestroySamplerYcbcrConversion,abort,loader_get_dispatch,loader_log] noreturn:[DestroySamplerYcbcrConversion,abort]
vkGetDescriptorSetLayoutSupport call:[GetDescriptorSetLayoutSupport,abort,loader_get_dispatch,loader_log] noreturn:[GetDescriptorSetLayoutSupport,abort]
vkCreateDescriptorUpdateTemplate call:[CreateDescriptorUpdateTemplate,abort,loader_get_dispatch,loader_log] noreturn:[CreateDescriptorUpdateTemplate,abort]
vkDestroyDescriptorUpdateTemplate call:[DestroyDescriptorUpdateTemplate,abort,loader_get_dispatch,loader_log] noreturn:[DestroyDescriptorUpdateTemplate,abort]
vkUpdateDescriptorSetWithTemplate call:[UpdateDescriptorSetWithTemplate,abort,loader_get_dispatch,loader_log] noreturn:[UpdateDescriptorSetWithTemplate,abort]
vkCreateRenderPass2 call:[CreateRenderPass2,abort,loader_get_dispatch,loader_log] noreturn:[CreateRenderPass2,abort]
vkCmdBeginRenderPass2 call:[CmdBeginRenderPass2,abort,loader_get_dispatch,loader_log] noreturn:[CmdBeginRenderPass2,abort]
vkCmdNextSubpass2 call:[CmdNextSubpass2,abort,loader_get_dispatch,loader_log] noreturn:[CmdNextSubpass2,abort]
vkCmdEndRenderPass2 call:[CmdEndRenderPass2,abort,loader_get_dispatch,loader_log] noreturn:[CmdEndRenderPass2,abort]
vkCmdDrawIndirectCount call:[CmdDrawIndirectCount,abort,loader_get_dispatch,loader_log] noreturn:[CmdDrawIndirectCount,abort]
vkCmdDrawIndexedIndirectCount call:[CmdDrawIndexedIndirectCount,abort,loader_get_dispatch,loader_log] noreturn:[CmdDrawIndexedIndirectCount,abort]
vkGetSemaphoreCounterValue call:[GetSemaphoreCounterValue,abort,loader_get_dispatch,loader_log] noreturn:[GetSemaphoreCounterValue,abort]
vkWaitSemaphores call:[WaitSemaphores,abort,loader_get_dispatch,loader_log] noreturn:[WaitSemaphores,abort]
vkSignalSemaphore call:[SignalSemaphore,abort,loader_get_dispatch,loader_log] noreturn:[SignalSemaphore,abort]
vkGetBufferDeviceAddress call:[GetBufferDeviceAddress,abort,loader_get_dispatch,loader_log] noreturn:[GetBufferDeviceAddress,abort]
vkGetBufferOpaqueCaptureAddress call:[GetBufferOpaqueCaptureAddress,abort,loader_get_dispatch,loader_log] noreturn:[GetBufferOpaqueCaptureAddress,abort]
vkGetDeviceMemoryOpaqueCaptureAddress call:[GetDeviceMemoryOpaqueCaptureAddress,abort,loader_get_dispatch,loader_log] noreturn:[GetDeviceMemoryOpaqueCaptureAddress,abort]
vkResetQueryPool call:[ResetQueryPool,abort,loader_get_dispatch,loader_log] noreturn:[ResetQueryPool,abort]
vkGetPhysicalDeviceToolProperties call:[GetPhysicalDeviceToolProperties,loader_get_instance_layer_dispatch,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceToolProperties]
vkCmdBeginRendering call:[CmdBeginRendering,loader_get_dispatch] noreturn:[CmdBeginRendering]
vkCmdBindVertexBuffers2 call:[CmdBindVertexBuffers2,loader_get_dispatch] noreturn:[CmdBindVertexBuffers2]
vkCmdBlitImage2 call:[CmdBlitImage2,loader_get_dispatch] noreturn:[CmdBlitImage2]
vkCmdCopyBuffer2 call:[CmdCopyBuffer2,loader_get_dispatch] noreturn:[CmdCopyBuffer2]
vkCmdCopyBufferToImage2 call:[CmdCopyBufferToImage2,loader_get_dispatch] noreturn:[CmdCopyBufferToImage2]
vkCmdCopyImage2 call:[CmdCopyImage2,loader_get_dispatch] noreturn:[CmdCopyImage2]
vkCmdCopyImageToBuffer2 call:[CmdCopyImageToBuffer2,loader_get_dispatch] noreturn:[CmdCopyImageToBuffer2]
vkCmdEndRendering call:[CmdEndRendering,loader_get_dispatch] noreturn:[CmdEndRendering]
vkCmdPipelineBarrier2 call:[CmdPipelineBarrier2,loader_get_dispatch] noreturn:[CmdPipelineBarrier2]
vkCmdResetEvent2 call:[CmdResetEvent2,loader_get_dispatch] noreturn:[CmdResetEvent2]
vkCmdResolveImage2 call:[CmdResolveImage2,loader_get_dispatch] noreturn:[CmdResolveImage2]
vkCmdSetCullMode call:[CmdSetCullMode,loader_get_dispatch] noreturn:[CmdSetCullMode]
vkCmdSetDepthBiasEnable call:[CmdSetDepthBiasEnable,loader_get_dispatch] noreturn:[CmdSetDepthBiasEnable]
vkCmdSetDepthBoundsTestEnable call:[CmdSetDepthBoundsTestEnable,loader_get_dispatch] noreturn:[CmdSetDepthBoundsTestEnable]
vkCmdSetDepthCompareOp call:[CmdSetDepthCompareOp,loader_get_dispatch] noreturn:[CmdSetDepthCompareOp]
vkCmdSetDepthTestEnable call:[CmdSetDepthTestEnable,loader_get_dispatch] noreturn:[CmdSetDepthTestEnable]
vkCmdSetDepthWriteEnable call:[CmdSetDepthWriteEnable,loader_get_dispatch] noreturn:[CmdSetDepthWriteEnable]
vkCmdSetEvent2 call:[CmdSetEvent2,loader_get_dispatch] noreturn:[CmdSetEvent2]
vkCmdSetFrontFace call:[CmdSetFrontFace,loader_get_dispatch] noreturn:[CmdSetFrontFace]
vkCmdSetPrimitiveRestartEnable call:[CmdSetPrimitiveRestartEnable,loader_get_dispatch] noreturn:[CmdSetPrimitiveRestartEnable]
vkCmdSetPrimitiveTopology call:[CmdSetPrimitiveTopology,loader_get_dispatch] noreturn:[CmdSetPrimitiveTopology]
vkCmdSetRasterizerDiscardEnable call:[CmdSetRasterizerDiscardEnable,loader_get_dispatch] noreturn:[CmdSetRasterizerDiscardEnable]
vkCmdSetScissorWithCount call:[CmdSetScissorWithCount,loader_get_dispatch] noreturn:[CmdSetScissorWithCount]
vkCmdSetStencilOp call:[CmdSetStencilOp,loader_get_dispatch] noreturn:[CmdSetStencilOp]
vkCmdSetStencilTestEnable call:[CmdSetStencilTestEnable,loader_get_dispatch] noreturn:[CmdSetStencilTestEnable]
vkCmdSetViewportWithCount call:[CmdSetViewportWithCount,loader_get_dispatch] noreturn:[CmdSetViewportWithCount]
vkCmdWaitEvents2 call:[CmdWaitEvents2,loader_get_dispatch] noreturn:[CmdWaitEvents2]
vkCmdWriteTimestamp2 call:[CmdWriteTimestamp2,loader_get_dispatch] noreturn:[CmdWriteTimestamp2]
vkCreatePrivateDataSlot call:[CreatePrivateDataSlot,loader_get_dispatch] noreturn:[CreatePrivateDataSlot]
vkDestroyPrivateDataSlot call:[DestroyPrivateDataSlot,loader_get_dispatch] noreturn:[DestroyPrivateDataSlot]
vkGetDeviceBufferMemoryRequirements call:[GetDeviceBufferMemoryRequirements,loader_get_dispatch] noreturn:[GetDeviceBufferMemoryRequirements]
vkGetDeviceImageMemoryRequirements call:[GetDeviceImageMemoryRequirements,loader_get_dispatch] noreturn:[GetDeviceImageMemoryRequirements]
vkGetDeviceImageSparseMemoryRequirements call:[GetDeviceImageSparseMemoryRequirements,loader_get_dispatch] noreturn:[GetDeviceImageSparseMemoryRequirements]
vkGetPrivateData call:[GetPrivateData,loader_get_dispatch] noreturn:[GetPrivateData]
vkSetPrivateData call:[SetPrivateData,loader_get_dispatch] noreturn:[SetPrivateData]
vkQueueSubmit2 call:[QueueSubmit2,loader_get_dispatch] noreturn:[QueueSubmit2]
