set_loader_magic_value
valid_loader_magic_value call:[return]
LoaderPnpDriverRegistry call:[GetCurrentProcess,IsWow64Process]
LoaderPnpDriverRegistryWide call:[GetCurrentProcess,IsWow64Process]
LoaderPnpELayerRegistry call:[GetCurrentProcess,IsWow64Process]
LoaderPnpELayerRegistryWide call:[GetCurrentProcess,IsWow64Process]
LoaderPnpILayerRegistry call:[GetCurrentProcess,IsWow64Process]
LoaderPnpILayerRegistryWide call:[GetCurrentProcess,IsWow64Process]
loader_platform_file_exists call:[_access]
loader_platform_is_path_absolute
loader_platform_dirname call:[strchr]
loader_platform_executable_path call:[GetModuleFileName]
loader_platform_open_library call:[GetLastError,LoadLibrary,LoadLibraryEx] noreturn:[LoadLibraryEx]
loader_platform_open_library_error call:[GetLastError,snprintf]
loader_platform_close_library call:[FreeLibrary] noreturn:[FreeLibrary]
loader_platform_get_proc_address call:[GetProcAddress,assert,return] noreturn:[GetProcAddress]
loader_platform_get_proc_address_error call:[snprintf]
loader_platform_get_thread_id call:[GetCurrentThreadId] noreturn:[GetCurrentThreadId]
loader_platform_thread_create_mutex call:[InitializeCriticalSection] noreturn:[InitializeCriticalSection]
loader_platform_thread_lock_mutex call:[EnterCriticalSection] noreturn:[EnterCriticalSection]
loader_platform_thread_unlock_mutex call:[LeaveCriticalSection] noreturn:[LeaveCriticalSection]
loader_platform_thread_delete_mutex call:[DeleteCriticalSection] noreturn:[DeleteCriticalSection]
loader_platform_thread_init_cond call:[InitializeConditionVariable] noreturn:[InitializeConditionVariable]
loader_platform_thread_cond_wait call:[SleepConditionVariableCS] noreturn:[SleepConditionVariableCS]
loader_platform_thread_cond_broadcast call:[WakeAllConditionVariable] noreturn:[WakeAllConditionVariable]
loader_platform_is_path call:[strchr]
loader_instance call:[return]
loader_unwrap_physical_device call:[return] noreturn:[return]
loader_set_dispatch
loader_get_dispatch
loader_get_dev_dispatch
loader_get_instance_layer_dispatch
loader_get_instance_dispatch
loader_init_dispatch call:[assert,loader_set_dispatch,valid_loader_magic_value] noreturn:[loader_set_dispatch]
wsi_create_instance call:[strcmp]
wsi_unsupported_instance_extension call:[strcmp]
vkDestroySurfaceKHR call:[DestroySurfaceKHR,abort,loader_get_instance,loader_log] noreturn:[DestroySurfaceKHR,abort]
terminator_DestroySurfaceKHR call:[DestroySurfaceKHR,assert,loader_get_instance,loader_instance_heap_free] noreturn:[assert,loader_instance_heap_free]
vkGetPhysicalDeviceSurfaceSupportKHR call:[GetPhysicalDeviceSurfaceSupportKHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[abort]
terminator_GetPhysicalDeviceSurfaceSupportKHR call:[GetPhysicalDeviceSurfaceSupportKHR,abort,loader_log] noreturn:[GetPhysicalDeviceSurfaceSupportKHR,abort]
vkGetPhysicalDeviceSurfaceCapabilitiesKHR call:[GetPhysicalDeviceSurfaceCapabilitiesKHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[abort]
terminator_GetPhysicalDeviceSurfaceCapabilitiesKHR call:[GetPhysicalDeviceSurfaceCapabilitiesKHR,abort,loader_log] noreturn:[GetPhysicalDeviceSurfaceCapabilitiesKHR,abort]
vkGetPhysicalDeviceSurfaceFormatsKHR call:[GetPhysicalDeviceSurfaceFormatsKHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[abort]
terminator_GetPhysicalDeviceSurfaceFormatsKHR call:[GetPhysicalDeviceSurfaceFormatsKHR,abort,loader_log] noreturn:[GetPhysicalDeviceSurfaceFormatsKHR,abort]
vkGetPhysicalDeviceSurfacePresentModesKHR call:[GetPhysicalDeviceSurfacePresentModesKHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[abort]
terminator_GetPhysicalDeviceSurfacePresentModesKHR call:[GetPhysicalDeviceSurfacePresentModesKHR,abort,loader_log] noreturn:[GetPhysicalDeviceSurfacePresentModesKHR,abort]
vkCreateSwapchainKHR call:[CreateSwapchainKHR,abort,loader_get_dispatch,loader_log] noreturn:[CreateSwapchainKHR,abort]
terminator_CreateSwapchainKHR call:[CreateSwapchainKHR,_alloca,loader_get_icd_and_device,memcpy,sizeof] noreturn:[CreateSwapchainKHR]
vkDestroySwapchainKHR call:[DestroySwapchainKHR,abort,loader_get_dispatch,loader_log] noreturn:[DestroySwapchainKHR,abort]
vkGetSwapchainImagesKHR call:[GetSwapchainImagesKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetSwapchainImagesKHR,abort]
vkAcquireNextImageKHR call:[AcquireNextImageKHR,abort,loader_get_dispatch,loader_log] noreturn:[AcquireNextImageKHR,abort]
vkQueuePresentKHR call:[QueuePresentKHR,abort,loader_get_dispatch,loader_log] noreturn:[QueuePresentKHR,abort]
AllocateIcdSurfaceStruct call:[loader_instance_heap_alloc,loader_instance_heap_free,memset,sizeof] noreturn:[memset]
vkCreateWin32SurfaceKHR call:[CreateWin32SurfaceKHR,abort,loader_get_instance,loader_log] noreturn:[CreateWin32SurfaceKHR,abort]
terminator_CreateWin32SurfaceKHR call:[AllocateIcdSurfaceStruct,CreateWin32SurfaceKHR,DestroySurfaceKHR,loader_get_instance,loader_instance_heap_free,loader_log,sizeof] noreturn:[DestroySurfaceKHR,loader_instance_heap_free]
vkGetPhysicalDeviceWin32PresentationSupportKHR call:[GetPhysicalDeviceWin32PresentationSupportKHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceWin32PresentationSupportKHR,abort]
terminator_GetPhysicalDeviceWin32PresentationSupportKHR call:[GetPhysicalDeviceWin32PresentationSupportKHR,abort,loader_log] noreturn:[GetPhysicalDeviceWin32PresentationSupportKHR,abort]
vkCreateHeadlessSurfaceEXT call:[CreateHeadlessSurfaceEXT,abort,loader_get_instance,loader_log] noreturn:[CreateHeadlessSurfaceEXT,abort]
terminator_CreateHeadlessSurfaceEXT call:[AllocateIcdSurfaceStruct,CreateHeadlessSurfaceEXT,DestroySurfaceKHR,loader_get_instance,loader_instance_heap_free,loader_log,sizeof] noreturn:[DestroySurfaceKHR,loader_instance_heap_free]
vkGetPhysicalDeviceDisplayPropertiesKHR call:[GetPhysicalDeviceDisplayPropertiesKHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[abort]
terminator_GetPhysicalDeviceDisplayPropertiesKHR call:[GetPhysicalDeviceDisplayPropertiesKHR,loader_log] noreturn:[GetPhysicalDeviceDisplayPropertiesKHR]
vkGetPhysicalDeviceDisplayPlanePropertiesKHR call:[GetPhysicalDeviceDisplayPlanePropertiesKHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[abort]
terminator_GetPhysicalDeviceDisplayPlanePropertiesKHR call:[GetPhysicalDeviceDisplayPlanePropertiesKHR,loader_log] noreturn:[GetPhysicalDeviceDisplayPlanePropertiesKHR]
vkGetDisplayPlaneSupportedDisplaysKHR call:[GetDisplayPlaneSupportedDisplaysKHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[abort]
terminator_GetDisplayPlaneSupportedDisplaysKHR call:[GetDisplayPlaneSupportedDisplaysKHR,abort,loader_log] noreturn:[GetDisplayPlaneSupportedDisplaysKHR,abort]
vkGetDisplayModePropertiesKHR call:[GetDisplayModePropertiesKHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[abort]
terminator_GetDisplayModePropertiesKHR call:[GetDisplayModePropertiesKHR,abort,loader_log] noreturn:[GetDisplayModePropertiesKHR,abort]
vkCreateDisplayModeKHR call:[CreateDisplayModeKHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[abort]
terminator_CreateDisplayModeKHR call:[CreateDisplayModeKHR,abort,loader_log] noreturn:[CreateDisplayModeKHR,abort]
vkGetDisplayPlaneCapabilitiesKHR call:[GetDisplayPlaneCapabilitiesKHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[abort]
terminator_GetDisplayPlaneCapabilitiesKHR call:[GetDisplayPlaneCapabilitiesKHR,abort,loader_log] noreturn:[GetDisplayPlaneCapabilitiesKHR,abort]
vkCreateDisplayPlaneSurfaceKHR call:[CreateDisplayPlaneSurfaceKHR,abort,loader_get_instance,loader_log] noreturn:[CreateDisplayPlaneSurfaceKHR,abort]
terminator_CreateDisplayPlaneSurfaceKHR call:[AllocateIcdSurfaceStruct,CreateDisplayPlaneSurfaceKHR,DestroySurfaceKHR,loader_get_instance,loader_instance_heap_free,loader_log,sizeof] noreturn:[DestroySurfaceKHR,loader_instance_heap_free]
vkCreateSharedSwapchainsKHR call:[CreateSharedSwapchainsKHR,abort,loader_get_dispatch,loader_log] noreturn:[CreateSharedSwapchainsKHR,abort]
terminator_CreateSharedSwapchainsKHR call:[CreateSharedSwapchainsKHR,_alloca,loader_get_icd_and_device,memcpy,sizeof] noreturn:[CreateSharedSwapchainsKHR]
vkGetDeviceGroupPresentCapabilitiesKHR call:[GetDeviceGroupPresentCapabilitiesKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetDeviceGroupPresentCapabilitiesKHR,abort]
vkGetDeviceGroupSurfacePresentModesKHR call:[GetDeviceGroupSurfacePresentModesKHR,abort,loader_get_dispatch,loader_log] noreturn:[GetDeviceGroupSurfacePresentModesKHR,abort]
terminator_GetDeviceGroupSurfacePresentModesKHR call:[GetDeviceGroupSurfacePresentModesKHR,loader_get_icd_and_device] noreturn:[GetDeviceGroupSurfacePresentModesKHR]
vkGetPhysicalDevicePresentRectanglesKHR call:[GetPhysicalDevicePresentRectanglesKHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDevicePresentRectanglesKHR,abort]
terminator_GetPhysicalDevicePresentRectanglesKHR call:[GetPhysicalDevicePresentRectanglesKHR,abort,loader_log] noreturn:[GetPhysicalDevicePresentRectanglesKHR,abort]
vkAcquireNextImage2KHR call:[AcquireNextImage2KHR,abort,loader_get_dispatch,loader_log] noreturn:[AcquireNextImage2KHR,abort]
vkGetPhysicalDeviceDisplayProperties2KHR call:[GetPhysicalDeviceDisplayProperties2KHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceDisplayProperties2KHR,abort]
terminator_GetPhysicalDeviceDisplayProperties2KHR call:[GetPhysicalDeviceDisplayProperties2KHR,GetPhysicalDeviceDisplayPropertiesKHR,_alloca,loader_log,memcpy,sizeof] noreturn:[GetPhysicalDeviceDisplayProperties2KHR,GetPhysicalDeviceDisplayPropertiesKHR,memcpy]
vkGetPhysicalDeviceDisplayPlaneProperties2KHR call:[GetPhysicalDeviceDisplayPlaneProperties2KHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceDisplayPlaneProperties2KHR,abort]
terminator_GetPhysicalDeviceDisplayPlaneProperties2KHR call:[GetPhysicalDeviceDisplayPlaneProperties2KHR,GetPhysicalDeviceDisplayPlanePropertiesKHR,_alloca,loader_log,memcpy,sizeof] noreturn:[GetPhysicalDeviceDisplayPlaneProperties2KHR,GetPhysicalDeviceDisplayPlanePropertiesKHR,memcpy]
vkGetDisplayModeProperties2KHR call:[GetDisplayModeProperties2KHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetDisplayModeProperties2KHR,abort]
terminator_GetDisplayModeProperties2KHR call:[GetDisplayModeProperties2KHR,GetDisplayModePropertiesKHR,_alloca,loader_log,memcpy,sizeof] noreturn:[GetDisplayModeProperties2KHR,GetDisplayModePropertiesKHR,memcpy]
vkGetDisplayPlaneCapabilities2KHR call:[GetDisplayPlaneCapabilities2KHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetDisplayPlaneCapabilities2KHR,abort]
terminator_GetDisplayPlaneCapabilities2KHR call:[GetDisplayPlaneCapabilities2KHR,GetDisplayPlaneCapabilitiesKHR,loader_log] noreturn:[GetDisplayPlaneCapabilities2KHR,GetDisplayPlaneCapabilitiesKHR]
vkGetPhysicalDeviceSurfaceCapabilities2KHR call:[GetPhysicalDeviceSurfaceCapabilities2KHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceSurfaceCapabilities2KHR,abort]
terminator_GetPhysicalDeviceSurfaceCapabilities2KHR call:[GetPhysicalDeviceSurfaceCapabilities2KHR,GetPhysicalDeviceSurfaceCapabilitiesKHR,loader_log] noreturn:[GetPhysicalDeviceSurfaceCapabilities2KHR,loader_log]
vkGetPhysicalDeviceSurfaceFormats2KHR call:[GetPhysicalDeviceSurfaceFormats2KHR,abort,loader_get_instance_layer_dispatch,loader_log,loader_unwrap_physical_device] noreturn:[GetPhysicalDeviceSurfaceFormats2KHR,abort]
terminator_GetPhysicalDeviceSurfaceFormats2KHR call:[GetPhysicalDeviceSurfaceFormats2KHR,GetPhysicalDeviceSurfaceFormatsKHR,_alloca,loader_log,sizeof] noreturn:[GetPhysicalDeviceSurfaceFormats2KHR,GetPhysicalDeviceSurfaceFormatsKHR,loader_log]
wsi_swapchain_instance_gpa call:[strcmp]
